# Minsoft

./: README.md  build.gradle  settings.gradle
file-storage/: 8da621f3-0be7-4604-93c8-b5c339023e97.pptx  b1fd6357-c2da-4ece-8f6d-cd0897be2e70.txt  config.txt  게시판 부트스트랩 사용해보기.txt  별첨1. 24년 삼성SDS 협력회사 IT교육 지원 - 대상 과정리스트.xlsx  질문목록.답변기능만들기.txt
src/main/java/com/mysite/minsoft/: MinsoftApplication.java
src/main/java/com/mysite/minsoft/board/: Board.java  BoardController.java  BoardRepository.java  BoardService.java  FileSave.java  FileSaveRepository.java  FileUploadService.java
src/main/java/com/mysite/minsoft/business/: BusinessController.java
src/main/java/com/mysite/minsoft/company/: CompanyController.java
src/main/java/com/mysite/minsoft/config/: SecurityConfig.java  (+1 more)
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/resources/db/: minsoft.sql
src/main/resources/static/assets/css/: soft-design-system-pro.css  soft-design-system-pro.css.map
src/main/resources/static/assets/js/: soft-design-system-pro.js  soft-design-system-pro.js.map
src/main/resources/static/assets/scss/: soft-design-system-pro.scss
src/main/resources/static/docs/: documentation.html
src/main/resources/static/pages/: 2fa-security.html  about-us.html  automotive.html  career.html  case-study.html  coming-soon.html  company.html  contact-us-simple.html  contact-us.html  coworking.html  desktop-app.html  digital-agency.html  error-404.html  error-500.html  error.html  faq.html  help-center-basic.html  help-center.html  mobile-app.html  podcast.html  pricing.html  privacy.html  rental.html  terms.html  work-with-us.html
src/main/resources/static/pages/blog/: author.html  blog-posts.html  categories.html  single-article.html
src/main/resources/static/pages/reset/: reset-basic.html  reset-cover.html  reset-illustration.html
src/main/resources/static/pages/sign-in/: sign-in-basic.html  sign-in-cover.html  sign-in-illustration.html  sign-in-simple.html
src/main/resources/static/pages/sign-up/: sign-up-basic.html  sign-up-cover.html  sign-up-illustration.html  sign-up-simple.html
src/main/resources/static/sections/attention-catchers/: alerts.html  modals.html  notifications.html  tooltips-popovers.html
src/main/resources/static/sections/elements/: avatars.html  badges.html  breadcrumbs.html  button-groups.html  buttons.html  dropdowns.html  progress-bars.html  social-buttons.html  tables.html  toggles.html  typography.html
src/main/resources/static/sections/input-areas/: contact-sections.html  forms.html  inputs.html  newsletters.html
src/main/resources/static/sections/navigation/: nav-tabs.html  navbars.html  pagination.html
src/main/resources/static/sections/page-sections/: applications.html  blog-posts.html  call-to-actions.html  content-sections.html  faq.html  features.html  footers.html  general-cards.html  hero-sections.html  logo-areas.html  pricing.html  stats.html  teams.html  testimonials.html
src/main/resources/templates/: Notice.html  NoticeDetail.html  NoticeEdit.html  Notice_writing.html  access-denied.html  board.html  board_detail.html  board_edit_delete.html  board_writing.html  businessdetails.html  certification.html  consulting.html  contact.html  create_notice.html  downloadView.html  error.html  esgcompliance.html  esgprivacypolicy.html  footer.html  greetingpage.html  header.html  history.html  index.html  itoutsourcing.html  itoutsourcingpage.html  layout.html  login.html  loginform.html  main.html  notice.html  presentation.html  recruitmentinfomation.html  signup.html  sism.html  solutions.html  user_list.html  welfare.html
src/test/java/com/mysite/minsoft/: MinsoftApplicationTests.java
(+28 files in other folders)
