# \uAC00\uBE44\uC544 \uC6B4\uC601 \uC11C\uBC84 \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
file.upload-dir=/web/file-storage

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
