spring.application.name=Minsoft

spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=c##minsoft
spring.datasource.password=minsoft
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# Mapper Xml Location
mybatis.mapper-locations=classpath:mappers/*.xml
