# \uB85C\uCEEC \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
file.upload-dir=C:/Workspace2/Minsoft/Minsoft/file-storage

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC6A9\uB7C9 \uC81C\uD55C
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB