# Spring Boot Application Settings
spring.application.name=Minsoft

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true


# Database Connection Settings
spring.datasource.url=jdbc:mysql://db.minsoft.gabia.io:3306/dbminsoft
spring.datasource.username=minsoft
spring.datasource.password=refresh11!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf Template Engine Settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.enable-spring-el-compiler=true

# JPA
# 자동으로 table 생기는 옵션 ddl-auto = none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MyBatis Mapper Location
#mybatis.mapper-locations=classpath:mappers/*.xml

# Logging Levels
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=INFO


# 오류 페이지 설정
server.error.whitelabel.enabled=false
error.path=/error

# Session settings
server.servlet.session.timeout=30m

spring.security.enable-csrf=true
spring.security.enable-http-basic=true

# 파일 경로
# ✅ 프로파일 활성화 (로컬(local) 또는 운영(prod)에서 선택 적용) 
spring.profiles.active=prod

