# Spring Boot Application Settings
spring.application.name=Minsoft

# Encoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

# Database Connection Settings
spring.datasource.url=jdbc:mysql://db.minsoft.gabia.io:3306/dbminsoft
spring.datasource.username=minsoft
spring.datasource.password=refresh11!!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Thymeleaf Template Engine Settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.enable-spring-el-compiler=true

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# MyBatis Mapper Location
#mybatis.mapper-locations=classpath:mappers/*.xml

# Logging Levels
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO

# 오류 페이지 설정
server.error.whitelabel.enabled=false
error.path=/error

# Session settings
server.servlet.session.timeout=30m

spring.security.enable-csrf=true
spring.security.enable-http-basic=true

# 파일 경로
file.upload-dir=file-storage
