# Spring Boot Application Settings
spring.application.name=Minsoft

# Database Connection Settings
spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username=c##minsoft
spring.datasource.password=minsoft
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.flyway.locations=classpath:db/minsoft.sql
spring.flyway.baseline-on-migrate=true
flyway info -configFile=/path/to/application.properties


# Thymeleaf Template Engine Settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# MyBatis Mapper Location
mybatis.mapper-locations=classpath:mappers/*.xml

# Logging Levels
# Log levels: TRACE, DEBUG, INFO, WARN, ERROR
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
