<!--
=========================================================
* Soft UI Design System PRO - v1.1.0
=========================================================

* Product Page:  https://themes.getbootstrap.com/product/soft-ui-design-system-pro/ 
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="../../assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png" />
    <title>Soft UI Design System PRO by Creative Tim</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!--     Fonts and icons     -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700"
      rel="stylesheet"
    />
    <!-- Nucleo Icons -->
    <link href="../../assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script
      src="https://kit.fontawesome.com/42d5adcbca.js"
      crossorigin="anonymous"
    ></script>
    <link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link
      id="pagestyle"
      href="../../assets/css/soft-design-system-pro.css?v=1.1.0"
      rel="stylesheet"
    />
  </head>

  <body class="blog-posts">
    <!-- Navbar Light -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
      <div class="container">
        <a class="navbar-brand font-weight-bold" href="/">
          <img
            src="/images/logo.jpg"
            alt="Soft UI PRO"
            style="max-width: 300px; height: 45px"
          />
        </a>

        <a
          href="https://www.creative-tim.com/product/soft-ui-design-system-pro#pricingCard"
          class="btn btn-sm bg-gradient-primary btn-round mb-0 ms-auto d-lg-none d-block"
          >Buy Now</a
        >
        <button
          class="navbar-toggler shadow-none ms-2"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navigation"
          aria-controls="navigation"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon mt-2">
            <span class="navbar-toggler-bar bar1"></span>
            <span class="navbar-toggler-bar bar2"></span>
            <span class="navbar-toggler-bar bar3"></span>
          </span>
        </button>
        <div
          class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0"
          id="navigation"
        >
          <ul class="navbar-nav navbar-nav-hover mx-auto">
            <li class="nav-item dropdown dropdown-hover mx-2">
              <a
                href="/certification"
                class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
                id="dropdownMenuDocs"
                role="button"
                style="font-size: 1.3rem"
              >
                <!-- 여기에 원하는 크기를 설정하세요 -->
                COMPANY
                <img
                  src="../../assets/img/down-arrow-dark.svg"
                  alt="down-arrow"
                  class="arrow ms-1"
                />
              </a>

              <div
                class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
                aria-labelledby="dropdownMenuDocs"
              >
                <div class="d-none d-lg-block">
                  <ul class="list-group">
                    <li class="nav-item list-group-item border-0 p-0">
                      <a
                        class="dropdown-item py-2 ps-3 border-radius-md"
                        href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/overview/soft-ui-design-system "
                      >
                        <div class="d-flex">
                          <div>
                            <h6
                              class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                              style="
                                font-size: 16px; /* 원하는 크기로 조정 */
                                font-weight: bold; /* 굵기 조정 */
                              "
                            >
                              인사말
                            </h6>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="nav-item list-group-item border-0 p-0">
                      <a
                        class="dropdown-item py-2 ps-3 border-radius-md"
                        href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/overview/soft-ui-design-system "
                      >
                        <div class="d-flex">
                          <div>
                            <h6
                              class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                              style="
                                font-size: 16px; /* 원하는 크기로 조정 */
                                font-weight: bold; /* 굵기 조정 */
                              "
                            >
                              회사연혁
                            </h6>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="nav-item list-group-item border-0 p-0">
                      <a
                        class="dropdown-item py-2 ps-3 border-radius-md"
                        href=" /certification"
                      >
                        <div class="d-flex">
                          <div>
                            <h6
                              class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                              style="
                                font-size: 16px; /* 원하는 크기로 조정 */
                                font-weight: bold; /* 굵기 조정 */
                              "
                            >
                              기술인증
                            </h6>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="nav-item dropdown dropdown-hover mx-2">
              <a
                href="/sism"
                class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
                id="dropdownMenuDocs"
                role="button"
                style="font-size: 1.3rem"
              >
                <!-- 여기에 원하는 크기를 설정하세요 -->
                BUSINESS
                <img
                  src="../../assets/img/down-arrow-dark.svg"
                  alt="down-arrow"
                  class="arrow ms-1"
                />
              </a>

              <div
                class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
                aria-labelledby="dropdownMenuDocs"
              >
                <div class="d-none d-lg-block">
                  <ul class="list-group">
                    <li class="nav-item list-group-item border-0 p-0">
                      <a
                        class="dropdown-item py-2 ps-3 border-radius-md"
                        href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/overview/soft-ui-design-system "
                      >
                        <div class="d-flex">
                          <div>
                            <h6
                              class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                              style="
                                font-size: 16px; /* 원하는 크기로 조정 */
                                font-weight: bold; /* 굵기 조정 */
                              "
                            >
                              사업내용
                            </h6>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="nav-item list-group-item border-0 p-0">
                      <a
                        class="dropdown-item py-2 ps-3 border-radius-md"
                        href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/overview/soft-ui-design-system "
                      >
                        <div class="d-flex">
                          <div>
                            <h6
                              class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                              style="
                                font-size: 16px; /* 원하는 크기로 조정 */
                                font-weight: bold; /* 굵기 조정 */
                              "
                            >
                              아웃소싱
                            </h6>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="nav-item list-group-item border-0 p-0">
                      <a
                        class="dropdown-item py-2 ps-3 border-radius-md"
                        href="/sism"
                      >
                        <div class="d-flex">
                          <div>
                            <h6
                              class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                              style="
                                font-size: 16px; /* 원하는 크기로 조정 */
                                font-weight: bold; /* 굵기 조정 */
                              "
                            >
                              SI / SM
                            </h6>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="nav-item list-group-item border-0 p-0">
                      <a
                        class="dropdown-item py-2 ps-3 border-radius-md"
                        href="/consulting"
                      >
                        <div class="d-flex">
                          <div>
                            <h6
                              class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                              style="
                                font-size: 16px; /* 원하는 크기로 조정 */
                                font-weight: bold; /* 굵기 조정 */
                              "
                            >
                              컨설팅
                            </h6>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="nav-item list-group-item border-0 p-0">
                      <a
                        class="dropdown-item py-2 ps-3 border-radius-md"
                        href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/overview/soft-ui-design-system "
                      >
                        <div class="d-flex">
                          <div>
                            <h6
                              class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                              style="
                                font-size: 16px; /* 원하는 크기로 조정 */
                                font-weight: bold; /* 굵기 조정 */
                              "
                            >
                              솔루션
                            </h6>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown dropdown-hover mx-2">
              <a
                href="/welfare"
                class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
                id="dropdownMenuDocs"
                role="button"
                style="font-size: 1.3rem"
              >
                <!-- 여기에 원하는 크기를 설정하세요 -->
                RECRUIT
                <img
                  src="../../assets/img/down-arrow-dark.svg"
                  alt="down-arrow"
                  class="arrow ms-1"
                />
              </a>

              <div
                class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
                aria-labelledby="dropdownMenuDocs"
              >
                <div class="d-none d-lg-block">
                  <ul class="list-group">
                    <li class="nav-item list-group-item border-0 p-0">
                      <a
                        class="dropdown-item py-2 ps-3 border-radius-md"
                        href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/overview/soft-ui-design-system "
                      >
                        <div class="d-flex">
                          <div>
                            <h6
                              class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                              style="
                                font-size: 16px; /* 원하는 크기로 조정 */
                                font-weight: bold; /* 굵기 조정 */
                              "
                            >
                              복지제도
                            </h6>
                          </div>
                        </div>
                      </a>
                    </li>
                    <li class="nav-item list-group-item border-0 p-0">
                      <a
                        class="dropdown-item py-2 ps-3 border-radius-md"
                        href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/overview/soft-ui-design-system "
                      >
                        <div class="d-flex">
                          <div>
                            <h6
                              class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                              style="
                                font-size: 16px; /* 원하는 크기로 조정 */
                                font-weight: bold; /* 굵기 조정 */
                              "
                            >
                              채용안내
                            </h6>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown dropdown-hover mx-2">
              <a
                href=""
                class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
                id="dropdownMenuDocs"
                role="button"
                style="font-size: 1.3rem"
              >
                <!-- 여기에 원하는 크기를 설정하세요 -->
                CONTACT US
                <img
                  src="../../assets/img/down-arrow-dark.svg"
                  alt="down-arrow"
                  class="arrow ms-1"
                />
              </a>

              <div
                class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
                aria-labelledby="dropdownMenuDocs"
              >
                <div class="d-none d-lg-block">
                  <ul class="list-group">
                    <li class="nav-item list-group-item border-0 p-0">
                      <a
                        class="dropdown-item py-2 ps-3 border-radius-md"
                        href=""
                      >
                        <div class="d-flex">
                          <div>
                            <h6
                              class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                              style="
                                font-size: 16px; /* 원하는 크기로 조정 */
                                font-weight: bold; /* 굵기 조정 */
                              "
                            >
                              찾아오는 길
                            </h6>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="nav-item dropdown dropdown-hover mx-2">
              <a
                href="/board"
                class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
                id="dropdownMenuDocs"
                role="button"
                style="font-size: 1.3rem"
              >
                <!-- 여기에 원하는 크기를 설정하세요 -->
                ABOUT US
                <img
                  src="../../assets/img/down-arrow-dark.svg"
                  alt="down-arrow"
                  class="arrow ms-1"
                />
              </a>

              <div
                class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
                aria-labelledby="dropdownMenuDocs"
              >
                <div class="d-none d-lg-block">
                  <ul class="list-group">
                    <li class="nav-item list-group-item border-0 p-0">
                      <a
                        class="dropdown-item py-2 ps-3 border-radius-md"
                        href="/board"
                      >
                        <div class="d-flex">
                          <div>
                            <h6
                              class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                              style="
                                font-size: 16px; /* 원하는 크기로 조정 */
                                font-weight: bold; /* 굵기 조정 */
                              "
                            >
                              공지사항
                            </h6>
                          </div>
                        </div>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
          <a th:href="@{/login}" sec:authorize="isAnonymous()"
            ><button class="styled-button">Admin</button></a
          >
          <a th:href="@{/logout}" sec:authorize="isAuthenticated()"
            ><button class="styled-button">logout</button></a
          >
        </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- -------- START HEADER 11 w/ carousel ------- -->
    <header>
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div
              class="page-header min-vh-45 border-xl"
              style="background-image: url('/images/business/sismmain.jpg')"
            >
              <span class="mask bg-gradient-dark" style="opacity: 0.5"></span>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- -------- END HEADER 11 w/ carousel ------- -->
    <main>
      
      <div class="container2" style="margin-top: 100px">
        <div class="post-title" th:text="${board.title}">게시물 제목</div>

        <div class="post-meta">작성자:<span th:text="${board.author != null ? board.author.name : '관리자'}"></span> </div>
        <div class="title-meta-divider"></div>
        <div class="post-content">
          <p th:text="${board.content}">
            여기에 게시물 내용이 들어갑니다. 이 게시판은 사용자가 작성한 글을
            표시하는 페이지입니다.
          </p>
          
        </div>
        <div class="attachments" style="margin-top: 150px">
          <h3>첨부파일</h3>
          <div class="attachment">
            <a href="파일경로/파일명1.ext" download>파일명1.ext</a>
          </div>
          <div class="attachment">
            <a href="파일경로/파일명2.ext" download>파일명2.ext</a>
          </div>
        </div>

        <div class="action-buttons">
         <!-- <button class="edit-button" id="editButton" style="display: none">수정</button>-->
         <!--수정버튼-->
            <a th:href="@{/boardedit/{id}(id=${board.id})}" id="editButton" style="display: none">수정</a>
          <!--삭제버튼-->  
          <!--<form th:action="@{/boarddelete/{id}(id=${board.id})}" method="post" style="display:inline;">-->
			  <form th:action="@{/boarddelete/{id}(id=${board.id})}" method="post" style="display:inline;" onsubmit="return confirmDelete();">
                <button type="submit" id="deleteButton" class="delete-button" style="display: none">삭제</button>
            </form>
          <!--<button class="delete-button" id="deleteButton" style="display: none">
            삭제
          </button>-->
        </div>       
      </div>     
    </main>
    <footer id="footer">
      <div class="row text">
        <div class="col-lg-6 footer-contact">
          <p><strong></strong>주식회사 민소프트</p>
          <!--<p><strong>대표이사:</strong> 김민구</p>-->
          <p><strong></strong>Tel) 02-6482-0051 | Fax) 02-6483-0051</p>
          <p><strong></strong>E-mail: youn628@naver.com</p>
          <p>
            <strong></strong>07788) 서울시 강서구 마곡서로 158, 1306호 (
            마곡센트럴타워Ⅱ )
          </p>
          <p class="min">
            <img id="logoImg2" src="/images/logo.jpg" alt="로고 이미지" />
            &copy; Copyright <strong><span>주식회사 민소프트</span></strong
            >. All Rights Reserved
          </p>
        </div>
      </div>
    </footer>
    <!-- -------- END FOOTER 5 w/ DARK BACKGROUND ------- -->
    <!--   Core JS Files   -->
    <script
      src="../../assets/js/core/popper.min.js"
      type="text/javascript"
    ></script>
    <script
      src="../../assets/js/core/bootstrap.min.js"
      type="text/javascript"
    ></script>
    <script src="../../assets/js/plugins/perfect-scrollbar.min.js"></script>
    <!--  Plugin for TypedJS, full documentation here: https://github.com/mattboldt/typed.js/ -->
    <script src="../../assets/js/plugins/typedjs.js"></script>
    <script src="../../assets/js/plugins/choices.min.js"></script>
    <script src="../../assets/js/plugins/flatpickr.min.js"></script>
    <!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
    <script src="../../assets/js/plugins/parallax.min.js"></script>
    <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script
      src="../../assets/js/plugins/nouislider.min.js"
      type="text/javascript"
    ></script>
    <!--  Plugin for the GlideJS Carousel, full documentation here: http://kenwheeler.github.io/slick/ -->
    <script
      src="../../assets/js/plugins/glidejs.min.js"
      type="text/javascript"
    ></script>
    <!--  Plugin for the blob animation -->
    <script
      src="../../assets/js/plugins/anime.min.js"
      type="text/javascript"
    ></script>
    <!-- Chart JS -->
    <script src="../../assets/js/plugins/chartjs.min.js"></script>
    <!-- Control Center for Soft UI Kit: parallax effects, scripts for the example pages etc -->
    <!--  Google Maps Plugin    -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
    <script
      src="../../assets/js/soft-design-system-pro.min.js?v=1.1.0"
      type="text/javascript"
    ></script>
    <script th:inline="javascript">
      if (document.getElementById("language-select")) {
        var element = document.getElementById("language-select");
        const example = new Choices(element, {
          searchEnabled: false,
        });
      }
      if (document.getElementById("currency-select")) {
        var element = document.getElementById("currency-select");
        const example = new Choices(element, {
          searchEnabled: false,
        });
      }

      /*헤더 네비바 따라 내려오게하는 스크립트*/
      window.addEventListener("scroll", function () {
        var navbar = document.querySelector(".navbar");
        if (window.scrollY > 50) {
          // 스크롤 위치가 50px 이상인 경우
          navbar.classList.add("fixed-top"); // 고정된 위치로 설정
        } else {
          navbar.classList.remove("fixed-top"); // 일반 위치로 설정
        }
      });

     <!-- 로그인 상태에 따른 버튼 표시/비표시 스크립트 -->
    
    /*<![CDATA[*/
    var isLoggedIn = /*[[${#authorization.expression('isAuthenticated()')}]]*/ false;

    window.onload = function () {
        updateButtonStatus();
    };

    function updateButtonStatus() {
        var editButton = document.getElementById("editButton");
        var deleteButton = document.getElementById("deleteButton");

        if (isLoggedIn) {
            editButton.style.display = "block";
            deleteButton.style.display = "block";
        } else {
            editButton.style.display = "none";
            deleteButton.style.display = "none";
        }
    }
    /*]]>*/
      
      /*삭제 경고창*/
      function confirmDelete() {
        return confirm('정말로 삭제하시겠습니까?');
    }
      
      
    </script>
  </body>
  <style>
    /*헤더 부분 css 시작*/
    .text-white {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50vh;
      /* Adjust as needed */
      margin: 0;
      /* Remove any default margin */
    }

    .btn {
      /*배너 사진밑에 버튼 CSS*/

      padding: 10px 50px;
      /* 버튼의 내부 여백을 조정합니다. */
      margin: 50px;
      /* 버튼 사이의 간격을 설정합니다. */
      color: black;
      background-color: white;
      font-size: 30px;
      font-weight: 500;
      /* 글자를 굵게 설정합니다. */
    }

    .mainbutton {
      /*배너 아래 버튼 마진 css*/
      text-align: center;
      margin-bottom: 70px;
    }

    .btn-light:hover {
      /*버튼 호버 색상 변경*/
      color: white;
      /* 호버시 텍스트 색상 변경 */
      background-color: lightgrey;
      /* 호버시 배경색 변경 */
      border-color: blue;
      /* 호버시 테두리 색상 변경 */
    }

    .mainbutton .btn {
      border: none;
      /* 버튼 테두리를 없앱니다 */
    }

    .btn-custom-small {
      padding: 0.25rem 0.5rem;
      font-size: 0.875rem;
    }

    .btn-more-right {
      margin-right: 2rem;
      /* Adjust the value as needed */
    }

    /*헤더 부분 css 끝*/

    /*main시작 css*/
    /*admin 버튼 css*/

    .styled-button {
      position: absolute;
      top: 50%;
      right: 20px;
      transform: translateY(-50%);

      background-color: black;
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px;
      transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
    }

    .styled-button:hover {
      background-color: darkgray;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .styled-button:active {
      background-color: white;
      /* White background on click */
      color: black;
      /* Black text on click */
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      transform: translateY(-50%) translateY(2px);
    }

    /*main css 끝*/
    /*푸터 css 시작 */
    .min {
      /*밑에 저작권문구 위치조정*/
      position: absolute;
      bottom: 0;
      right: -70%;
    }

    #footer .footer-contact {
      position: relative;
      margin-left: 100px;
      /* 적당한 여백 값을 지정하세요. */
    }

    #logoImg2 {
      /*푸터부분 이미지위치*/
      position: absolute;
      top: -55px;
      /* 이미지를 위로 이동시킬 픽셀 수 */
      right: 20%;
    }

    #footer {
      /*푸터 위쪽 밑줄*/
      border-top: 1px solid rgba(0, 0, 0, 0.2);
      /* 투명도가 있는 연한 회색으로 변경 */
      padding-top: 30px;
      /* 원하는 간격 설정 */
      margin-top: 50px;
    }

    #fixedNav .nav-link {
      font-weight: bold;
      /* 글자를 굵게 설정합니다. */
      color: black;
      /* 글자 색상을 검은색으로 설정합니다. */
      font-size: 25px;
      /* 원하는 크기로 설정하세요 */
      margin-bottom: 90px;
      /* 아래쪽으로 20px의 공간을 띄웁니다. */
    }

    .text-center {
      margin-top: 50px;
      /* 푸터 요소의 위쪽에 20px의 마진 추가 */
    }

    /*푸터 css 끝*/

    /*게시판 상세페이지css*/
    body {
      font-family: "Noto Sans KR", sans-serif;
      /* 한국어 폰트 적용 */
      margin: 0;
      padding: 20px;
      background-color: #f4f6f9;
      /* 전체 배경색 */
    }

    /* 게시물 컨테이너 스타일 */
    .container2 {
      max-width: 800px;
      /* 최대 너비 */
      margin: 0 auto;
      /* 중앙 정렬 */
      background: #fff;
      /* 흰색 배경 */
      padding: 30px;
      /* 패딩 추가 */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      /* 그림자 효과 */
      margin-top: 100px;
      /* 상단 마진 */
      border-radius: 10px;
      /* 모서리 둥글게 */
      border: 1px solid #e0e0e0;
      /* 연한 회색 테두리 */
    }

    /* 게시물 제목 스타일 */
    .post-title {
      font-size: 2.5em;
      /* 글자 크기 */
      margin-top: 20px;
      /* 하단 마진 */
      color: #333;
      /* 글자 색상 */
    }

    /* 게시물 메타 정보 스타일 */
    .post-meta {
      color: #666;
      /* 글자 색상 */
      margin-bottom: 15px;
      /* 하단 마진 */
      font-size: 0.9em;
      /* 글자 크기 */
      margin-left: 620px;
    }

    /* 게시물 제목과 메타 정보 아래 테두리 스타일 */
    .title-meta-divider {
      border-bottom: 2px solid #007bff;
      /* 하단 테두리 */
      margin-top: 10px;
      /* 상단 마진 */
      margin-bottom: 25px;
      /* 하단 마진 */
    }

    /* 게시물 내용 스타일 */
    .post-content {
      line-height: 1.8;
      /* 줄 간격 */
      color: #555;
      /* 글자 색상 */
      margin-bottom: 30px;
      /* 하단 마진 */
    }

    /* 첨부파일 섹션 스타일 */
    .attachments {
      border-top: 1px solid #e0e0e0;
      /* 상단 테두리 */
      padding-top: 20px;
      /* 상단 패딩 */
    }

    /* 첨부파일 제목 스타일 */
    .attachments h3 {
      margin-bottom: 15px;
      /* 하단 마진 */
      color: #007bff;
      /* 글자 색상 */
      font-size: 1.5em;
      /* 글자 크기 */
    }

    /* 첨부파일 링크 스타일 */
    .attachment {
      margin-bottom: 10px;
      /* 하단 마진 */
    }

    /* 첨부파일 링크 호버 효과 */
    .attachment a:hover {
      color: #0056b3; /* 호버 시 링크 색상 */
    }

    /* 첨부파일 링크 호버 효과 */
    .attachment a:hover {
      color: #0056b3; /* 호버 시 링크 색상 */
    }

    /* 수정 삭제 버튼 스타일 */
    .action-buttons {
      display: flex;
      justify-content: flex-end; /* 오른쪽 정렬 */
      gap: 10px; /* 버튼 사이 간격 */
      margin-top: 20px; /* 상단 마진 */
    }

    .action-buttons button, .action-buttons a  {
      background-color: #007bff; /* 버튼 배경색 */
      color: white; /* 버튼 글자색 */
      border: none; /* 테두리 제거 */
      padding: 10px 20px; /* 패딩 */
      border-radius: 5px; /* 둥근 모서리 */
      cursor: pointer; /* 커서 변경 */
      transition: background-color 0.3s ease; /* 배경색 전환 효과 */
      text-decoration: none; /* 링크 기본 스타일 제거 */
            display: inline-block; /* a 태그에 버튼 스타일 적용 */
    }

    .action-buttons button:hover {
      background-color: #0056b3; /* 호버 시 배경색 */
    }

    /* 첨부파일 링크 스타일 */
    .attachment a {
      color: #007bff;
      /* 링크 색상 */
      text-decoration: none;
      /* 밑줄 제거 */
      transition: color 0.3s ease;
      /* 색상 전환 효과 */
      font-size: 1.1em;
      /* 글자 크기 */
    }

    /* 첨부파일 링크 호버 효과 */
    .attachment a:hover {
      color: #0056b3;
      /* 호버 시 링크 색상 */
    }

    /*버튼 css*/
    .action-buttons button:hover {
      background-color: #0056b3;
      /* 호버 시 배경색 *
			
        }

        .action-buttons .delete-button {
            background-color: #e0e0e0; /* 삭제 버튼 배경색 */
    }

    .action-buttons .delete-button:hover {
      background-color: #c82333;
      /* 호버 시 삭제 버튼 배경색 */
    }
  </style>
</html>
