<!--
=========================================================
* Soft UI Design System PRO - v1.1.0
=========================================================

* Product Page:  https://themes.getbootstrap.com/product/soft-ui-design-system-pro/ 
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <link rel="apple-touch-icon" sizes="76x76" href="/images/Mn.png">
    <link rel="icon" type="image/png" href="/images/Mn.png">

    <title>
        (주)민소프트
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fonts and icons -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
    <!-- Nucleo Icons -->
    <link href="../../assets/css/nucleo-icons.css" rel="stylesheet" />
    <link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- Font Awesome Icons -->
    <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
    <link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />
    <!-- CSS Files -->
    <link id="pagestyle" href="../../assets/css/soft-design-system-pro.css?v=1.1.0" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>

<body class="blog-posts" style="overflow-x: hidden; overflow-y: auto;">
	<!-- Navbar Light -->
	<nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
		<div class="container">
			<a class="navbar-brand font-weight-bold" href="/">
				<img src="/images/logo.jpg" alt="Soft UI PRO" style="max-width: 300px; height: 45PX;">
			</a>

			<div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
				<ul class="navbar-nav navbar-nav-hover mx-auto">
					<li class="nav-item dropdown dropdown-hover mx-2">
						<a href="/greetingpage"
							class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
							id="dropdownMenuDocs" role="button" style="font-size: 1.3rem;">
							<!-- 여기에 원하는 크기를 설정하세요 -->
							COMPANY
							<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
						</a>


						<div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
							aria-labelledby="dropdownMenuDocs">
							<div class="d-none d-lg-block">
								<ul class="list-group">
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md" href="/greetingpage">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														인사말
													</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md" href="/history">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														회사연혁
													</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md" href="/certification">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														기업인증
													</h6>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</li>

					<li class="nav-item dropdown dropdown-hover mx-2">
						<a href="/businessdetails"
							class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
							id="dropdownMenuDocs" role="button" style="font-size: 1.3rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
							BUSINESS
							<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
						</a>



						<div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
							aria-labelledby="dropdownMenuDocs">
							<div class="d-none d-lg-block">
								<ul class="list-group">
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md" href="/businessdetails">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														사업내용
													</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md" href="/itoutsourcingpage">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														아웃소싱
													</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md" href="/sism">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														SI / SM
													</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md" href="/consulting">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														컨설팅
													</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md" href="/solutions">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														솔루션
													</h6>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</li>
					<li class="nav-item dropdown dropdown-hover mx-2">
						<a href="/welfare"
							class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
							id="dropdownMenuDocs" role="button" style="font-size: 1.3rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
							RECRUIT
							<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
						</a>

						<div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
							aria-labelledby="dropdownMenuDocs">
							<div class="d-none d-lg-block">
								<ul class="list-group">
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md" href="/welfare">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														복지제도
													</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/welfare#welfareinfo2">
											<div class="d-flex">
												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; font-weight: bold;">
														채용안내
													</h6>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</li>
					<li class="nav-item dropdown dropdown-hover mx-2">
						<a href="/contact"
							class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
							id="dropdownMenuDocs" role="button" style="font-size: 1.3rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
							CONTACT US
							<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
						</a>

						<div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
							aria-labelledby="dropdownMenuDocs">
							<div class="d-none d-lg-block">
								<ul class="list-group">
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md" href="/contact">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														찾아오는 길
													</h6>

												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</li>
					<li class="nav-item dropdown dropdown-hover mx-2">
						<a href="/board"
							class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
							id="dropdownMenuDocs" role="button" style="font-size: 1.3rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
							ABOUT US
							<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
						</a>

						<div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
							aria-labelledby="dropdownMenuDocs">
							<div class="d-none d-lg-block">
								<ul class="list-group">
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md" href="/board">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														공지사항
													</h6>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</li>
				</ul>
				<a th:href="@{/login}" sec:authorize="isAnonymous()"><button class="styled-button">Admin</button></a>
				<a th:href="@{/logout}" sec:authorize="isAuthenticated()"><button class="styled-button">logout</button>
				</a>
			</div>
		</div>
	</nav>
	<!-- End Navbar -->
	<!-- -------- START HEADER 11 w/ carousel ------- -->
	<header>
		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="page-header min-vh-45  border-xl"
						style="background-image: url('/images/board/board_banner1.jpg');">
						<span class="mask"></span>
						<div class="container">
							<div class="row">
								<div class="col-lg-12 my-auto">
									<h1 class="text-white fadeIn2">공지사항</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- -------- END HEADER 11 w/ carousel ------- -->

	<main>
		<div class="row">
			<div class="row justify-content-center">
				<h2 class="gong">공지사항</h2>
				<div sec:authorize="isAuthenticated()" style="margin-left:149%;">
					<button type="button" class="btn custom-btn" id="writeButton">글 쓰기</button>
				</div>
			</div>
		</div>



		<div class="row">
			<div class="offset-2 col-8">
				<table class="table list-table table-hover text-center" style="margin-top: 2%;">
					<thead style="background-color: gainsboro">
						<tr>
							<th style="width: 10%">번호</th>
							<th style="width: 45%">제목</th>
							<th style="width: 10%">작성자</th>
							<!--조회수 추가-->
							<th style="width: 10%">조회수</th>
							<th style="width: 3%"></th>

						</tr>
					</thead>
					<tbody>
						<tr th:each="board : ${boards.content}"
							th:onclick="|location.href='@{/boarddetail/{id}(id=${board.id})}'|">
							<td th:text="${board.number}"></td>
							<td>
								<a th:href="@{/boarddetail/{id}(id=${board.id})}" th:text="${board.title}"></a>
							</td>
							<td th:text="${board.author != null ? board.author.name : '관리자'}"></td>
							<!-- 조회수 추가 -->
							<td th:text="${board.viewCount}"></td>
							<td th:text="${board.isPublic ? '' : '🔒'}"></td>
						</tr>
					</tbody>
				</table>

				<!--페이징처리-->
				<div class="pagination justify-content-center">
					<ul id="paging-ul" class="pagination">
						<li class="page-item" th:classappend="${currentPage == 0} ? 'disabled' : ''">
							<a class="page-link" th:href="@{/board(page=${currentPage - 1}, size=${pageSize})}"
								aria-label="Previous">이전</a>
						</li>
						<li class="page-item" th:each="i : ${#numbers.sequence(1, totalPages)}"
							th:classappend="${i - 1 == currentPage} ? 'active' : ''">
							<a class="page-link" th:href="@{/board(page=${i - 1}, size=${pageSize})}"
								th:text="${i}">1</a>
						</li>
						<li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled' : ''">
							<a class="page-link" th:href="@{/board(page=${currentPage + 1}, size=${pageSize})}"
								aria-label="Next">다음</a>
						</li>
					</ul>
				</div>
			</div>

		</div>
	</main>

	<footer id="footer">
		<div class="row text">
			<div class="col-lg-6 footer-contact">
				<p><strong></strong>주식회사 민소프트</p>
				<!--<p><strong>대표이사:</strong> 김민구</p>-->
				<p><strong></strong>Tel) 02-6482-0051 | Fax) 02-6483-0051</p>
				<p><strong></strong>E-mail : minsoft@minsoft.co.kr</p>
				<p><strong></strong>07788) 서울시 강서구 마곡서로 158, 1306호 ( 마곡센트럴타워Ⅱ )</p>
				<p class="min">
					<img id="logoImg2" src="/images/logo.jpg" alt="로고 이미지">
					&copy; Copyright 2024. <strong><span>주식회사 민소프트</span></strong> All Rights Reserved.
				</p>
			</div>

		</div>

		<!-- 상단 이동하기 버튼 -->
		<a href="#" class="btn_gotop shadow-sm" id="click">
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-up"
				viewBox="0 0 16 16">
				<path fill-rule="evenodd"
					d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708z" />
			</svg>
		</a>

	</footer>
	<!-- -------- END FOOTER 5 w/ DARK BACKGROUND ------- -->
	<!--   Core JS Files   -->
	<script src="../../assets/js/core/popper.min.js" type="text/javascript"></script>
	<script src="../../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../assets/js/plugins/perfect-scrollbar.min.js"></script>
	<script src="../../assets/js/soft-design-system-pro.min.js?v=1.1.0" type="text/javascript"></script>

	<script th:inline="javascript">
		document.addEventListener('DOMContentLoaded', function () {
			if (document.getElementById('language-select')) {
				var element = document.getElementById('language-select');
				const example = new Choices(element, {
					searchEnabled: false
				});
			}

			if (document.getElementById('currency-select')) {
				var element = document.getElementById('currency-select');
				const example = new Choices(element, {
					searchEnabled: false
				});
			}

			/* 헤더 네비바 따라 내려오게하는 스크립트 */
			window.addEventListener('scroll', function () {
				var navbar = document.querySelector('.navbar');
				if (window.scrollY > 50) {
					navbar.classList.add('fixed-top');
				} else {
					navbar.classList.remove('fixed-top');
				}
			});

			/* 글쓰기 버튼 클릭시 글쓰기 페이지 이동하는 스크립트 */
			var writeButton = document.getElementById("writeButton");
			if (writeButton) {
				writeButton.addEventListener("click", function () {
					window.location.href = "/boardwriting";
				});
			}

			/* 로그인했을시 글쓰기 버튼 활성화 스크립트 */
			var isLoggedIn = /*[[${#authorization.expression('isAuthenticated()')}]]*/ false;
			updateButtonStatus();

			function updateButtonStatus() {
				var writeButton = document.getElementById('writeButton');
				if (writeButton) {
					writeButton.disabled = !isLoggedIn;
				}
			}
		});


		function updateButtonStatus() {
			var writeButton = document.getElementById('writeButton');
			if (isLoggedIn) {
				writeButton.disabled = false;
			} else {
				writeButton.disabled = true;
			}
		}
		<!--복지제도페이지 채용공고 가는 스크립트-->
		document.addEventListener('DOMContentLoaded', function () {
			document.querySelectorAll('a[data-scroll]').forEach(anchor => {
				anchor.addEventListener('click', function (event) {
					event.preventDefault();
					const targetId = this.getAttribute('href').substring(1);
					const targetElement = document.getElementById(targetId);

					window.scrollTo({
						top: targetElement.offsetTop,
						behavior: 'smooth'
					});
				});
			});
		});
	</script>

</body>
<style>
	/*헤더 부분 css 시작*/
	.text-white {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 50vh;
		/* Adjust as needed */
		margin: 0;
		/* Remove any default margin */

	}

	.btn {
		/*배너 사진밑에 버튼 CSS*/

		padding: 10px 50px;
		/* 버튼의 내부 여백을 조정합니다. */
		margin: 50px;
		/* 버튼 사이의 간격을 설정합니다. */
		color: black;
		background-color: white;
		font-size: 30px;
		font-weight: 500;
		/* 글자를 굵게 설정합니다. */
	}

	.mainbutton {
		/*배너 아래 버튼 마진 css*/
		text-align: center;
		margin-bottom: 70px;

	}

	.btn-light:hover {
		/*버튼 호버 색상 변경*/
		color: white;
		/* 호버시 텍스트 색상 변경 */
		background-color: lightgrey;
		/* 호버시 배경색 변경 */
		border-color: blue;
		/* 호버시 테두리 색상 변경 */
	}

	.mainbutton .btn {
		border: none;
		/* 버튼 테두리를 없앱니다 */
	}

	.btn-custom-small {
		padding: 0.25rem 0.5rem;
		font-size: 0.875rem;
	}

	.btn-more-right {
		margin-right: 2rem;
		/* Adjust the value as needed */
	}

	/*헤더 부분 css 끝*/

	/*main시작 css*/


	/*admin 버튼 css*/

	.styled-button {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);

		background-color: black;
		border: none;
		color: white;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 14px;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 12px;
		transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
	}

	.styled-button:hover {
		background-color: darkgray;
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
	}

	.styled-button:active {
		background-color: white;
		/* White background on click */
		color: black;
		/* Black text on click */
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
		transform: translateY(-50%) translateY(2px);
	}


	.custom-btn {
		background-color: darkblue;
		/* Change to desired background color */
		color: white;
		/* Set text color to white */
		border: none;
		/* Remove outline */
		padding: 8px 16px;
		/* Padding adjustment */
		cursor: pointer;
		/* Change mouse cursor */
		margin-right: 10px;
		/* 수정: 버튼 간격 조정 */

	}

	.custom-btn:disabled {
		background-color: #cccccc;
		/* 비활성화된 상태의 배경색 */
		cursor: not-allowed;
		/* 비활성화된 상태의 커서 */
	}

	.gong {
		margin-right: auto;
		/* 공지사항을 왼쪽으로 붙임 */
		margin-bottom: 0;
		/* 공지사항과 버튼 간격 조정 */
		font-size: 50px;
		/* 원하는 크기로 조정 */
		text-align: center;
		margin-top: 90px;

	}

	/* 테이블 내용 스타일 설정 */
	tbody tr td {
		font-size: 15px;
		/* 원하는 폰트 크기로 설정 */
		font-weight: 20px;
		/* 원하는 폰트 두께로 설정 */
	}


	/*main css 끝*/
	/*푸터 css 시작 */
	.min {
		/*밑에 저작권문구 위치조정*/
		position: absolute;
		bottom: 40px;
		right: -70%;
	}

	#footer .footer-contact {
		position: relative;
		margin-left: 100px;
		/* 적당한 여백 값을 지정하세요. */
	}

	#logoImg2 {
		/*푸터부분 이미지위치*/
		position: absolute;
		top: -55px;
		/* 이미지를 위로 이동시킬 픽셀 수 */
		right: 30%;
	}

	#footer {
		/*푸터 위쪽 밑줄*/
		border-top: 1px solid rgba(0, 0, 0, 0.2);
		/* 투명도가 있는 연한 회색으로 변경 */
		padding-top: 30px;
		/* 원하는 간격 설정 */
		margin-top: 50px;
	}



	#fixedNav .nav-link {
		font-weight: bold;
		/* 글자를 굵게 설정합니다. */
		color: black;
		/* 글자 색상을 검은색으로 설정합니다. */
		font-size: 25px;
		/* 원하는 크기로 설정하세요 */
		margin-bottom: 90px;
		/* 아래쪽으로 20px의 공간을 띄웁니다. */
	}

	.text-center {
		margin-top: 50px;
		/* 푸터 요소의 위쪽에 20px의 마진 추가 */
	}

	/*상단이동 버튼*/
	.btn_gotop {
		display: block;
		position: fixed;
		bottom: 30px;
		/* 탑버튼을 화면의 가장 아래에서 몇 픽셀 떨어뜨릴 것인지 정하세요*/
		right: 30px;
		/* 탑버튼을 화면의 가장 오른쪽에서 몇 픽셀 떨어뜨릴 것인지 정하세요*/
		z-index: 999;
		border: 1px solid rgba(0, 0, 0, 0.25);
		outline: none;
		background-color: white;
		color: rgba(0, 0, 0, 0.7);
		cursor: pointer;
		padding: 15px 20px;
		border-radius: 100%;
	}

	/*푸터 css 끝*/

	/* styles.css 또는 해당 CSS 파일 */
	.pagination .page-item.active .page-link {
		background-color: darkgray;
		/* 원하는 색상으로 변경 */
		border-color: darkgray;
		/* 원하는 색상으로 변경 */
		color: white;
		/* 텍스트 색상 변경 */
	}
</style>

</html>