<!--
=========================================================
* Soft UI Design System PRO - v1.1.0
=========================================================

* Product Page:  https://themes.getbootstrap.com/product/soft-ui-design-system-pro/ 
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="../../assets/img/favicon.png">
	<title>
		Soft UI Design System PRO by Creative Tim
	</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!--     Fonts and icons     -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<!-- Nucleo Icons -->
	<link href="../../assets/css/nucleo-icons.css" rel="stylesheet" />
	<link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />
	<!-- Font Awesome Icons -->
	<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
	<link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />
	<!-- CSS Files -->
	<link id="pagestyle" href="../../assets/css/soft-design-system-pro.css?v=1.1.0" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>

<body class="blog-posts">
	<!-- Navbar Light -->
	<nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
		<div class="container">
			<a class="navbar-brand font-weight-bold" href="/">
				<img src="/images/logo.jpg" alt="Soft UI PRO" style="max-width: 300px; height: 45PX;">
			</a>

			<a href="https://www.creative-tim.com/product/soft-ui-design-system-pro#pricingCard"
				class="btn btn-sm  bg-gradient-primary  btn-round mb-0 ms-auto d-lg-none d-block">Buy Now</a>
			<button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse"
				data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon mt-2">
					<span class="navbar-toggler-bar bar1"></span>
					<span class="navbar-toggler-bar bar2"></span>
					<span class="navbar-toggler-bar bar3"></span>
				</span>
			</button>
			<div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
				<ul class="navbar-nav navbar-nav-hover mx-auto">
					<li class="nav-item dropdown dropdown-hover mx-2">
						<a href="/certification"
							class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
							id="dropdownMenuDocs" role="button" style="font-size: 1.3rem;">
							<!-- 여기에 원하는 크기를 설정하세요 -->
							COMPANY
							<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
						</a>


						<div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
							aria-labelledby="dropdownMenuDocs">
							<div class="d-none d-lg-block">
								<ul class="list-group">
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/greetingpage">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														인사말
													</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/history">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														회사연혁
													</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/certification">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														기업인증
													</h6>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</li>

					<li class="nav-item dropdown dropdown-hover mx-2">
						<a href="/sism" 
						class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
							id="dropdownMenuDocs"  role="button"
							style="font-size: 1.3rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
							BUSINESS
							<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
						</a>
						
						

						<div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
							aria-labelledby="dropdownMenuDocs">
							<div class="d-none d-lg-block">
								<ul class="list-group">
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/businessdetails">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														사업내용
													</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/itoutsourcingpage">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														아웃소싱
													</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/sism">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														SI / SM
													</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/consulting">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														컨설팅
													</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/solutions">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														솔루션
													</h6>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</li>
					<li class="nav-item dropdown dropdown-hover mx-2">
						<a href="/welfare"
						class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
							id="dropdownMenuDocs" role="button"
							style="font-size: 1.3rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
							RECRUIT
							<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
						</a>

						<div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
							aria-labelledby="dropdownMenuDocs">
							<div class="d-none d-lg-block">
								<ul class="list-group">
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/welfare">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														복지제도
													</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/recruitmentinfomation">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														채용안내
													</h6>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</li>
					<li class="nav-item dropdown dropdown-hover mx-2">
						<a href=""
						class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
							id="dropdownMenuDocs"  role="button"
							style="font-size: 1.3rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
							CONTACT US
							<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
						</a>

						<div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
							aria-labelledby="dropdownMenuDocs">
							<div class="d-none d-lg-block">
								<ul class="list-group">
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/contact">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														찾아오는 길
													</h6>

												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</li>
					<li class="nav-item dropdown dropdown-hover mx-2">
						<a href="" 
						class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
							id="dropdownMenuDocs" role="button"
							style="font-size: 1.3rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
							ABOUT US
							<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
						</a>

						<div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
							aria-labelledby="dropdownMenuDocs">
							<div class="d-none d-lg-block">
								<ul class="list-group">
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/board">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														공지사항
													</h6>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</li>
				</ul>

			</div>
		</div>
	</nav>
	<!-- End Navbar -->
	<!-- -------- START HEADER 11 w/ carousel ------- -->
	<header>
		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="page-header min-vh-45  border-xl"
						style="background-image: url('/images/company/certification0.jpg');">
						<span class="mask bg-gradient-dark" style="opacity: 0.13;"></span>
						<div class="container">
							<div class="row">
								<div class="col-lg-12 my-auto">
									<h1 class="text-white fadeIn2 fadeInBottom">기업인증</h1>
								</div>
							</div>
						</div>
					</div>


				</div>

			</div>
		</div>
	</header>
	<!-- -------- END HEADER 11 w/ carousel ------- -->
	<main>
		<div class="mainbutton">
			<a href="/greetingpage" class="btn btn-light" id="btn-main-top-buttons">인사말</a>
			<a href="/history" class="btn btn-light" id="btn-main-top-buttons">연혁</a>
			<a href="/certification" class="btn btn-light" id="btn-main-top-buttons">기업인증</a>
		</div>

		<h5 class="h5text" style="margin-bottom: 100px;">기업인증</h5>
		<div class="album py-5 bg-body-tertiary">
			<div class="container">

				<div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
					<div class="col">

						<div class="card shadow-sm">

							<svg class="bd-placeholder-img card-img-top" width="100%" height="225"
								xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
								preserveAspectRatio="xMidYMid slice" focusable="false">
								<title>벤처기업확인서</title>
								<rect width="100%" height="100%" fill="#55595c" />
								<image xlink:href="/images/company/sub0104.jpg" width="100%" height="100%" />
							</svg>
							<div class="card-body">
								<p class="card-text">벤처기업확인서</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card shadow-sm">
							<svg class="bd-placeholder-img card-img-top" width="100%" height="225"
								xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
								preserveAspectRatio="xMidYMid slice" focusable="false">
								<title>기업부설연구소 인정서</title>
								<rect width="100%" height="100%" fill="#55595c" />
								<image xlink:href="/images/company/sub0104-2.jpg" width="100%" height="100%" />
							</svg>
							<div class="card-body">
								<p class="card-text">기업부설연구소 인정서</p>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="card shadow-sm">
							<svg class="bd-placeholder-img card-img-top" width="100%" height="225"
								xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
								preserveAspectRatio="xMidYMid slice" focusable="false">
								<title>기업부설연구소 인정서</title>
								<rect width="100%" height="100%" fill="#55595c" />
								<image xlink:href="/images/company/sub0104-3.jpg" width="100%" height="100%" />
							</svg>
							<div class="card-body">
								<p class="card-text">경영혁신형 중소기업 확인서</p>
							</div>
						</div>
					</div> <br>
					<div class="col" style="margin-top: 100px; margin-left: 200px;">
						<div class="card shadow-sm">
							<svg class="bd-placeholder-img card-img-top" width="100%" height="225"
								xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
								preserveAspectRatio="xMidYMid slice" focusable="false">
								<title>기술혁신형 중소기업 확인서</title>
								<rect width="100%" height="100%" fill="#55595c" />
								<image xlink:href="/images/company/sub0104-4.jpg" width="100%" height="100%" />
							</svg>
							<div class="card-body">
								<p class="card-text">기술혁신형 중소기업 확인서</p>
							</div>
						</div>
					</div>
					<div class="col" style="margin-top: 100px; margin-right: 20px;">
						<div class="card shadow-sm">
							<svg class="bd-placeholder-img card-img-top" width="100%" height="225"
								xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail"
								preserveAspectRatio="xMidYMid slice" focusable="false">
								<title>서울형 강소기업 확인서</title>
								<rect width="100%" height="100%" fill="#55595c" />
								<image xlink:href="/images/company/sub0104-5.jpg" width="100%" height="100%" />
							</svg>
							<div class="card-body">
								<p class="card-text">서울형 강소기업 확인서</p>
							</div>
						</div>
					</div>

	</main>
	<footer id="footer">
		<div class="row text">
			<div class="col-lg-6 footer-contact">
				<p><strong></strong>주식회사 민소프트</p>
				<!--<p><strong>대표이사:</strong> 김민구</p>-->
				<p><strong></strong>Tel) 02-6482-0051 | Fax) 02-6483-0051</p>
				<p><strong></strong>E-mail: youn628@naver.com</p>
				<p><strong></strong>07788) 서울시 강서구 마곡서로 158, 1306호 ( 마곡센트럴타워Ⅱ )</p>
				<p class="min">
					<img id="logoImg2" src="/images/logo.jpg" alt="로고 이미지">
					&copy; Copyright <strong><span>주식회사 민소프트</span></strong>. All Rights Reserved
				</p>
			</div>

		</div>
	</footer>
	<!-- -------- END FOOTER 5 w/ DARK BACKGROUND ------- -->
	<!--   Core JS Files   -->
	<script src="../../assets/js/core/popper.min.js" type="text/javascript"></script>
	<script src="../../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../assets/js/plugins/perfect-scrollbar.min.js"></script>
	<!--  Plugin for TypedJS, full documentation here: https://github.com/mattboldt/typed.js/ -->
	<script src="../../assets/js/plugins/typedjs.js"></script>
	<script src="../../assets/js/plugins/choices.min.js"></script>
	<script src="../../assets/js/plugins/flatpickr.min.js"></script>
	<!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
	<script src="../../assets/js/plugins/parallax.min.js"></script>
	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="../../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
	<!--  Plugin for the GlideJS Carousel, full documentation here: http://kenwheeler.github.io/slick/ -->
	<script src="../../assets/js/plugins/glidejs.min.js" type="text/javascript"></script>
	<!--  Plugin for the blob animation -->
	<script src="../../assets/js/plugins/anime.min.js" type="text/javascript"></script>
	<!-- Chart JS -->
	<script src="../../assets/js/plugins/chartjs.min.js"></script>
	<!-- Control Center for Soft UI Kit: parallax effects, scripts for the example pages etc -->
	<!--  Google Maps Plugin    -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
	<script src="../../assets/js/soft-design-system-pro.min.js?v=1.1.0" type="text/javascript"></script>
	<script>
		if (document.getElementById('language-select')) {
			var element = document.getElementById('language-select');
			const example = new Choices(element, {
				searchEnabled: false
			});

		}
		if (document.getElementById('currency-select')) {
			var element = document.getElementById('currency-select');
			const example = new Choices(element, {
				searchEnabled: false
			});
		}

		/*헤더 네비바 따라 내려오게하는 스크립트*/
		window.addEventListener('scroll', function () {
			var navbar = document.querySelector('.navbar');
			if (window.scrollY > 50) { // 스크롤 위치가 50px 이상인 경우
				navbar.classList.add('fixed-top'); // 고정된 위치로 설정
			} else {
				navbar.classList.remove('fixed-top'); // 일반 위치로 설정
			}
		});

	</script>
</body>
<style>
	/*애니메이션화*/
	@keyframes slideInFromTop {
    0% {
        transform: translateY(-100%);
    }

    100% {
        transform: translateY(0);
    }
}

/* Apply the animation to the element */
.h5text {
    animation: slideInFromTop 1s ease-out;
	font-family: 'GmarketSansMedium';
}

		/*----*/
	/*헤더 부분 css 시작*/
	.text-white {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 50vh;
		/* Adjust as needed */
		margin: 0;
		/* Remove any default margin */
		font-family: 'GmarketSansMedium';

	}

	.btn {
		/*배너 사진밑에 버튼 CSS*/

		padding: 10px 50px;
		/* 버튼의 내부 여백을 조정합니다. */
		margin: 50px;
		/* 버튼 사이의 간격을 설정합니다. */
		color: black;
		background-color: white;
		font-size: 30px;
		font-weight: 500;
		/* 글자를 굵게 설정합니다. */
	}

	.mainbutton {
		/*배너 아래 버튼 마진 css*/
		text-align: center;
		margin-bottom: 70px;

	}

	.btn-light:hover {
		/*버튼 호버 색상 변경*/
		color: white;
		/* 호버시 텍스트 색상 변경 */
		background-color: lightgrey;
		/* 호버시 배경색 변경 */
		border-color: blue;
		/* 호버시 테두리 색상 변경 */
	}

	.mainbutton .btn {
		border: none;
		/* 버튼 테두리를 없앱니다 */
	}
	.dropdown-header{
		/*드롭다운 폰트설정*/
		font-family: 'Pretendard-Regular';
	}
	
	/*헤더 부분 css 끝*/
	
	/*main시작 css*/
	/*폰트 추가*/
	@font-face {
	    font-family: 'Pretendard-Regular';
	    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
	    font-weight: 400;
	    font-style: normal;
	}
	@font-face {
	    font-family: 'GmarketSansMedium';
	    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
		font-family: 'NanumBarunGothic';
		font-style: normal;
		font-weight: 400;
		src: url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
		src: url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
	}
	
	/*상단 3개 버튼 폰트 수정*/
	#btn-main-top-buttons{
		 font-family: 'NanumBarunGothic';
		 font-weight: 500;
	}
	.com {
		text-align: center;
		/* 기술인증을 가운데로 정렬합니다. */
		font-size: 30px;
	}

	.img {
		/*메인 사진 css*/
		margin: 20px;
		/* 각 이미지 주위에 마진을 추가하여 위 아래 양 옆으로 떨어뜨립니다. */
		max-width: 300px;
		/* 이미지의 최대 너비를 지정하여 크기를 줄입니다. */
		height: auto;
		/* 이미지의 높이를 자동으로 조정하여 가로세로 비율을 유지합니다. */
	}

	.card .bd-placeholder-img {
		/*여기는 인증서 카드 css */
		width: 100%;
		/* SVG 요소의 너비를 100%로 설정하여 부모 요소에 맞춥니다 */
		height: 500px;
		/* SVG 요소의 높이를 원하는 값으로 설정합니다 */
	}

	.card .bd-placeholder-img rect {
		/*여기는 인증서 카드 css */
		fill: white;
		/* SVG 요소의 검은색 바탕을 흰색(#ffffff)으로 변경합니다 */
		margin-bottom: 30px;
	}

	.card-text {
		/*여기는 인증서 카드 css */
		background-color: ghostwhite;
		/* 회색 배경색 지정 */
		padding: 5px 10px;
		/* 텍스트 주변에 약간의 여백을 둡니다 */
		text-align: center;
		/* 텍스트를 가운데 정렬합니다 */
		margin: 50;
		/* 기본 마진을 제거합니다 */
		line-height: 60px;
		/* 텍스트 영역의 높이와 일치시킵니다 */
		border-radius: 20px;
		/* 버튼의 모서리를 둥글게 만듭니다. */
		font-size: 20px;
		/* 텍스트 크기를 20px로 설정합니다 */
		font-weight: bold;
		/* 텍스트를 두껍게 만듭니다 */
		font-family: 'Nanum Gothic', sans-serif; /*페이지 상단 head부분에 link 추가 */
		/*폰트 설정*/
	}

	.h5text {
		font-size: 50px;
		text-align: center;
		/* 텍스트를 가운데 정렬합니다 */
		margin-bottom: 40px;
		font-weight: bold;
		/* 텍스트를 두껍게 만듭니다 */
	}
	/*main css 끝*/
	
	/*푸터 css 시작 */
	.min {
		/*밑에 저작권문구 위치조정*/
		position: absolute;
		bottom: 0;
		right: -70%;
	}

	#footer .footer-contact {
		position: relative;
		margin-left: 100px;
		/* 적당한 여백 값을 지정하세요. */
	}

	#logoImg2 {
		/*푸터부분 이미지위치*/
		position: absolute;
		top: -55px;
		/* 이미지를 위로 이동시킬 픽셀 수 */
		right: 20%;
	}

	#footer {
		/*푸터 위쪽 밑줄*/
		border-top: 1px solid rgba(0, 0, 0, 0.2);
		/* 투명도가 있는 연한 회색으로 변경 */
		padding-top: 30px;
		/* 원하는 간격 설정 */
		margin-top: 50px;
	}



	#fixedNav .nav-link {
		font-weight: bold;
		/* 글자를 굵게 설정합니다. */
		color: black;
		/* 글자 색상을 검은색으로 설정합니다. */
		font-size: 25px;
		/* 원하는 크기로 설정하세요 */
		margin-bottom: 90px;
		/* 아래쪽으로 20px의 공간을 띄웁니다. */
	}

	.text-center {
		margin-top: 50px;
		/* 푸터 요소의 위쪽에 20px의 마진 추가 */
	}

	/*푸터 css 끝*/
</style>

</html>