<!DOCTYPE html>
<html lang="ko" itemscope itemtype="http://schema.org/WebPage" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=yes" />
	<link rel="apple-touch-icon" sizes="76x76" href="/images/Mn.png">
	<link rel="icon" type="image/png" href="/images/Mn.png">

	<title>
		(주)민소프트
	</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!-- Fonts and icons -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<!-- Nucleo Icons -->
	<link href="../../assets/css/nucleo-icons.css" rel="stylesheet" />
	<link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />

	<link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />
	<!-- CSS Files -->
	<link id="pagestyle" href="../../assets/css/soft-design-system-pro.css?v=1.1.0" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>

<body class="blog-posts" style="overflow-x: hidden; overflow-y: auto;">
	<div th:replace="~{header}"></div>
	<!-- -------- 메인사진 레이아웃 ------- -->
	<header>

		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="page-header min-vh-45 border-xl"
						style="background-image: url('/images/esgcompliance/silh.jpg')">
						<span class="mask"></span>
						<div class="container">
							<div class="row">
								<div class="col-lg-12 my-auto">
									<h1 class="text-white fadeIn2">준법윤리경영</h1>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- -------- 메인시작 ------- -->
	<main>
		<div class="mainbutton">
			<a href="/esgcompliance" class="btn btn-light" id="btn-main-top-buttons">준법경영</a>
			<a href="#" class="btn btn-light" id="btn-main-top-buttons">윤리경영</a>
			<a href="/esgprivacypolicy" class="btn btn-light" id="btn-main-top-buttons">윤리헌장</a>
			<a href="/#" class="btn btn-light" id="btn-main-top-buttons" style="width: 208px;">윤리헌장서약서</a>
		</div>



		<section class="py-7">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-8 order-2 order-md-2 order-lg-1">
						<div
							class="position-relative ms-md-5 mb-0 mb-md-7 mb-lg-0 d-none d-md-block d-lg-block d-xl-block h-100">
							<div class="bg-gradient-info w-100 h-100 border-radius-xl position-absolute" alt=""></div>
							<img src="https://raw.githubusercontent.com/creativetimofficial/public-assets/master/soft-ui-design-system/assets/img/color-city.jpg"
								class="w-100 h-50 border-radius-xl mt-8 ms-5 position-absolute" alt="">
						</div>
					</div>
					<div class="col-lg-5 col-md-12 ms-auto order-1 order-md-1 order-lg-1">
						<div class="p-3 pt-0">
							<div class="icon icon-shape bg-gradient-info rounded-circle shadow text-center mb-4">
								<i class="ni ni-building"></i>
							</div>
							<h4 class="text-gradient text-info mb-0">준법경영</h4>
							<h4 class="mb-4">Compliance Management</h4>
							<p>(주)민소프트는 준법경영 추구에 동참하며
								투명하게 법규준수를 통한 상호발전을 위해
								아래 사항을 준수할 것을 모든 임직원과 함께 약속합니다.</p>

							<ul>
								<li>고객사와 거래를 함에 있어 불공정 거래 등 불법행위를 하지 않겠습니다.
								</li>
								<li>모든 법규 및 윤리적 기준을 준수하여 공정하고 투명한 경영을 실천하겠습니다. </li>
								<li>형법에 규정한 부정청탁, 금품 수수 등을 준수하겠습니다.
								</li>
								<li>프로젝트 과정에서 부정한 이익을 목적으로 부정청탁을 하거나
									유무형의 이익을 제공하거나 제공할 것을 제안, 약속하지 않겠습니다.
								</li>
								<li>
									사회적 책임을 인식하고 지속 가능한 성장을 추구합니다.
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="row mt-0 mt-md-5 mt-lg-8" id="Ethical">
					<div class="col-lg-5 col-md-12 me-auto">
						<div class="p-3 pt-0">
							<div class="icon icon-shape bg-gradient-dark rounded-circle shadow text-center mb-4">
								<i class="fas fa-trophy"></i>
							</div>
							<h4 class="text-dark mb-0">윤리경영</h4>

							<h4 class="text-secondary mb-4">Ethical Management</h4>
							<p class="mt-3">
								우리는 윤리적 가치를 기업 경영의 핵심으로 삼고
								모든 이해관계자에게 신뢰받는 조직을 만들기 위해 노력한다
								이를 위해 모든 구성원은 정직과 공정성을 바탕으로 행동하며
								사회적 책임을 다한다.

							</p>


							<h5 class="text-primary">1. 자유의사 근로</h5>
							<p>
								(주)민소프트는 폭행,협박,감금 기타 정신상 또는 신체상의 자유를 부당하게 구속하는
								수단으로써 자유의사에 반하는 근로를 강제하지 아니한다.
							</p>

							<h5 class="text-primary">2. 차별적 처우 금지</h5>
							<p>
								(주)민소프트는 임직원을 포함한 모든 이해관계자에 대하여
								성별,연령,신앙,사회적신분 등의 이유로 차별하지 않는다.
							</p>

							<h5 class="text-primary">3. 개인정보 보호</h5>
							<p>
								(주)민소프트는 업무상 취득한 고객사, 협력회사, 임직원의 개인정보가 분실, 도난 , 유출 또는
								훼손되지 아니하도록 안정성 확보에 필요한 기술적 , 관리적 및 물리적 조치를 취한다.
							</p>

						</div>
					</div>
					<div class="col-lg-6 col-md-8">
						<div class="position-relative ms-md-5 d-none d-md-block d-lg-block d-xl-block h-100">
							<div class="w-100 h-100 bg-gradient-dark border-radius-xl position-absolute" alt="">
							</div>
							<img src="images/esgcompliance/team.jpg"
								class="w-100 h-50 border-radius-xl mt-9 ms-n5 position-absolute" alt="team image">

						</div>
					</div>
				</div>
			</div>
		</section>


		<section class="py-4" id="Pledge">
			<div class="container py-5">
				<div class="row justify-content-center"> <!-- 중앙 정렬을 위한 클래스 -->
					<div class="col-md-6"> <!-- 원하는 너비 조절 -->
						<div class="card p-0 rounded-3">
							<div class="blur-shadow-image position-relative text-end">
								<!-- 메인 이미지 -->
								<img src="/images/esgcompliance/EthicalCharter.jpg" alt="img-blur-shadow"
									class="img-fluid shadow rounded-3 w-100" />

								<!-- 서명 및 이름 영역 -->
								<div class="position-absolute d-flex flex-column align-items-end text-end"
									style="bottom: 50px; right: 70px;">
									<p class="mb-1" style="font-weight: bold; color: #003366; font-size: 1.1rem;">
										대표 김민구
									</p>
									<img src="/images/greeting/ceosignature.png" alt="서명"
										style="width: 150px; height: auto;"  />
								</div>

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</main>
	<div th:include="footer :: footer"></div>
	<!-- 나머지 플러그인 스크립트들 -->
	<script src="../../assets/js/soft-design-system-pro.min.js?v=1.1.0" type="text/javascript"></script>
	<script src="../../assets/js/plugins/perfect-scrollbar.min.js"></script>
	<script src="../../assets/js/plugins/typedjs.js"></script>
	<script src="../../assets/js/plugins/choices.min.js"></script>
	<script src="../../assets/js/plugins/flatpickr.min.js"></script>
	<script src="../../assets/js/plugins/parallax.min.js"></script>
	<script src="../../assets/js/plugins/nouislider.min.js"></script>
	<script src="../../assets/js/plugins/glidejs.min.js"></script>
	<script src="../../assets/js/plugins/anime.min.js"></script>
	<script src="../../assets/js/plugins/chartjs.min.js"></script>
	<script th:inline="javascript">
		// 모든 btn-light 요소를 가져온 후 두 번째 버튼(윤리경영)을 선택
		const buttons = document.querySelectorAll(".btn-light");
		const ethicalButton = buttons[1]; // 두 번째 버튼 = 윤리경영

		ethicalButton.addEventListener("click", function (event) {
			event.preventDefault(); // 기본 링크 동작 방지

			const targetSection = document.querySelector("#Ethical");

			if (targetSection) {
				const y = targetSection.getBoundingClientRect().top + window.pageYOffset - 170;
				window.scrollTo({top: y, behavior: "smooth"});
			}
		});

// 모든 btn-light 요소를 가져온 후 네 번째 버튼(윤리경영서약서)을 선택
		const buttons1 = document.querySelectorAll(".btn-light");
		const PledgeButton = buttons[3]; // 네 번째 버튼 = 윤리경영

		PledgeButton.addEventListener("click", function (event) {
			event.preventDefault(); // 기본 링크 동작 방지

			const targetSection = document.querySelector("#Pledge");

			if (targetSection) {
				const y = targetSection.getBoundingClientRect().top + window.pageYOffset - 130;
				window.scrollTo({top: y, behavior: "smooth"});
			}
		});

// 헤더에서 설정한 윤리경영 바로가기
		window.addEventListener("DOMContentLoaded", () => {
			const hash = window.location.hash;

			if (hash === "#Ethical") {
				const targetSection = document.querySelector(hash); // "#Ethical" 선택

				if (targetSection) {
					setTimeout(() => {
						const y = targetSection.getBoundingClientRect().top + window.pageYOffset - 180;
						window.scrollTo({top: y, behavior: "smooth"});
					}, 100);
				}
			}
		});



		if (document.getElementById("language-select")) {
			var element = document.getElementById("language-select");
			const example = new Choices(element, {
				searchEnabled: false,
			});
		}
		if (document.getElementById("currency-select")) {
			var element = document.getElementById("currency-select");
			const example = new Choices(element, {
				searchEnabled: false,
			});
		}

		/*헤더 네비바 따라 내려오게하는 스크립트*/
		window.addEventListener("scroll", function () {
			var navbar = document.querySelector(".navbar");
			if (window.scrollY > 50) {
				// 스크롤 위치가 50px 이상인 경우
				navbar.classList.add("fixed-top"); // 고정된 위치로 설정
			} else {
				navbar.classList.remove("fixed-top"); // 일반 위치로 설정
			}
		});

		/*<![CDATA[*/
		function updateButtonStatus() {
			var editButton = document.getElementById("editButton");
			var deleteButton = document.getElementById("deleteButton");

			if (!editButton || !deleteButton) return; // 요소가 없으면 실행 안 함

			if (isLoggedIn) {
				editButton.style.display = "block";
				deleteButton.style.display = "block";
			} else {
				editButton.style.display = "none";
				deleteButton.style.display = "none";
			}
		}




		document.addEventListener('DOMContentLoaded', function () {
			document.querySelectorAll('a[data-scroll]').forEach(anchor => {
				anchor.addEventListener('click', function (event) {
					event.preventDefault();
					const targetId = this.getAttribute('href').substring(1);
					const targetElement = document.getElementById(targetId);

					window.scrollTo({
						top: targetElement.offsetTop,
						behavior: 'smooth'
					});
				});
			});
		});


	</script>
</body>
<style>
	.blur-shadow-image {
		overflow: hidden;
	}

	/**/
	/* 768px 이하 화면에서 적용 */
	@media (max-width: 768px) {
		.mainbutton {
			display: flex;
			/* Flexbox 사용 */
			flex-direction: column;
			/* 세로 정렬 */
			align-items: center;
			/* 버튼을 중앙 정렬 */
			gap: 1rem;
			/* 버튼 간격 없애기 */
			margin: 0;
			/* 부모의 마진 없애기 */
		}

		#btn-main-top-buttons {
			width: 50%;
			/* 버튼이 부모 컨테이너의 너비를 차지하도록 */
			font-size: 1rem;
			/* 텍스트 크기 */
			padding: 0.5rem 0;
			/* 버튼 높이 줄이기 */
			text-align: center;
			/* 텍스트 중앙 정렬 */
			margin: 0;
			/* 버튼 간 마진 없애기 */
			border-radius: 5px;
			/* 버튼 모서리 둥글게 */
		}
	}

	#btn-main-top-buttons {
		/*상단 3개 버튼 폰트 수정*/
		font-family: 'GmarketSansMedium';
		font-weight: 500;
	}

	.mainbutton .btn {
		border: none;
		/* 버튼 테두리를 없앱니다 */
	}

	.mainbutton .btn {
		padding: 10px 16px;
		/* Adjusted padding if needed */
		font-size: 20px;
		/* Font size adjustment if needed */
		width: 150px;
		/* Example width */
		height: 40px;
		/* Example height */
	}

	/**/


	/*헤더 부분 css 시작*/
	.text-white {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 50vh;
		/* Adjust as needed */
		margin: 0;
		/* Remove any default margin */
	}

	.btn {
		/*배너 사진밑에 버튼 CSS*/

		padding: 10px 50px;
		/* 버튼의 내부 여백을 조정합니다. */
		margin: 50px;
		/* 버튼 사이의 간격을 설정합니다. */
		color: black;
		background-color: white;
		font-size: 30px;
		font-weight: 500;
		/* 글자를 굵게 설정합니다. */
	}

	.mainbutton {
		/*배너 아래 버튼 마진 css*/
		text-align: center;
		margin-bottom: 70px;
	}

	.btn-light:hover {
		/*버튼 호버 색상 변경*/
		color: white;
		/* 호버시 텍스트 색상 변경 */
		background-color: lightgrey;
		/* 호버시 배경색 변경 */
		border-color: blue;
		/* 호버시 테두리 색상 변경 */
	}

	.mainbutton .btn {
		border: none;
		/* 버튼 테두리를 없앱니다 */
	}

	.btn-custom-small {
		padding: 0.25rem 0.5rem;
		font-size: 0.875rem;
	}

	.btn-more-right {
		margin-right: 2rem;
		/* Adjust the value as needed */
	}

	/*헤더 부분 css 끝*/

	/*admin 버튼 css*/
	.button0 {
		position: absolute;
		top: 50%;
		right: 110px;
		transform: translateY(-50%);
		background-color: black;
		border: none;
		color: white;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 14px;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 12px;
		transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
		font-family: 'GmarketSansMedium';
	}

	.button0:hover {
		background-color: darkgray;
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
	}

	.button0:active {
		background-color: white;
		/* White background on click */
		color: black;
		/* Black text on click */
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
		transform: translateY(-50%) translateY(2px);
	}

	/*admin 버튼 css*/

	.styled-button {
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);

		background-color: black;
		border: none;
		color: white;
		padding: 10px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 14px;
		margin: 4px 2px;
		cursor: pointer;
		border-radius: 12px;
		transition: background-color 0.3s, box-shadow 0.3s, color 0.3s;
		font-family: 'GmarketSansMedium';
	}

	.styled-button:hover {
		background-color: darkgray;
		box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
	}

	.styled-button:active {
		background-color: white;
		/* White background on click */
		color: black;
		/* Black text on click */
		box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
		transform: translateY(-50%) translateY(2px);
	}

	/*폰트추가*/
	@font-face {
		font-family: 'Pretendard-Regular';
		src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
		font-weight: 400;
		font-style: normal;
	}

	@font-face {
		font-family: 'GmarketSansMedium';
		src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
		font-weight: normal;
		font-style: normal;
	}

	@font-face {
		font-family: 'NanumBarunGothic';
		font-style: normal;
		font-weight: 400;
		src: url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
		src: url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
	}

	.gong {
		margin-right: auto;
		/* 공지사항을 왼쪽으로 붙임 */
		margin-bottom: 0;
		/* 공지사항과 버튼 간격 조정 */
		font-size: 50px;
		/* 원하는 크기로 조정 */
		text-align: center;
		margin-top: 90px;

	}

	/*main css 끝*/
	/*푸터 css 시작 */


	#footer {
		/*푸터 위쪽 밑줄*/
		border-top: 1px solid rgba(0, 0, 0, 0.2);
		/* 투명도가 있는 연한 회색으로 변경 */
		padding-top: 30px;
		/* 원하는 간격 설정 */
		margin-top: 50px;
	}

	/*상단이동 버튼*/
	.btn_gotop {
		display: block;
		position: fixed;
		bottom: 30px;
		/* 탑버튼을 화면의 가장 아래에서 몇 픽셀 떨어뜨릴 것인지 정하세요*/
		right: 30px;
		/* 탑버튼을 화면의 가장 오른쪽에서 몇 픽셀 떨어뜨릴 것인지 정하세요*/
		z-index: 999;
		border: 1px solid rgba(0, 0, 0, 0.25);
		outline: none;
		background-color: white;
		color: rgba(0, 0, 0, 0.7);
		cursor: pointer;
		padding: 15px 20px;
		border-radius: 100%;
	}

	#fixedNav .nav-link {
		font-weight: bold;
		/* 글자를 굵게 설정합니다. */
		color: black;
		/* 글자 색상을 검은색으로 설정합니다. */
		font-size: 25px;
		/* 원하는 크기로 설정하세요 */
		margin-bottom: 90px;
		/* 아래쪽으로 20px의 공간을 띄웁니다. */
	}

	.text-center {
		margin-top: 50px;
		/* 푸터 요소의 위쪽에 20px의 마진 추가 */
	}

	/*푸터 css 끝*/
</style>

</html>