<!--
=========================================================
* Soft UI Design System PRO - v1.1.0
=========================================================

* Product Page:  https://themes.getbootstrap.com/product/soft-ui-design-system-pro/ 
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="../../assets/img/favicon.png">
	<title>
		Soft UI Design System PRO by Creative Tim
	</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!--     Fonts and icons     -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<!-- Nucleo Icons -->
	<link href="../../assets/css/nucleo-icons.css" rel="stylesheet" />
	<link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />
	<!-- Font Awesome Icons -->
	<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
	<link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />
	<!-- CSS Files -->
	<link id="pagestyle" href="../../assets/css/soft-design-system-pro.css?v=1.1.0" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>

<body class="blog-posts">
	<!-- Navbar Light -->
	<nav class="navbar navbar-expand-lg navbar-light bg-white py-3">

	      <div class="container">
	         <a class="navbar-brand font-weight-bold" href="/">
	            <img src="/images/logo.jpg" alt="Soft UI PRO" style="max-width: 300px; height: 45PX;">
	         </a>

	         <a href="https://www.creative-tim.com/product/soft-ui-design-system-pro#pricingCard"
	            class="btn btn-sm  bg-gradient-primary  btn-round mb-0 ms-auto d-lg-none d-block">Buy Now</a>
	         <button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse"
	            data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false"
	            aria-label="Toggle navigation">
	            <span class="navbar-toggler-icon mt-2">
	               <span class="navbar-toggler-bar bar1"></span>
	               <span class="navbar-toggler-bar bar2"></span>
	               <span class="navbar-toggler-bar bar3"></span>
	            </span>
	         </button>
	         <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
	            <ul class="navbar-nav navbar-nav-hover mx-auto">
	               <li class="nav-item dropdown dropdown-hover mx-2">
	                  <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
	                     id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false" role="button"
	                     style="font-size: 1.3rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
	                     COMPANY
	                     <img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
	                  </a>

	                  <div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
	                     aria-labelledby="dropdownMenuDocs">
	                     <div class="d-none d-lg-block">
	                        <ul class="list-group">
	                           <li class="nav-item list-group-item border-0 p-0">
	                              <a class="dropdown-item py-2 ps-3 border-radius-md"
	                                 href="/greetingpage">
	                                 <div class="d-flex">

	                                    <div>
	                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
	                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
	                                          인사말
	                                       </h6>
	                                    </div>
	                                 </div>
	                              </a>
	                           </li>
	                           <li class="nav-item list-group-item border-0 p-0">
	                              <a class="dropdown-item py-2 ps-3 border-radius-md"
	                                 href="/history">
	                                 <div class="d-flex">

	                                    <div>
	                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
	                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
	                                          회사연혁
	                                       </h6>
	                                    </div>
	                                 </div>
	                              </a>
	                           </li>
	                           <li class="nav-item list-group-item border-0 p-0">
	                              <a class="dropdown-item py-2 ps-3 border-radius-md"
	                                 href="/certification">
	                                 <div class="d-flex">

	                                    <div>
	                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
	                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
	                                          기술인증
	                                       </h6>
	                                    </div>
	                                 </div>
	                              </a>
	                           </li>
	                        </ul>
	                     </div>

	                  </div>
	               </li>

	               <li class="nav-item dropdown dropdown-hover mx-2">
	                  <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
	                     id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false" role="button"
	                     style="font-size: 1.3rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
	                     BUSINESS
	                     <img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
	                  </a>

	                  <div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
	                     aria-labelledby="dropdownMenuDocs">
	                     <div class="d-none d-lg-block">
	                        <ul class="list-group">
	                           <li class="nav-item list-group-item border-0 p-0">
	                              <a class="dropdown-item py-2 ps-3 border-radius-md"
	                                 href="/businessdetails">
	                                 <div class="d-flex">

	                                    <div>
	                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
	                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
	                                          사업내용
	                                       </h6>
	                                    </div>
	                                 </div>
	                              </a>
	                           </li>
	                           <li class="nav-item list-group-item border-0 p-0">
	                              <a class="dropdown-item py-2 ps-3 border-radius-md"
	                                 href="/itoutsourcingpage">
	                                 <div class="d-flex">

	                                    <div>
	                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
	                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
	                                          아웃소싱
	                                       </h6>
	                                    </div>
	                                 </div>
	                              </a>
	                           </li>
	                           <li class="nav-item list-group-item border-0 p-0">
	                              <a class="dropdown-item py-2 ps-3 border-radius-md"
	                                 href="/sism">
	                                 <div class="d-flex">

	                                    <div>
	                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
	                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
	                                          SI / SM
	                                       </h6>
	                                    </div>
	                                 </div>
	                              </a>
	                           </li>
	                           <li class="nav-item list-group-item border-0 p-0">
	                              <a class="dropdown-item py-2 ps-3 border-radius-md"
	                                 href="/consulting">
	                                 <div class="d-flex">

	                                    <div>
	                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
	                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
	                                          컨설팅
	                                       </h6>
	                                    </div>
	                                 </div>
	                              </a>
	                           </li>
	                           <li class="nav-item list-group-item border-0 p-0">
	                              <a class="dropdown-item py-2 ps-3 border-radius-md"
	                                 href="/solutions">
	                                 <div class="d-flex">

	                                    <div>
	                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
	                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
	                                          솔루션
	                                       </h6>
	                                    </div>
	                                 </div>
	                              </a>
	                           </li>
	                        </ul>
	                     </div>

	                  </div>
	               </li>
	               <li class="nav-item dropdown dropdown-hover mx-2">
	                  <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
	                     id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false" role="button"
	                     style="font-size: 1.3rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
	                     RECRUIT
	                     <img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
	                  </a>

	                  <div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
	                     aria-labelledby="dropdownMenuDocs">
	                     <div class="d-none d-lg-block">
	                        <ul class="list-group">
	                           <li class="nav-item list-group-item border-0 p-0">
	                              <a class="dropdown-item py-2 ps-3 border-radius-md"
	                                 href="/welfare">
	                                 <div class="d-flex">

	                                    <div>
	                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
	                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
	                                          복지제도
	                                       </h6>
	                                    </div>
	                                 </div>
	                              </a>
	                           </li>
	                           <li class="nav-item list-group-item border-0 p-0">
	                              <a class="dropdown-item py-2 ps-3 border-radius-md"
	                                 href="/recruitmentinfomation">
	                                 <div class="d-flex">

	                                    <div>
	                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
	                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
	                                          채용안내
	                                       </h6>
	                                    </div>
	                                 </div>
	                              </a>
	                           </li>
	                        </ul>
	                     </div>

	                  </div>
	               </li>
	               <li class="nav-item dropdown dropdown-hover mx-2">
	                  <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
	                     id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false" role="button"
	                     style="font-size: 1.3rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
	                     CONTACT US
	                     <img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
	                  </a>

	                  <div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
	                     aria-labelledby="dropdownMenuDocs">
	                     <div class="d-none d-lg-block">
	                        <ul class="list-group">
	                           <li class="nav-item list-group-item border-0 p-0">
	                              <a class="dropdown-item py-2 ps-3 border-radius-md"
	                                 href="/contact">
	                                 <div class="d-flex">

	                                    <div>
	                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
	                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
	                                          찾아오는 길
	                                       </h6>

	                                    </div>
	                                 </div>
	                              </a>
	                           </li>
	                        </ul>
	                     </div>

	                  </div>
	               </li>
	               <li class="nav-item dropdown dropdown-hover mx-2">
	                  <a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
	                     id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false" role="button"
	                     style="font-size: 1.3rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
	                     ABOUT US
	                     <img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
	                  </a>

	                  <div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
	                     aria-labelledby="dropdownMenuDocs">
	                     <div class="d-none d-lg-block">
	                        <ul class="list-group">
	                           <li class="nav-item list-group-item border-0 p-0">
	                              <a class="dropdown-item py-2 ps-3 border-radius-md"
	                                 href="/board">
	                                 <div class="d-flex">

	                                    <div>
	                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
	                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
	                                          공지사항
	                                       </h6>
	                                    </div>
	                                 </div>
	                              </a>
	                           </li>
	                        </ul>
	                     </div>

	                  </div>
	               </li>
	            </ul>

	         </div>
	      </div>
	   </nav>
	<!-- End Navbar -->
	<!-- -------- START HEADER 11 w/ carousel ------- -->
<header>
		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="page-header min-vh-45 m-0 border-xl"
	style="background-image: url('../images/greeting/greeting_banner_3 (1).png');">
						<span class="mask"></span>
						<div class="container">
							<div class="row">
								<div class="col-lg-12 my-auto">

									<h1 class="text-white fadeIn2 fadeInBottom">인사말</h1>

								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
</header>	<!-- -------- 배너 헤더 END HEADER 11 w/ carousel ------- -->
<main>
		<div class="mainbutton">
			<a href="/greetingpage" class="btn btn-light" id="btn-main-top-buttons">인사말</a>
			<a href="/history" class="btn btn-light" id="btn-main-top-buttons">회사 연혁</a>
			<a href="/certification" class="btn btn-light" id="btn-main-top-buttons">기술 인증</a>
		</div>
		
<!-- ==================== 메인 인사말 START HEADER 7 w/ card over right bg image ==================== -->
		<header>
		  <div class="page-header min-vh-100">
		    <div class="position-absolute fixed-top ms-auto w-50 h-100 z-index-0 d-none d-sm-none d-md-block" 
			style="background-image: url('/images/greeting/greeting_main_pic.jpg');
			 background-size:cover;">
			</div>
<!-- style="background-image: url(../../assets/img/curved-images/curved8.jpg); -->			
		    <div class="container">
		      <div class="row">
		        <div class="col-lg-7 d-flex justify-content-center flex-column">
		          <div class="card card-body blur d-flex justify-content-center shadow-lg mt-sm-5 mx-lg-3 mb-md-3 pt-md-5 pe-lg-4 ps-lg-6 pb-lg-3">
		            <h1 class="text-gradient text-warning animate__animated animate__fadeIn greeting-title">
						혁신을 가치로
					</h1>
		            <h1 class="mb-1 animate__animated animate__fadeIn animate__delay-1s	greeting-title">
						행복한 미래를
					</h1>
					<h1 class="mb-7 animate__animated animate__fadeIn animate__delay-2s	greeting-title">
						만들어 가는 기업
					</h1>
		            <p class="lead pe-5 me-5 animate__animated animate__fadeIn animate__delay-2-5s">
	<span class="">(주) 민소프트는 혁신적인 도전 정신으로<br></span>
	<span class="">우리나라 산업을 대표하는 정보 통신의 발전과 함께<br></span>
	<span class="">어려운 환경을 극복하고 성장해 왔습니다.<br><br></span>				
					</p>
					<p class="lead pe-5 animate__animated animate__fadeIn animate__delay-3-5s">
	<span class="">이는 모두 회사의 발전을 위해 노력한 임직원들의 수고와<br></span>
	<span class="">민소프트를 아껴주시는 고객 여러분의 애정이<br></span>
	<span class="">밑거름이 된 값진 결실입니다.<br><br></span>			
					</p>
					<p class="lead pe-5 me-5 animate__animated animate__fadeIn animate__delay-4-5s">
	<span class="">세계는 이제 기술의 발전으로 산업의 경계가 없어지고<br></span>
	<span class="">전례없이 빠른 기술의 변화를 겪고 있습니다.<br><br></span>				
					</p>
					<p class="lead pe-5 me-5 animate__animated animate__fadeIn animate__delay-5-5s">
	<span class="">저희 민소프트도 이러한 시대변화에 발맞추어<br></span>
	<span class="">첨단 기술과 우수한 인재, 글로벌 경영 네트워크를 갖추고<br></span>
	<span class="">고객 만족을 실현하고자 힘쓰겠습니다.<br><br></span>				
					</p>
					<p class="lead pe-5 me-5 animate__animated animate__fadeIn animate__delay-6-5s">
	<span class="">민소프트는 창의적인 아이디어를 가진<br></span>
	<span class="">인재들의 역량을 모아<br></span>
	<span class="">경쟁력을 키우겠습니다.<br><br></span>					
					</p>
					<p class="lead pe-5 me-5 animate__animated animate__fadeIn animate__delay-7-5s">
	<span class="">앞으로도 혁신하는 기업이 될 것을 약속드리오며<br></span>
	<span class="">고객의 사랑과 은혜를 잊지 않는 겸손한 마음으로<br></span>
	<span class="">언제나 노력하고 또 노력하는 민소프트가 되겠습니다.<br><br></span>					
					</p>
					<p class="lead pe-5 me-5 text animate__animated animate__fadeIn animate__delay-8-5s">
	<span class="">감사합니다.</span>					
					</p>
					<!--div class="figure text-align-left" style="border-style:solid;">
						<strong>대표 김민구</strong>
						<img src="../images/Greeting/CEOSignature.png" class="ceosignature" id="fadewrap"
							style="width: 50%; height: 65%; border-style: dashed;">
					</div-->
					<!--p class="figure offset-6" style="border-style: solid;">
						<span ><strong>대표 김민구</strong></span>&nbsp;
						<img src="../images/Greeting/CEOSignature.png"
						 class="ceosignature" id="fadewrap"
						 style="width: 50%; height: 65%; border-style: dashed;"
						 >
					</p-->
					<p class="text align-right">
						<span class="fs-4 animate__animated animate__fadeIn animate__delay-9-5s"><strong>대표 김민구</strong></span>&nbsp;
						<img src="../images/Greeting/CEOSignature.png" class="animate__animated animate__fadeIn animate__delay-10-5s" id="fadewrap"
							style="width: 43%; height: 68%;">
					</p>
		            
		          </div>
		        </div>
		      </div>
		    </div>
		  </div>
		</header>
		<!-- -------- END HEADER 8 w/ card over right bg image ------- -->	
</main>
<style>

	.text {
		margin-bottom: 0;
	}
	.align-right {
		text-align: right;
		/*border-style: solid;*/
	}
	
/* 애니메이션 css */
:root {
	  --animate-duration: 1s;
	  --animate-delay: 1s;
	  --animate-repeat: 1;
	}
:root{--animate-duration:1s;--animate-delay:1s;--animate-repeat:1}
	.animate__animated.animate__delay-0-5s{-webkit-animation-delay:0.5s;animation-delay:0.5s;-webkit-animation-delay:calc(var(--animate-delay)*0.5);animation-delay:calc(var(--animate-delay)*0.5)}
	.animate__animated.animate__delay-1-5s{-webkit-animation-delay:1.5s;animation-delay:1.5s;-webkit-animation-delay:calc(var(--animate-delay)*1.5);animation-delay:calc(var(--animate-delay)*1.5)}
	.animate__animated.animate__delay-2-5s{-webkit-animation-delay:2.5s;animation-delay:2.5s;-webkit-animation-delay:calc(var(--animate-delay)*2.5);animation-delay:calc(var(--animate-delay)*2.5)}
	.animate__animated.animate__delay-3-5s{-webkit-animation-delay:3.5s;animation-delay:3.5s;-webkit-animation-delay:calc(var(--animate-delay)*3.5);animation-delay:calc(var(--animate-delay)*3.5)}
	.animate__animated.animate__delay-4s{-webkit-animation-delay:4s;animation-delay:4s;-webkit-animation-delay:calc(var(--animate-delay)*4);animation-delay:calc(var(--animate-delay)*4)}
	.animate__animated.animate__delay-4-5s{-webkit-animation-delay:4.5s;animation-delay:4.5s;-webkit-animation-delay:calc(var(--animate-delay)*4.5);animation-delay:calc(var(--animate-delay)*4.5)}
	.animate__animated.animate__delay-5s{-webkit-animation-delay:5s;animation-delay:5s;-webkit-animation-delay:calc(var(--animate-delay)*5);animation-delay:calc(var(--animate-delay)*5)}
	.animate__animated.animate__delay-5-5s{-webkit-animation-delay:5.5s;animation-delay:5.5s;-webkit-animation-delay:calc(var(--animate-delay)*5.5);animation-delay:calc(var(--animate-delay)*5.5)}
	.animate__animated.animate__delay-6s{-webkit-animation-delay:6s;animation-delay:6s;-webkit-animation-delay:calc(var(--animate-delay)*6);animation-delay:calc(var(--animate-delay)*6)}
	.animate__animated.animate__delay-6-5s{-webkit-animation-delay:6.5s;animation-delay:6.5s;-webkit-animation-delay:calc(var(--animate-delay)*6.5);animation-delay:calc(var(--animate-delay)*6.5)}
	.animate__animated.animate__delay-7s{-webkit-animation-delay:7s;animation-delay:7s;-webkit-animation-delay:calc(var(--animate-delay)*7);animation-delay:calc(var(--animate-delay)*7)}
	.animate__animated.animate__delay-7-5s{-webkit-animation-delay:7.5s;animation-delay:7.5s;-webkit-animation-delay:calc(var(--animate-delay)*7.5);animation-delay:calc(var(--animate-delay)*7.5)}
	.animate__animated.animate__delay-8s{-webkit-animation-delay:8s;animation-delay:8s;-webkit-animation-delay:calc(var(--animate-delay)*8);animation-delay:calc(var(--animate-delay)*8)}
	.animate__animated.animate__delay-8-5s{-webkit-animation-delay:8.5s;animation-delay:8.5s;-webkit-animation-delay:calc(var(--animate-delay)*8.5);animation-delay:calc(var(--animate-delay)*8.5)}
	.animate__animated.animate__delay-9s{-webkit-animation-delay:9s;animation-delay:9s;-webkit-animation-delay:calc(var(--animate-delay)*9);animation-delay:calc(var(--animate-delay)*9)}
	.animate__animated.animate__delay-9-5s{-webkit-animation-delay:9.5s;animation-delay:9.5s;-webkit-animation-delay:calc(var(--animate-delay)*9.5);animation-delay:calc(var(--animate-delay)*9.5)}
	.animate__animated.animate__delay-10s{-webkit-animation-delay:10s;animation-delay:10s;-webkit-animation-delay:calc(var(--animate-delay)*10);animation-delay:calc(var(--animate-delay)*10)}
	.animate__animated.animate__delay-10-5s{-webkit-animation-delay:10.5s;animation-delay:10.5s;-webkit-animation-delay:calc(var(--animate-delay)*10.5);animation-delay:calc(var(--animate-delay)*10.5)}
	.animate__animated.animate__delay-11s{-webkit-animation-delay:11s;animation-delay:11s;-webkit-animation-delay:calc(var(--animate-delay)*11);animation-delay:calc(var(--animate-delay)*11)}
	.animate__animated.animate__delay-11-5s{-webkit-animation-delay:11.5s;animation-delay:11.5s;-webkit-animation-delay:calc(var(--animate-delay)*11.5);animation-delay:calc(var(--animate-delay)*11.5)}
	.animate__animated.animate__delay-12s{-webkit-animation-delay:12s;animation-delay:12s;-webkit-animation-delay:calc(var(--animate-delay)*12);animation-delay:calc(var(--animate-delay)*12)}
	.animate__animated.animate__delay-12-5s{-webkit-animation-delay:12.5s;animation-delay:12.5s;-webkit-animation-delay:calc(var(--animate-delay)*12.5);animation-delay:calc(var(--animate-delay)*12.5)}
	.animate__animated.animate__delay-13s{-webkit-animation-delay:13s;animation-delay:13s;-webkit-animation-delay:calc(var(--animate-delay)*13);animation-delay:calc(var(--animate-delay)*13)}
	.animate__animated.animate__delay-13-5s{-webkit-animation-delay:13.5s;animation-delay:13.5s;-webkit-animation-delay:calc(var(--animate-delay)*13.5);animation-delay:calc(var(--animate-delay)*13.5)}
	.animate__animated.animate__delay-14s{-webkit-animation-delay:14s;animation-delay:14s;-webkit-animation-delay:calc(var(--animate-delay)*14);animation-delay:calc(var(--animate-delay)*14)}
	.animate__animated.animate__delay-14-5s{-webkit-animation-delay:14.5s;animation-delay:14.5s;-webkit-animation-delay:calc(var(--animate-delay)*14.5);animation-delay:calc(var(--animate-delay)*14.5)}
	.animate__animated.animate__delay-15s{-webkit-animation-delay:15s;animation-delay:15s;-webkit-animation-delay:calc(var(--animate-delay)*15);animation-delay:calc(var(--animate-delay)*15)}
	.animate__animated.animate__delay-15-5s{-webkit-animation-delay:15.5s;animation-delay:15.5s;-webkit-animation-delay:calc(var(--animate-delay)*15.5);animation-delay:calc(var(--animate-delay)*15.5)}

	.animate__animated {
	  	-webkit-animation-duration: 1s;
	  	animation-duration: 1s;
	  	-webkit-animation-duration: var(--animate-duration);
	  	animation-duration: var(--animate-duration);
	  	-webkit-animation-fill-mode: both;
	  	animation-fill-mode: both;
	}			
/*
:root { scroll-behavior : auto }
*/
	.animate__animated.animate__delay-0-5s {
  		-webkit-animation-delay: 0.5s;
  		animation-delay: 0.5s;
  		-webkit-animation-delay: var(--animate-delay);
  		animation-delay: var(--animate-delay);
	}
	.animate__animated.animate__delay-1s {
  		-webkit-animation-delay: 1s;
  		animation-delay: 1s;
  		-webkit-animation-delay: var(--animate-delay);
  		animation-delay: var(--animate-delay);
	}
	.animate__animated.animate__delay-1-5s {
		-webkit-animation-delay: calc(1s * 1.5);
		animation-delay: calc(1s * 1.5);
		-webkit-animation-delay: calc(var(--animate-delay) * 1.5);
		animation-delay: calc(var(--animate-delay) * 1.5);
	}
	.animate__animated.animate__delay-2s {
	  -webkit-animation-delay: calc(1s * 2);
	  animation-delay: calc(1s * 2);
	  -webkit-animation-delay: calc(var(--animate-delay) * 2);
	  animation-delay: calc(var(--animate-delay) * 2);
	}
	.animate__animated.animate__delay-2-5s {
		-webkit-animation-delay: calc(1s * 2.5);
		animation-delay: calc(1s * 2.5);
		-webkit-animation-delay: calc(var(--animate-delay) * 2.5);
		animation-delay: calc(var(--animate-delay) * 2.5);
	}
	.animate__animated.animate__delay-3s {
	  -webkit-animation-delay: calc(1s * 3);
	  animation-delay: calc(1s * 3);
	  -webkit-animation-delay: calc(var(--animate-delay) * 3);
	  animation-delay: calc(var(--animate-delay) * 3);
	}
	.animate__animated.animate__delay-3-5s {
		-webkit-animation-delay: calc(1s * 3.5);
		animation-delay: calc(1s * 3.5);
		-webkit-animation-delay: calc(var(--animate-delay) * 3.5);
		animation-delay: calc(var(--animate-delay) * 3.5);
	}
	.animate__animated.animate__delay-4s {
	  -webkit-animation-delay: calc(1s * 4);
	  animation-delay: calc(1s * 4);
	  -webkit-animation-delay: calc(var(--animate-delay) * 4);
	  animation-delay: calc(var(--animate-delay) * 4);
	}
	.animate__animated.animate__delay-4-5s {
		-webkit-animation-delay: calc(1s * 4.5);
		animation-delay: calc(1s * 4.5);
		-webkit-animation-delay: calc(var(--animate-delay) * 4.5);
		animation-delay: calc(var(--animate-delay) * 4.5);
	}
	.animate__animated.animate__delay-5s {
	  -webkit-animation-delay: calc(1s * 5);
	  animation-delay: calc(1s * 5);
	  -webkit-animation-delay: calc(var(--animate-delay) * 5);
	  animation-delay: calc(var(--animate-delay) * 5);
	}
	.animate__animated.animate__delay-5-5s {
	  	-webkit-animation-delay: calc(1s * 5.5);
	  	animation-delay: calc(1s * 5.5);
		-webkit-animation-delay: calc(var(--animate-delay) * 5.5);
		animation-delay: calc(var(--animate-delay) * 5.5);
	}
	.animate__animated.animate__delay-6s {
  		-webkit-animation-delay: calc(1s * 6);
  		animation-delay: calc(1s * 6);
  		-webkit-animation-delay: calc(var(--animate-delay) * 6);
  		animation-delay: calc(var(--animate-delay) * 6);
	}
	.animate__animated.animate__delay-6-5s {
		-webkit-animation-delay: calc(1s * 6.5);
		animation-delay: calc(1s * 6.5);
		-webkit-animation-delay: calc(var(--animate-delay) * 6.5);
		animation-delay: calc(var(--animate-delay) * 6.5);
	}
	.animate__animated.animate__delay-7s {
  		-webkit-animation-delay: calc(1s * 7);
  		animation-delay: calc(1s * 7);
  		-webkit-animation-delay: calc(var(--animate-delay) * 7);
  		animation-delay: calc(var(--animate-delay) * 7);
	}
	.animate__animated.animate__delay-7-5s {
		-webkit-animation-delay: calc(1s * 7.5);
		animation-delay: calc(1s * 7.5);
		-webkit-animation-delay: calc(var(--animate-delay) * 7.5);
		animation-delay: calc(var(--animate-delay) * 7.5);
	}	
	.animate__animated.animate__delay-8s {
		-webkit-animation-delay: calc(1s * 8);
		animation-delay: calc(1s * 8);
		-webkit-animation-delay: calc(var(--animate-delay) * 8);
		animation-delay: calc(var(--animate-delay) * 8);
	}
	.animate__animated.animate__delay-8-5s {
		-webkit-animation-delay: calc(1s * 8.5);
		animation-delay: calc(1s * 8.5);
		-webkit-animation-delay: calc(var(--animate-delay) * 8.5);
		animation-delay: calc(var(--animate-delay) * 8.5);
	}
	.animate__animated.animate__delay-9s {
		-webkit-animation-delay: calc(1s * 9);
		animation-delay: calc(1s * 9);
		-webkit-animation-delay: calc(var(--animate-delay) * 9);
		animation-delay: calc(var(--animate-delay) * 9);
	}
	.animate__animated.animate__delay-9-5s {
		-webkit-animation-delay: calc(1s * 9.5);
		animation-delay: calc(1s * 9.5);
		-webkit-animation-delay: calc(var(--animate-delay) * 9.5);
		animation-delay: calc(var(--animate-delay) * 9.5);
	}
	.animate__animated.animate__delay-10s {
		-webkit-animation-delay: calc(1s * 10);
		animation-delay: calc(1s * 10);
		-webkit-animation-delay: calc(var(--animate-delay) * 10);
		animation-delay: calc(var(--animate-delay) * 10);
	}
	.animate__animated.animate__delay-10-5s {
		-webkit-animation-delay: calc(1s * 10.5);
		animation-delay: calc(1s * 10.5);
		-webkit-animation-delay: calc(var(--animate-delay) * 10.5);
		animation-delay: calc(var(--animate-delay) * 10.5);
	}
	.animate__animated.animate__delay-11s {
		-webkit-animation-delay: calc(1s * 11);
		animation-delay: calc(1s * 11);
		-webkit-animation-delay: calc(var(--animate-delay) * 11);
		animation-delay: calc(var(--animate-delay) * 11);
	}
	.animate__animated.animate__delay-11-5s {
		-webkit-animation-delay: calc(1s * 11.5);
		animation-delay: calc(1s * 11.5);
		-webkit-animation-delay: calc(var(--animate-delay) * 11.5);
		animation-delay: calc(var(--animate-delay) * 11.5);
	}
	.animate__animated.animate__delay-12s {
		-webkit-animation-delay: calc(1s * 12);
		animation-delay: calc(1s * 12);
		-webkit-animation-delay: calc(var(--animate-delay) * 12);
		animation-delay: calc(var(--animate-delay) * 12);
	}
	.animate__animated.animate__delay-12-5s {
		-webkit-animation-delay: calc(1s * 12.5);
		animation-delay: calc(1s * 12.5);
		-webkit-animation-delay: calc(var(--animate-delay) * 12.5);
		animation-delay: calc(var(--animate-delay) * 12.5);
	}
	.animate__animated.animate__delay-13s {
		-webkit-animation-delay: calc(1s * 13);
		animation-delay: calc(1s * 13);
		-webkit-animation-delay: calc(var(--animate-delay) * 13);
		animation-delay: calc(var(--animate-delay) * 13);
	}
	.animate__animated.animate__delay-13-5s {
		-webkit-animation-delay: calc(1s * 13.5);
		animation-delay: calc(1s * 13.5);
		-webkit-animation-delay: calc(var(--animate-delay) * 13.5);
		animation-delay: calc(var(--animate-delay) * 13.5);
	}
	.animate__animated.animate__delay-14s {
		-webkit-animation-delay: calc(1s * 14);
		animation-delay: calc(1s * 14);
		-webkit-animation-delay: calc(var(--animate-delay) * 14);
		animation-delay: calc(var(--animate-delay) * 14);
	}
	.animate__animated.animate__delay-14-5s {
		-webkit-animation-delay: calc(1s * 14.5);
		animation-delay: calc(1s * 14.5);
		-webkit-animation-delay: calc(var(--animate-delay) * 14.5);
		animation-delay: calc(var(--animate-delay) * 14.5);
	}
	.animate__animated.animate__delay-15s {
		-webkit-animation-delay: calc(1s * 15);
		animation-delay: calc(1s * 15);
		-webkit-animation-delay: calc(var(--animate-delay) * 15);
		animation-delay: calc(var(--animate-delay) * 15);
	}
	.animate__animated.animate__delay-15-5s {
		-webkit-animation-delay: calc(1s * 15.5);
		animation-delay: calc(1s * 15.5);
		-webkit-animation-delay: calc(var(--animate-delay) * 15.5);
		animation-delay: calc(var(--animate-delay) * 15.5);
	}			
	.animate__animated.animate__slow {
	  -webkit-animation-duration: calc(1s * 2);
	  animation-duration: calc(1s * 2);
	  -webkit-animation-duration: calc(var(--animate-duration) * 2);
	  animation-duration: calc(var(--animate-duration) * 2);
	}
	.animate__animated.animate__slower {
	  -webkit-animation-duration: calc(1s * 3);
	  animation-duration: calc(1s * 3);
	  -webkit-animation-duration: calc(var(--animate-duration) * 3);
	  animation-duration: calc(var(--animate-duration) * 3);
	}
	@-webkit-keyframes fadeIn {
	  from {
	    opacity: 0;
	  }

	  to {
	    opacity: 1;
	  }
	}
	@keyframes fadeIn {
	  from {
	    opacity: 0;
	  }

	  to {
	    opacity: 1;
	  }
	}
	.animate__fadeIn {
	  -webkit-animation-name: fadeIn;
	  animation-name: fadeIn;
	}
	#greeting #fadewrap.fade-in {
				
	}
	#fadewrap {
		transition: 1s;
		opacity: 0;
	}
</style>

<!--
	클래스명 변경
card card-body blur d-flex justify-content-center shadow-lg mt-5 pt-5 ->
card card-body blur d-flex justify-content-center shadow-lg mt-sm-5 mx-lg-4 mb-md-3 pt-md-5 px-lg-5 pb-lg-3


mt-5 = margin : 3rem
pt-5 = padding: 3rem

	===>
mt-5 -> 
mt-sm-5(margin-top : 3rem)
mx-lg-4(margin-right : 3rem, margin-left : 3rem)
mb-md-3(margin-bottom : 1rem)


pt-5 ->
pt-md-5(padding-top : 3rem)
px-lg-5 (padding-right : 3rem, padding-left : 3rem)
pb-lg-3 (padding-bottom : 1rem)						

-->




<!-- =========================== 메인 끝 ===============================-->
	<footer id="footer">
		<div class="row text">
			<div class="col-lg-6 footer-contact">
				<p><strong></strong>주식회사 민소프트</p>
				<!--<p><strong>대표이사:</strong> 김민구</p>-->
				<p><strong></strong>Tel) 02-6482-0051 | Fax) 02-6483-0051</p>
				<p><strong></strong>E-mail: youn628@naver.com</p>
				<p><strong></strong>07788) 서울시 강서구 마곡서로 158, 1306호 ( 마곡센트럴타워Ⅱ )</p>
				<p class="min">
					<img id="logoImg2" src="/images/logo.jpg" alt="로고 이미지">
					&copy; Copyright <strong><span>주식회사 민소프트</span></strong>. All Rights Reserved
				</p>
			</div>

		</div>
	</footer>
	<!-- -------- END FOOTER 5 w/ DARK BACKGROUND ------- -->
	<!--   Core JS Files   -->
	<script src="../../assets/js/core/popper.min.js" type="text/javascript"></script>
	<script src="../../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../assets/js/plugins/perfect-scrollbar.min.js"></script>
	<!--  Plugin for TypedJS, full documentation here: https://github.com/mattboldt/typed.js/ -->
	<script src="../../assets/js/plugins/typedjs.js"></script>
	<script src="../../assets/js/plugins/choices.min.js"></script>
	<script src="../../assets/js/plugins/flatpickr.min.js"></script>
	<!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
	<script src="../../assets/js/plugins/parallax.min.js"></script>
	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="../../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
	<!--  Plugin for the GlideJS Carousel, full documentation here: http://kenwheeler.github.io/slick/ -->
	<script src="../../assets/js/plugins/glidejs.min.js" type="text/javascript"></script>
	<!--  Plugin for the blob animation -->
	<script src="../../assets/js/plugins/anime.min.js" type="text/javascript"></script>
	<!-- Chart JS -->
	<script src="../../assets/js/plugins/chartjs.min.js"></script>
	<!-- Control Center for Soft UI Kit: parallax effects, scripts for the example pages etc -->
	<!--  Google Maps Plugin    -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
	<script src="../../assets/js/soft-design-system-pro.min.js?v=1.1.0" type="text/javascript"></script>
	<script>
		if (document.getElementById('language-select')) {
			var element = document.getElementById('language-select');
			const example = new Choices(element, {
				searchEnabled: false
			});

		}
		if (document.getElementById('currency-select')) {
			var element = document.getElementById('currency-select');
			const example = new Choices(element, {
				searchEnabled: false
			});
		}

		/*헤더 네비바 따라 내려오게하는 스크립트*/
		window.addEventListener('scroll', function () {
			var navbar = document.querySelector('.navbar');
			if (window.scrollY > 50) { // 스크롤 위치가 50px 이상인 경우
				navbar.classList.add('fixed-top'); // 고정된 위치로 설정
			} else {
				navbar.classList.remove('fixed-top'); // 일반 위치로 설정
			}
		});

	</script>
</body>
<style>
	/*헤더 부분 css 시작*/
	.text-white {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 50vh;
		/* Adjust as needed */
		margin: 0;
		/* Remove any default margin */
		font-family: 'GmarketSansMedium';

	}

	.btn {
		/*배너 사진밑에 버튼 CSS*/

		padding: 10px 50px;
		/* 버튼의 내부 여백을 조정합니다. */
		margin: 50px;
		/* 버튼 사이의 간격을 설정합니다. */
		color: black;
		background-color: white;
		font-size: 30px;
		font-weight: 500;
		/* 글자를 굵게 설정합니다. */
	}

	.mainbutton {
		/*배너 아래 버튼 마진 css*/
		text-align: center;
		margin-bottom: 70px;

	}

	.btn-light:hover {
		/*버튼 호버 색상 변경*/
		color: white;
		/* 호버시 텍스트 색상 변경 */
		background-color: lightgrey;
		/* 호버시 배경색 변경 */
		border-color: blue;
		/* 호버시 테두리 색상 변경 */
	}

	.mainbutton .btn {
		border: none;
		/* 버튼 테두리를 없앱니다 */
	}
	.dropdown-header{
		/*드롭다운 폰트설정*/
		font-family: 'Pretendard-Regular';
	}

	/*헤더 부분 css 끝*/

	/*main시작 css*/
	/* 폰트 추가 */
	@font-face {
	    font-family: 'Pretendard-Regular';
	    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
	    font-weight: 400;
	    font-style: normal;
	}
	@font-face {
	    font-family: 'GmarketSansMedium';
	    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
		font-family: 'NanumBarunGothic';
		font-style: normal;
		font-weight: 400;
		src: url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
		src: url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
	}
	#btn-main-top-buttons{
		/*상단 3개 버튼 폰트 수정*/
		 font-family: 'NanumBarunGothic';
		 font-weight: 500;
	}
	.greeting-title{
		/*인사말 굵은 제목 폰트 수정*/
		font-family: 'GmarketSansMedium';
	}
	.lead{
		/* 인사말 내용 폰트변경*/
		font-family: 'Nanum Gothic', sans-serif; /*페이지 상단 head부분에 link 추가 */
	}
	.text .fs-4{
		/* 인사말 마지막 서명 좌측 텍스트 폰트설정*/
		font-family: 'Nanum Gothic', sans-serif;
	}
	/*main css 끝*/
	
	/*푸터 css 시작 */
	.min {
		/*밑에 저작권문구 위치조정*/
		position: absolute;
		bottom: 0;
		right: -70%;
	}

	#footer .footer-contact {
		position: relative;
		margin-left: 100px;
		/* 적당한 여백 값을 지정하세요. */
	}

	#logoImg2 {
		/*푸터부분 이미지위치*/
		position: absolute;
		top: -55px;
		/* 이미지를 위로 이동시킬 픽셀 수 */
		right: 20%;
	}

	#footer {
		/*푸터 위쪽 밑줄*/
		border-top: 1px solid rgba(0, 0, 0, 0.2);
		/* 투명도가 있는 연한 회색으로 변경 */
		padding-top: 30px;
		/* 원하는 간격 설정 */
		margin-top: 50px;
	}



	#fixedNav .nav-link {
		font-weight: bold;
		/* 글자를 굵게 설정합니다. */
		color: black;
		/* 글자 색상을 검은색으로 설정합니다. */
		font-size: 25px;
		/* 원하는 크기로 설정하세요 */
		margin-bottom: 90px;
		/* 아래쪽으로 20px의 공간을 띄웁니다. */
	}

	.text-center {
		margin-top: 50px;
		/* 푸터 요소의 위쪽에 20px의 마진 추가 */
	}

	/*푸터 css 끝*/
</style>

</html>