<!--
=========================================================
* Soft UI Design System PRO - v1.1.0
=========================================================

* Product Page:  https://themes.getbootstrap.com/product/soft-ui-design-system-pro/ 
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="../../assets/img/favicon.png">
	<title>
		Soft UI Design System PRO by Creative Tim
	</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!--     Fonts and icons     -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<!-- Nucleo Icons -->
	<link href="../../assets/css/nucleo-icons.css" rel="stylesheet" />
	<link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />
	<!-- Font Awesome Icons -->
	<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
	<link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />
	<!-- CSS Files -->
	<link id="pagestyle" href="../../assets/css/soft-design-system-pro.css?v=1.1.0" rel="stylesheet" />
</head>

<body class="blog-posts">
	<!-- Navbar Light -->
	<nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
		<div class="container">
			<a class="navbar-brand font-weight-bold" href="/">
				<img src="/images/logo.jpg" alt="Soft UI PRO" style="max-width: 300px; height: 45PX;">
			</a>

			<a href="https://www.creative-tim.com/product/soft-ui-design-system-pro#pricingCard"
				class="btn btn-sm  bg-gradient-primary  btn-round mb-0 ms-auto d-lg-none d-block">Buy Now</a>
			<button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse"
				data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon mt-2">
					<span class="navbar-toggler-bar bar1"></span>
					<span class="navbar-toggler-bar bar2"></span>
					<span class="navbar-toggler-bar bar3"></span>
				</span>
			</button>
			<div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
				<ul class="navbar-nav navbar-nav-hover mx-auto">
					<li class="nav-item dropdown dropdown-hover mx-2">
						<a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
							id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false" role="button"
							style="font-size: 1.2rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
							COMPANY
							<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
						</a>

						<div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
							aria-labelledby="dropdownMenuDocs">
							<div class="d-none d-lg-block">
								<ul class="list-group">
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/overview/soft-ui-design-system ">
											<div class="d-flex">

												<div>
													<h6
														class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
														인사말</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/overview/soft-ui-design-system ">
											<div class="d-flex">

												<div>
													<h6
														class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
														회사 연혁</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/overview/soft-ui-design-system ">
											<div class="d-flex">

												<div>
													<h6
														class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
														기술인증</h6>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</li>

					<li class="nav-item dropdown dropdown-hover mx-2">
						<a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
							id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false" role="button"
							style="font-size: 1.2rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
							BUSINESS
							<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
						</a>

						<div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
							aria-labelledby="dropdownMenuDocs">
							<div class="d-none d-lg-block">
								<ul class="list-group">
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/overview/soft-ui-design-system ">
											<div class="d-flex">

												<div>
													<h6
														class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
														사업내용</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/overview/soft-ui-design-system ">
											<div class="d-flex">

												<div>
													<h6
														class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
														IT 아웃소싱</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/overview/soft-ui-design-system ">
											<div class="d-flex">

												<div>
													<h6
														class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
														SI / SM</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/overview/soft-ui-design-system ">
											<div class="d-flex">

												<div>
													<h6
														class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
														컨설팅</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/overview/soft-ui-design-system ">
											<div class="d-flex">

												<div>
													<h6
														class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
														솔루션</h6>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</li>
					<li class="nav-item dropdown dropdown-hover mx-2">
						<a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
							id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false" role="button"
							style="font-size: 1.2rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
							RECRUIT
							<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
						</a>

						<div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
							aria-labelledby="dropdownMenuDocs">
							<div class="d-none d-lg-block">
								<ul class="list-group">
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/overview/soft-ui-design-system ">
											<div class="d-flex">

												<div>
													<h6
														class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
														복지제도</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/overview/soft-ui-design-system ">
											<div class="d-flex">

												<div>
													<h6
														class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
														채용안내</h6>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</li>
					<li class="nav-item dropdown dropdown-hover mx-2">
						<a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
							id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false" role="button"
							style="font-size: 1.2rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
							CONTACT US
							<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
						</a>

						<div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
							aria-labelledby="dropdownMenuDocs">
							<div class="d-none d-lg-block">
								<ul class="list-group">
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/overview/soft-ui-design-system ">
											<div class="d-flex">

												<div>
													<h6
														class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
														찾아오는 길</h6>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</li>
					<li class="nav-item dropdown dropdown-hover mx-2">
						<a class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
							id="dropdownMenuDocs" data-bs-toggle="dropdown" aria-expanded="false" role="button"
							style="font-size: 1.2rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
							ABOUT US
							<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
						</a>

						<div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
							aria-labelledby="dropdownMenuDocs">
							<div class="d-none d-lg-block">
								<ul class="list-group">
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href=" https://www.creative-tim.com/learning-lab/bootstrap-marketplace/overview/soft-ui-design-system ">
											<div class="d-flex">

												<div>
													<h6
														class="dropdown-header text-dark font-weight-bolder d-flex justify-content-cente align-items-center p-0">
														공지사항</h6>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</li>
				</ul>

			</div>
		</div>
	</nav>
	<!-- End Navbar -->
	<!-- -------- START HEADER 11 w/ carousel ------- -->
	<header>
		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
			<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="page-header min-vh-45 m-0 border-xl"
						style="background-image: url('/images/main/future.jpg');">
						<!--<span class="mask bg-gradient-dark"></span>-->
						<div class="container">
							<div class="row">
								<div class="col-lg-12 my-auto">

									<h1 class="text-white fadeIn2 fadeInBottom">Welcome to  MinSoft</h1>

								</div>
							</div>
						</div>
					</div>

				</div> 
						<div class="carousel-item">
					<div class="page-header min-vh-45 m-0 border-xl"
						style="background-image: url('/images/main/3d.jpg');">
						<!--<span class="mask bg-gradient-dark"></span>-->
						<div class="container">
							<div class="row">
								<div class="col-lg-12 my-auto">

									<h1 class="text-white fadeIn2 fadeInBottom">Welcome to  MinSoft</h1>

								</div>
							</div>
						</div>
					</div>
			</div> 
					<div class="carousel-item">
					<div class="page-header min-vh-45 m-0 border-xl"
						style="background-image: url('/images/main/click.jpg');">
						<!--<span class="mask bg-gradient-dark"></span>-->
						<div class="container">
							<div class="row">
								<div class="col-lg-12 my-auto">

									<h1 class="text-white fadeIn2 fadeInBottom">Welcome to  MinSoft</h1>

								</div>
							</div>
						</div>
					</div>
			</div> 
				<!--메인 이미지 옆에 화살표 코드-->
				<div class="min-vh-75 position-absolute w-100 top-0">
					<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-bs-slide="prev">
						<span class="carousel-control-prev-icon position-absolute bottom-50" aria-hidden="true"></span>
						<span class="visually-hidden">Previous</span>
					</a>
					<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-bs-slide="next">
						<span class="carousel-control-next-icon position-absolute bottom-50" aria-hidden="true"></span>
						<span class="visually-hidden">Next</span>
					</a>
				</div>

			</div>
		</div>
	</header>
	<!-- -------- END HEADER 11 w/ carousel ------- -->
	<!--Main 시작-->
	<main id="main">
		<!--<div class="mainbutton">
			<a href="/consulting" class="btn btn-light">사업내용</a>
			<a href="/consulting" class="btn btn-light">IT 아웃소싱</a>
			<a href="/business" class="btn btn-light">SI / SM</a>
			<a href="/consulting" class="btn btn-light">컨설팅</a>
			<a href="/consulting" class="btn btn-light">솔루션</a>
		</div>-->
		
		<!--비즈니스 시작-->
		<section class="content-section" id="portfolio">
            <div class="container px-4 px-lg-5">
                <div class="content-section-heading" style="text-align: center;">
                    
                    <h2 class="mb-5" style="font-weight: bold; margin-top: 250px;">BUSINESS</h2>
                </div>
                <div class="row gx-0">
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">BUSINESS</div>
                                    <p class="mb-0">A yellow pencil with envelopes on a clean, blue backdrop!</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="/images/main/146452.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">SI/SM</div>
                                    <p class="mb-0" style="font-size: 15px;">IT Outsourcing 사업에 따른 대기업/관공서/통신사 등에 인력 파견 및 각종 솔루션을 공급하는 것입니다.
										 파견인력에 대한 피드백 시스템으로 고객만족 극대화를 창출해 낼수 있습니다.</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="/images/main/1846.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">컨설팅</div>
                                    <p class="mb-0" style="font-size: 15px;">공공, 금융, 제조/서비스, 전자, 통신/미디어 등의 산업에서 BPM, CRM, CPM, ERM 등 
										다양한 솔루션을 이용한 전략 컨설팅, 프로세스 혁신 컨설팅, 전략 실행 컨설팅 서비스를 제공합니다. </p>
                                </div>
                            </div>
                            <img class="img-fluid" src="/images/main/2151003695.jpg" alt="..." />
                        </a>
                    </div>
                    <div class="col-lg-6">
                        <a class="portfolio-item" href="#!">
                            <div class="caption">
                                <div class="caption-content">
                                    <div class="h2">솔루션</div>
                                    <p class="mb-0" style="font-size: 15px;">기업의 고객 / 영업 / 실적 관리를 모바일 상에서 관리할 수 있는 솔루션이며,
										 반응형웹서비스는 웹상에서 구동하는 시스템을 모바일이나 테블릿 화면으로 출력할 때 자동으로 해상도를 조절해 주는 솔루션</p>
                                </div>
                            </div>
                            <img class="img-fluid" src="/images/main/2150169850.jpg" alt="..." />
                        </a>
                    </div>
                </div>
            </div>
        </section>
        
        <!--연혁시작-->
		<!-- About-->
        <section class="page-section" id="about">
            <div class="container">
                <div style="text-align: center;">
                    <h2 class="section-heading text-uppercase">연혁</h2>
                    <h3 class="section-subheading text-muted" style="margin-bottom: 60px;">(2009-2024)</h3>
                </div>
                <ul class="timeline">
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="/images/main/102581.jpg" alt="..." style="margin-top: 0px; width: 200px; height: 157px;" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>2009-2011</h4>
                                <h4 class="subheading">Our Humble Beginnings</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="/images/main/2150010138.jpg" alt="..." style="margin-top: 0px; width: 200px; height: 157px;" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>March 2011</h4>
                                <h4 class="subheading">An Agency is Born</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="/images/main/16311.jpg" alt="..." style="margin-top: 0px; width: 200px; height: 157px;" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>December 2015</h4>
                                <h4 class="subheading">Transition to Full Service</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="/images/main/3988.jpg" alt="..." style="margin-top: 0px; width: 200px; height: 157px;" /></div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4>July 2020</h4>
                                <h4 class="subheading">Phase Two Expansion</h4>
                            </div>
                            <div class="timeline-body"><p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p></div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image"><img class="rounded-circle img-fluid" src="/images/main/74804.jpg" alt="..." style="margin-top: 0px; width: 200px; height: 157px;" /></div>
                     
                           <!-- <h4>
                                Be Part
                                <br />
                                Of Our
                                <br />
                                Story!
                            </h4>-->
                        </div>
                    </li>
                </ul>
            </div>
        </section>
 <!--연혁끝 -->
        
        <!--복지제도 새로운section-->
  <!-- Features section-->
            <section class="py-5" id="features" style="background-image: url('/assets/img/main/2151003773.jpg'); ">
                <div class="container px-5 my-5" style="color: white;">
                    <div class="row gx-5" >
                        <div class="col-lg mb-5 mb-lg-0"><h2 class="fw-bolder mb-0 fs-1">WELFARE</h2>
                        <p class="minwelfare">민소프트 복지제도</p>
                        </div>
                        
                        <div class="col-lg-8" id="welfare-font">
                            <div class="row gx-5 row-cols-1 row-cols-md-2">
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-collection"></i></div>
                                    <h2 class="h5 fw-bolder">조기퇴근(Family day)</h2>
                                    <p class="mb-0">주1회 5시 퇴근제도 운영 </p>
                                </div>
                                <div class="col mb-5 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-building"></i></div>
                                    <h2 class="h5 fw-bolder">성장 동력비 지원</h2>
                                    <p class="mb-0">교육비 지원 </p>
                                    <p class="mb-0">도서구입비 지원 </p>
                                    <p class="mb-0">자격증 취득비 지원 </p>
                                </div>
                                <div class="col mb-5 mb-md-0 h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                    <h2 class="h5 fw-bolder">장기근속자 포상제도</h2>
                                    <p class="mb-0">3, 5, 7년 포상휴가 및 포상금 지급</p>
                                </div>
                                <div class="col h-100">
                                    <div class="feature bg-primary bg-gradient text-white rounded-3 mb-3"><i class="bi bi-toggles2"></i></div>
                                    <h2 class="h5 fw-bolder">출산휴가 및 육아휴직 권장 </h2>
                                    <p class="mb-0">육아에 도움이 되자! </p>
                                    <p class="mb-0">육아 휴직 및 출산휴가 적극사용 권장 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--복지제도 끝-->
        
        	<!--기술인증 슬라이드-->
		<div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel" style="margin-top: 150px;">
			<h2 style="text-align: center; font-weight: bold;">기술인증서</h2>
			<div class="carousel-inner">
				<div class="carousel-item active" data-bs-interval="70000">
					<div class="row">
						<div class="col d-flex justify-content-center">
							<img src="images/main/tech/mainbiz.png" class="d-block mx-auto" alt="..."
								style="max-height: 400px; width: auto;">
						</div>
						<div class="col d-flex justify-content-center">
							<img src="images/main/tech/lnnobiz.png" class="d-block mx-auto" alt="..."
								style="max-height: 400px; width: auto;">
						</div>
					</div>
				</div>
				<div class="carousel-item" data-bs-interval="50000">
					<div class="row">
						<div class="col d-flex justify-content-center">
							<img src="images/main/tech/koita.png" class="d-block mx-auto" alt="..."
								style="max-height: 400px; width: auto;">
						</div>
						<div class="col d-flex justify-content-center">
							<img src="images/main/tech/seoul.png" class="d-block mx-auto" alt="..."
								style="max-height: 400px; width: auto;">
						</div>
					</div>
				</div>
				
				
				<div class="carousel-item" data-bs-interval="50000">
					<div class="row">
						<div class="col d-flex justify-content-center">
							<img src="images/main/tech/sbc.png" class="d-block mx-auto" alt="..."
								style="max-height: 400px; width: auto;">
						</div>
						<div class="col d-flex justify-content-center">
							<img src="images/main/tech/seoul.png" class="d-block mx-auto" alt="..."
								style="max-height: 400px; width: auto;">
						</div>
					</div>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval"
				data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>
			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval"
				data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>

		</div>
		<!--기술인증 슬라이드 끝-->
        
        <!--오시는길-->
		<div class="my-5" style="position: relative;">
			<img src="images/main/21636.jpg" alt="배경 이미지" style="width: 100%; height: 500px; ">
			<div class="container py-5 "
				style="position: absolute; top: 40%; left: 50%; transform: translate(-50%, -50%); z-index: 1; text-align: center;">
				<h1 class="text-body-emphasis" style="font-size: 6em; color: white !important; margin-top: 50px;">
					CONTACT</h1>
				<p class="col-lg-8 mx-auto lead" style="margin-top: 20px; font-size: 3em; color: white;">
					Thank you for visiting. have a good day.
				</p>
				<button style="background-color: black; color: white; margin-top: 70px;">CONTACT US</button>
			</div>
		</div>

		<!--오시는길 끝 -->
        
        <!--main4 기업로고 배너-->
		<div class="customer-wrap">

			<div class="customer">
				<div class="logo scroll">
					<img class="logo-img" src="images/main/customer/삼성전자.png" alt="삼성전자" />
					<img class="logo-img" src="images/main/customer/삼성생명img.png" alt="" />
					<img class="logo-img" src="images/main/customer/삼성 sds.png" alt="" />
					<img class="logo-img" src="images/main/customer/삼성디스플레이2l.png" alt="" />
					<img class="logo-img" src="images/main/customer/삼성증권.png" alt="" />
					<img class="logo-img" src="images/main/customer/삼성화재.png" alt="" />
					<img class="logo-img" src="images/main/customer/교원.png" alt="" />
					<img class="logo-img" src="images/main/customer/한국산업은행.png" alt="" />
					<img class="logo-img" src="images/main/customer/신한은행.png" alt="" />
					<img class="logo-img" src="images/main/customer/신한카드.png" alt="" />
					<img class="logo-img" src="images/main/customer/LG전자.png" alt="" />
					<img class="logo-img" src="images/main/customer/kb생명보험2.png" alt="" />

					<img class="logo-img" src="images/main/customer/삼성전자.png" alt="삼성전자" />
					<img class="logo-img" src="images/main/customer/삼성생명img.png" alt="" />
					<img class="logo-img" src="images/main/customer/삼성 sds.png" alt="" />
					<img class="logo-img" src="images/main/customer/삼성디스플레이2l.png" alt="" />
					<img class="logo-img" src="images/main/customer/삼성증권.png" alt="" />
					<img class="logo-img" src="images/main/customer/삼성화재.png" alt="" />
					<img class="logo-img" src="images/main/customer/교원.png" alt="" />
					<img class="logo-img" src="images/main/customer/한국산업은행.png" alt="" />
					<img class="logo-img" src="images/main/customer/신한은행.png" alt="" />
					<img class="logo-img" src="images/main/customer/신한카드.png" alt="" />
					<img class="logo-img" src="images/main/customer/LG전자.png" alt="" />
					<img class="logo-img" src="images/main/customer/kb생명보험2.png" alt="" />


				</div>
			</div>
		</div>
        
        
		

	</main>
	<footer id="footer">
		<div class="row text">
			<div class="col-lg-6 footer-contact">
				<p><strong></strong>주식회사 민소프트</p>
				<!--<p><strong>대표이사:</strong> 김민구</p>-->
				<p><strong></strong>Tel) 02-6482-0051 | Fax) 02-6483-0051</p>
				<p><strong></strong>E-mail: youn628@naver.com</p>
				<p><strong></strong>07788) 서울시 강서구 마곡서로 158, 1306호 ( 마곡센트럴타워Ⅱ )</p>
				<p class="min">
					<img id="logoImg2" src="/images/logo.jpg" alt="로고 이미지">
					&copy; Copyright <strong><span>주식회사 민소프트</span></strong>. All Rights Reserved
				</p>
			</div>

		</div>
	</footer>
	<!-- -------- END FOOTER 5 w/ DARK BACKGROUND ------- -->
	<!--   Core JS Files   -->
	<script src="../../assets/js/core/popper.min.js" type="text/javascript"></script>
	<script src="../../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../assets/js/plugins/perfect-scrollbar.min.js"></script>
	<!--  Plugin for TypedJS, full documentation here: https://github.com/mattboldt/typed.js/ -->
	<script src="../../assets/js/plugins/typedjs.js"></script>
	<script src="../../assets/js/plugins/choices.min.js"></script>
	<script src="../../assets/js/plugins/flatpickr.min.js"></script>
	<!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
	<script src="../../assets/js/plugins/parallax.min.js"></script>
	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="../../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
	<!--  Plugin for the GlideJS Carousel, full documentation here: http://kenwheeler.github.io/slick/ -->
	<script src="../../assets/js/plugins/glidejs.min.js" type="text/javascript"></script>
	<!--  Plugin for the blob animation -->
	<script src="../../assets/js/plugins/anime.min.js" type="text/javascript"></script>
	<!-- Chart JS -->
	<script src="../../assets/js/plugins/chartjs.min.js"></script>
	<!-- Control Center for Soft UI Kit: parallax effects, scripts for the example pages etc -->
	<!--  Google Maps Plugin    -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
	<script src="../../assets/js/soft-design-system-pro.min.js?v=1.1.0" type="text/javascript"></script>
	<script>
		if (document.getElementById('language-select')) {
			var element = document.getElementById('language-select');
			const example = new Choices(element, {
				searchEnabled: false
			});

		}
		if (document.getElementById('currency-select')) {
			var element = document.getElementById('currency-select');
			const example = new Choices(element, {
				searchEnabled: false
			});
		}

		/*헤더 네비바 따라 내려오게하는 스크립트*/
		window.addEventListener('scroll', function () {
			var navbar = document.querySelector('.navbar');
			if (window.scrollY > 50) { // 스크롤 위치가 50px 이상인 경우
				navbar.classList.add('fixed-top'); // 고정된 위치로 설정
			} else {
				navbar.classList.remove('fixed-top'); // 일반 위치로 설정
			}
		});
		
		/*로고배너 슬라이드*/
		window.addEventListener('scroll', function () {
		var header = document.getElementById('header');
		if (window.scrollY > 0) {
			//header.style.backgroundColor = 'rgba(211, 211, 211, 0.5)'; // 투명도가 있는 연한 회색으로 변경하세요.
			header.style.backgroundColor = 'white';
		} else {
			header.style.backgroundColor = 'transparent'; // 스크롤이 맨 위로 올라갈 때 배경색을 투명으로 설정하세요.
		}
	});
		
		
	$(document).ready(function () {
		// 이미지 슬라이드의 클래스를 선택하여 해당 슬라이드에 대한 제어를 설정합니다.
		$('.scroll, .scroll2').each(function () {
			// 슬라이드에 있는 이미지들을 모두 가져옵니다.
			var imgs = $(this).find('img');

			// 이미지 슬라이드의 가로 폭을 계산합니다.
			var totalWidth = 0;
			imgs.each(function () {
				totalWidth += $(this).outerWidth(true);
			});

			// 슬라이드를 시작하기 전에 이미지들을 복제하여 끝에 붙입니다.
			$(this).append(imgs.clone());

			// 이미지 슬라이드의 애니메이션을 설정합니다.
			var duration = totalWidth / 100; // 이미지가 한 바퀴를 도는 데 걸리는 시간 (초)
			$(this).css('animation-duration', duration + 's');
		});
	});
		
		

	</script>
</body>
<style>
	/*헤더 부분 css 시작*/
	.text-white {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 50vh;
		/* Adjust as needed */
		margin: 0;
		/* Remove any default margin */

	}

	.btn {
		/*배너 사진밑에 버튼 CSS*/

		padding: 10px 50px;
		/* 버튼의 내부 여백을 조정합니다. */
		margin: 50px;
		/* 버튼 사이의 간격을 설정합니다. */
		color: black;
		background-color: white;
		font-size: 30px;
		font-weight: 500;
		/* 글자를 굵게 설정합니다. */
	}

	.mainbutton {
		/*배너 아래 버튼 마진 css*/
		text-align: center;
		margin-bottom: 70px;

	}

	.btn-light:hover {
		/*버튼 호버 색상 변경*/
		color: white;
		/* 호버시 텍스트 색상 변경 */
		background-color: lightgrey;
		/* 호버시 배경색 변경 */
		border-color: blue;
		/* 호버시 테두리 색상 변경 */
	}

	.mainbutton .btn {
		border: none;
		/* 버튼 테두리를 없앱니다 */
	}

/*메인사진크기 조절*/
.page-header {
    background-size: cover; /* 이미지가 컨테이너를 채우도록 합니다. */
    background-position: center; /* 이미지를 가운데로 정렬합니다. */
    height: 850px; /* 이미지의 원하는 높이로 조정합니다. */
}



	/*헤더 부분 css 끝*/

	/*main시작 css*/

	/*main css 끝*/
	/*푸터 css 시작 */
	.min {
		/*밑에 저작권문구 위치조정*/
		position: absolute;
		bottom: 0;
		right: -70%;
	}

	#footer .footer-contact {
		position: relative;
		margin-left: 100px;
		/* 적당한 여백 값을 지정하세요. */
	}

	#logoImg2 {
		/*푸터부분 이미지위치*/
		position: absolute;
		top: -55px;
		/* 이미지를 위로 이동시킬 픽셀 수 */
		right: 20%;
	}

	#footer {
		/*푸터 위쪽 밑줄*/
		border-top: 1px solid rgba(0, 0, 0, 0.2);
		/* 투명도가 있는 연한 회색으로 변경 */
		padding-top: 30px;
		/* 원하는 간격 설정 */
		margin-top: 50px;
	}

	#fixedNav .nav-link {
		font-weight: bold;
		/* 글자를 굵게 설정합니다. */
		color: black;
		/* 글자 색상을 검은색으로 설정합니다. */
		font-size: 25px;
		/* 원하는 크기로 설정하세요 */
		margin-bottom: 90px;
		/* 아래쪽으로 20px의 공간을 띄웁니다. */
	}

	.text-center {
		margin-top: 50px;
		/* 푸터 요소의 위쪽에 20px의 마진 추가 */
	}

	/*푸터 css 끝*/
	
	/* 고객사 배너 스타일*/
	
	.customer-wrap {
		width: 100%;
		height: 160px;
		overflow: hidden;
		overflow-x: hidden;
		/*수정*/
		overflow-y: hidden;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		min-height: 130px;
	}

	.customer {
		white-space: nowrap;
		/* 이미지들을 한 줄에 모두 표시 */
	}

	.customer img {
		width: 150px;
		height: auto;
		margin-right: 10px;
		display: inline-block;
		/* 이미지들을 인라인 레벨 요소처럼 표시 */

	}

	@keyframes scroll-banner {
		0% {
			transform: translateX(0%);
		}

		100% {
			transform: translateX(-100%);
		}
	}

	.scroll {
		animation: scroll-banner 90s linear infinite;

	}


	/*박스색상변경*/
	.bg-body-tertiary {
		background-color: ghostwhite
			/* 원하는 색상으로 변경 */
			!important
	}

	.bg-body-tertiary2 {
		background-color: ghostwhite;

	}
	
	/*기술인증 슬라이드 css*/
	#carouselExampleInterval {
		/*carouselExampleInterval 캐러셀 백그라운드 css */
		background-color: #f6f6f6;
		/* 캐러셀 전체 영역의 배경을 회색으로 설정합니다. */
		padding: 20px;
		/* 캐러셀 주변 여백을 추가합니다. */
	}

	#carouselExampleInterval .carousel-inner {
		/*carouselExampleInterval 캐러셀 백그라운드 css */
		background-color: #f6f6f6;
		/* 캐러셀의 내용 영역 배경을 회색으로 설정합니다. */
		padding: 20px;
		/* 캐러셀 내용 영역 주변 여백을 추가합니다. */
	}

	#carouselExampleInterval h2 {
		/*carouselExampleInterval 캐러셀 백그라운드 css */
		color: black;
		/* 기술 인증서 제목의 글자색을 흰색으로 설정합니다. */
	}

	.carousel-control-prev-icon,
	.carousel-control-next-icon {
		/*캐러셀 양옆 버튼 css*/
		filter: brightness(0);
		/* 아이콘을 흰색으로 보이게 만듭니다. */
	}
	
	
	/*새로운복지제도 페이지 아이콘*/
	
	.feature{
		display: inline-flex;
		align-items: center;
		justify-content: center;
		height: 3rem;
		width: 3rem;
		font-size: 1.5rem;
	}
	.rounded-3{
		border-radius:0.5rem ;
	}
	.bg-primary{
		--bs-bg-opacity: 1;
    background-color: rgba(var(--bs-primary-rgb), var(--bs-bg-opacity)) ;
	}
	.text-white {
    --bs-text-opacity: 1;
    color: rgba(var(--bs-white-rgb), var(--bs-text-opacity));
}
.mb-3 {
    margin-bottom: 1rem !important;
}
.minwelfare{
	margin-left: 7%;
}
/*복지제도 배경사진*/
#features {
    background-size: cover;
     background-position: center;
   
}
/*복지제도 끝*/

/*새로운비즈니스css*/
.content-section {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}


.content-section-heading h2, .content-section-heading .h2 {
  font-size: 3rem;
}
.content-section-heading h3, .content-section-heading .h3 {
  font-size: 1rem;
  text-transform: uppercase;
}
.portfolio-item {
  display: block;
  position: relative;
  overflow: hidden;
  max-width: 530px;
  margin: auto auto 1rem;
}
.portfolio-item .caption {
  display: flex;
  height: 100%;
  width: 100%;
  background-color: rgba(33, 37, 41, 0.2);
  position: absolute;
  top: 0;
  bottom: 0;
  z-index: 1;
}
.portfolio-item .caption .caption-content {
  color: #fff;
  margin: auto 2rem 2rem;
}
.portfolio-item .caption .caption-content h2, .portfolio-item .caption .caption-content .h2 {
  font-size: 0.8rem;
  text-transform: uppercase;
}
.portfolio-item .caption .caption-content p {
  font-weight: 300;
  font-size: 1.2rem;
}
@media (min-width: 992px) {
  .portfolio-item {
    max-width: none;
    margin: 0;
  }
  .portfolio-item .caption {
    transition: background-color 0.7s, -webkit-clip-path 0.25s ease-out;
    transition: clip-path 0.25s ease-out, background-color 0.7s;
    transition: clip-path 0.25s ease-out, background-color 0.7s, -webkit-clip-path 0.25s ease-out;
    -webkit-clip-path: inset(0px);
            clip-path: inset(0px);
  }
  .portfolio-item .caption .caption-content {
    transition: opacity 0.25s;
    margin-left: 5rem;
    margin-right: 5rem;
    margin-bottom: 5rem;
  }
  .portfolio-item img {
    transition: -webkit-clip-path 0.25s ease-out;
    transition: clip-path 0.25s ease-out;
    transition: clip-path 0.25s ease-out, -webkit-clip-path 0.25s ease-out;
    -webkit-clip-path: inset(-1px);
            clip-path: inset(-1px);
      width: 100%; /* 이미지의 너비를 100%로 설정하여 부모 요소의 너비에 맞게 조정합니다. */
    height: auto; /* 이미지의 높이를 자동으로 조정하여 비율을 유지합니다. */
    max-width: 100%; /* 이미지의 최대 너비를 부모 요소의 너비에 맞게 설정합니다. */
    max-height: 100%; /* 이미지의 최대 높이를 부모 요소의 높이에 맞게 설정합니다. */        
  }
  
  .portfolio-item:hover img {
    -webkit-clip-path: inset(2rem);
            clip-path: inset(2rem);
  }
  .portfolio-item:hover .caption {
    background-color: rgba(29, 128, 159, 0.9);
    -webkit-clip-path: inset(2rem);
            clip-path: inset(2rem);
  }
}
/*비즈니스 끝*/

/*연혁css*/
/*연혁 테스트용*/
   .timeline {
  position: relative;
  padding: 0;
  list-style: none;
}
.timeline:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 40px;
  width: 2px;
  margin-left: -1.5px;
  content: "";
  background-color: #e9ecef;
}
.timeline > li {
  position: relative;
  min-height: 50px;
  margin-bottom: 50px;
}
.timeline > li:after, .timeline > li:before {
  display: table;
  content: " ";
}
.timeline > li:after {
  clear: both;
}
.timeline > li .timeline-panel {
  position: relative;
  float: right;
  width: 100%;
  padding: 0 20px 0 100px;
  text-align: left;
}
.timeline > li .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}
.timeline > li .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}
.timeline > li .timeline-image {
  position: absolute;
  z-index: 100;
  left: 0;
  width: 80px;
  height: 80px;
  margin-left: 0;
  text-align: center;
  color: white;
  border: 7px solid #e9ecef;
  border-radius: 100%;
  background-color: #ffc800;
}
.timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
  font-size: 10px;
  line-height: 14px;
  margin-top: 12px;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
  padding: 0 20px 0 100px;
  text-align: left;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}
.timeline > li:last-child {
  margin-bottom: 0;
}
.timeline .timeline-heading h4, .timeline .timeline-heading .h4 {
  margin-top: 0;
  color: inherit;
}
.timeline .timeline-heading h4.subheading, .timeline .timeline-heading .subheading.h4 {
  text-transform: none;
}
.timeline .timeline-body > ul,
.timeline .timeline-body > p {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .timeline:before {
    left: 50%;
  }
  .timeline > li {
    min-height: 100px;
    margin-bottom: 100px;
  }
  .timeline > li .timeline-panel {
    float: left;
    width: 41%;
    padding: 0 20px 20px 30px;
    text-align: right;
  }
  .timeline > li .timeline-image {
    left: 50%;
    width: 100px;
    height: 100px;
    margin-left: -50px;
  }
  .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
    font-size: 13px;
    line-height: 18px;
    margin-top: 16px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    padding: 0 30px 20px 20px;
    text-align: left;
  }
}
@media (min-width: 992px) {
  .timeline > li {
    min-height: 150px;
  }
  .timeline > li .timeline-panel {
    padding: 0 20px 20px;
  }
  .timeline > li .timeline-image {
    width: 150px;
    height: 150px;
    margin-left: -75px;
  }
  .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
    font-size: 18px;
    line-height: 26px;
    margin-top: 30px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 20px 20px;
  }
}
@media (min-width: 1200px) {
  .timeline > li {
    min-height: 170px;
  }
  .timeline > li .timeline-panel {
    padding: 0 20px 20px 100px;
  }
  .timeline > li .timeline-image {
    width: 170px;
    height: 170px;
    margin-left: -85px;
  }
  .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
    margin-top: 40px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 100px 20px 20px;
  }
}
.timeline {
  position: relative;
  padding: 0;
  list-style: none;
}
.timeline:before {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 40px;
  width: 2px;
  margin-left: -1.5px;
  content: "";
  background-color: #e9ecef;
}
.timeline > li {
  position: relative;
  min-height: 50px;
  margin-bottom: 50px;
}
.timeline > li:after, .timeline > li:before {
  display: table;
  content: " ";
}
.timeline > li:after {
  clear: both;
}
.timeline > li .timeline-panel {
  position: relative;
  float: right;
  width: 100%;
  padding: 0 20px 0 100px;
  text-align: left;
}
.timeline > li .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}
.timeline > li .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}
.timeline > li .timeline-image {
  position: absolute;
  z-index: 100;
  left: 0;
  width: 80px;
  height: 80px;
  margin-left: 0;
  text-align: center;
  color: white;
  border: 7px solid #e9ecef;
  border-radius: 100%;
  background-color:  slategray;
}
.timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
  font-size: 10px;
  line-height: 14px;
  margin-top: 12px;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
  padding: 0 20px 0 100px;
  text-align: left;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  right: auto;
  left: -15px;
  border-right-width: 15px;
  border-left-width: 0;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  right: auto;
  left: -14px;
  border-right-width: 14px;
  border-left-width: 0;
}
.timeline > li:last-child {
  margin-bottom: 0;
}
.timeline .timeline-heading h4, .timeline .timeline-heading .h4 {
  margin-top: 0;
  color: inherit;
}
.timeline .timeline-heading h4.subheading, .timeline .timeline-heading .subheading.h4 {
  text-transform: none;
}
.timeline .timeline-body > ul,
.timeline .timeline-body > p {
  margin-bottom: 0;
}

@media (min-width: 768px) {
  .timeline:before {
    left: 50%;
  }
  .timeline > li {
    min-height: 100px;
    margin-bottom: 100px;
  }
  .timeline > li .timeline-panel {
    float: left;
    width: 41%;
    padding: 0 20px 20px 30px;
    text-align: right;
  }
  .timeline > li .timeline-image {
    left: 50%;
    width: 100px;
    height: 100px;
    margin-left: -50px;
  }
  .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
    font-size: 13px;
    line-height: 18px;
    margin-top: 16px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    float: right;
    padding: 0 30px 20px 20px;
    text-align: left;
  }
}
@media (min-width: 992px) {
  .timeline > li {
    min-height: 150px;
  }
  .timeline > li .timeline-panel {
    padding: 0 20px 20px;
  }
  .timeline > li .timeline-image {
    width: 150px;
    height: 150px;
    margin-left: -75px;
  }
  .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
    font-size: 18px;
    line-height: 26px;
    margin-top: 30px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 20px 20px;
  }
}
@media (min-width: 1200px) {
  .timeline > li {
    min-height: 170px;
  }
  .timeline > li .timeline-panel {
    padding: 0 20px 20px 100px;
  }
  .timeline > li .timeline-image {
    width: 170px;
    height: 170px;
    margin-left: -85px;
  }
  .timeline > li .timeline-image h4, .timeline > li .timeline-image .h4 {
    margin-top: 40px;
  }
  .timeline > li.timeline-inverted > .timeline-panel {
    padding: 0 100px 20px 20px;
  }
}

   /*연혁css끝*/	
</style>

</html>