<!--
=========================================================
* Soft UI Design System PRO - v1.1.0
=========================================================

* Product Page:  https://themes.getbootstrap.com/product/soft-ui-design-system-pro/ 
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="../../assets/img/favicon.png">
	<title>
		Soft UI Design System PRO by Creative Tim
	</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!--     Fonts and icons     -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<!-- Nucleo Icons -->
	<link href="../../assets/css/nucleo-icons.css" rel="stylesheet" />
	<link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />
	<!-- Font Awesome Icons -->
	<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
	<link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />
	<!-- CSS Files -->
	<link id="pagestyle" href="../../assets/css/soft-design-system-pro.css?v=1.1.0" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>

<body class="blog-posts">
	<!-- Navbar Light -->
	<nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
		<div class="container">
			<a class="navbar-brand font-weight-bold" href="/">
				<img src="/images/logo.jpg" alt="Soft UI PRO" style="max-width: 300px; height: 45PX;">
			</a>

			<a href="https://www.creative-tim.com/product/soft-ui-design-system-pro#pricingCard"
				class="btn btn-sm  bg-gradient-primary  btn-round mb-0 ms-auto d-lg-none d-block">Buy Now</a>
			<button class="navbar-toggler shadow-none ms-2" type="button" data-bs-toggle="collapse"
				data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon mt-2">
					<span class="navbar-toggler-bar bar1"></span>
					<span class="navbar-toggler-bar bar2"></span>
					<span class="navbar-toggler-bar bar3"></span>
				</span>
			</button>
			<div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
				<ul class="navbar-nav navbar-nav-hover mx-auto">
					<li class="nav-item dropdown dropdown-hover mx-2">
						<a href="/certification"
							class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
							id="dropdownMenuDocs" role="button" style="font-size: 1.3rem;">
							<!-- 여기에 원하는 크기를 설정하세요 -->
							COMPANY
							<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
						</a>


						<div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
							aria-labelledby="dropdownMenuDocs">
							<div class="d-none d-lg-block">
								<ul class="list-group">
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/greetingpage">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														인사말
													</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/history">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														회사연혁
													</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/certification">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														기술인증
													</h6>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</li>

					<li class="nav-item dropdown dropdown-hover mx-2">
						<a href="/sism"
							class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
							id="dropdownMenuDocs" role="button" style="font-size: 1.3rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
							BUSINESS
							<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
						</a>



						<div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
							aria-labelledby="dropdownMenuDocs">
							<div class="d-none d-lg-block">
								<ul class="list-group">
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/businessdetails">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														사업내용
													</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/itoutsourcingpage">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														아웃소싱
													</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/sism">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														SI / SM
													</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/consulting">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														컨설팅
													</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/solutions">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														솔루션
													</h6>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</li>
					<li class="nav-item dropdown dropdown-hover mx-2">
						<a href="/welfare"
							class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
							id="dropdownMenuDocs" role="button" style="font-size: 1.3rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
							RECRUIT
							<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
						</a>

						<div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
							aria-labelledby="dropdownMenuDocs">
							<div class="d-none d-lg-block">
								<ul class="list-group">
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/welfare">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														복지제도
													</h6>
												</div>
											</div>
										</a>
									</li>
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/recruitmentinfomation">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														채용안내
													</h6>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</li>
					<li class="nav-item dropdown dropdown-hover mx-2">
						<a href=""
							class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
							id="dropdownMenuDocs" role="button" style="font-size: 1.3rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
							CONTACT US
							<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
						</a>

						<div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
							aria-labelledby="dropdownMenuDocs">
							<div class="d-none d-lg-block">
								<ul class="list-group">
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/contact">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														찾아오는 길
													</h6>

												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</li>
					<li class="nav-item dropdown dropdown-hover mx-2">
						<a href=""
							class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
							id="dropdownMenuDocs" role="button" style="font-size: 1.3rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
							ABOUT US
							<img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
						</a>

						<div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
							aria-labelledby="dropdownMenuDocs">
							<div class="d-none d-lg-block">
								<ul class="list-group">
									<li class="nav-item list-group-item border-0 p-0">
										<a class="dropdown-item py-2 ps-3 border-radius-md"
											href="/board">
											<div class="d-flex">

												<div>
													<h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
														style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
														공지사항
													</h6>
												</div>
											</div>
										</a>
									</li>
								</ul>
							</div>

						</div>
					</li>
				</ul>

			</div>
		</div>
	</nav>
	<!-- End Navbar -->
	<!-- -------- START HEADER 11 w/ carousel ------- -->
	<header>
		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="page-header min-vh-45  border-xl"
						style="background-image: url('/images/business/sismmain.jpg');">
						<span class="mask bg-gradient-dark" style="opacity: 0.28;"></span>
						<div class="container">
							<div class="row">
								<div class="col-lg-12 my-auto">
									<h1 class="text-white fadeIn2 fadeInBottom">SI / SM</h1>
								</div>
							</div>
						</div>
					</div>


				</div>

			</div>
		</div>
	</header>
	<!-- -------- END HEADER 11 w/ carousel ------- -->
	<main>
		<div class="mainbutton">
			<a href="/businessdetails" class="btn btn-light" id="btn-sism5">사업내용</a>
			<a href="/itoutsourcingpage" class="btn btn-light" id="btn-sism5">IT 아웃소싱</a>
			<a href="/sism" class="btn btn-light" id="btn-sism5">SI / SM</a>
			<a href="/consulting" class="btn btn-light" id="btn-sism5">컨설팅</a>
			<a href="/solutions" class="btn btn-light" id="btn-sism5">솔루션</a>
		</div>
		<div class="SI">
			<h2 class="mainsi0"><strong>SI /SM 사업</strong></h2>
			<h4 class="mainsi1">IT Outsourcing 사업에 따른 대기업/관공서/통신사 등에 인력 파견 및 각종 솔루션을 공급하는 것입니다.<br>
				파견인력에 대한 피드백 시스템으로 고객만족 극대화를 창출해 낼수있습니다.
			</h4>
			<img src="/images/business/sism1.jpg" class="SIimg" alt="..."
				style="height: 120%; width: 40%; margin-bottom: 150px;">

			<hr class="horizontal dark my-sm-6 my-3 mx-7">

			<div class="row featurette">
				<div class="col-md-5">

					<h2 class="featurette-heading fw-bold lh-1">개발 / FrameWork </h2>
					<p class="lead " style="margin-top: 30px; font-size: 18px;">C/S Framework : J2SE 기반의 Java
						Framework<br>
						<br>- Database와 연동할 수 있는 Java connection구현<br>
						<br>- Client Implementation 시 일반 Client/Server Performance 구현<br>
						<br>- OOP (Object-Orient Programming)에 기반 Programming 충실.<br>
						<br>Web Framework : J2EE 기반의 Java Framework
					</p>
				</div>
				<div class="col-md-5 order-md-1">
					<img src="/images/business/sism0.jpg" alt="이미지 대체 텍스트" class="img-fluid mx-auto" width="700"
						height="500">
				</div>
			</div>

			<hr class="horizontal dark my-sm-6 my-3 mx-7">

			<div class="row featurette">
				<div class="col-md-5 order-md-2">
					<h2 class="featurette-heading fw-bold lh-1">보안솔루션 </h2>
					<p class="lead" style="margin-top: 30px; font-size: 18px;"> <!-- 원하는 크기로 조정 -->
						IPS(Jennifer) : Performance Management for the J2EE platform<br>
						<br>- 실시간 WAS 시스템 모니터링/WAS, DBMS 등 구간별 성능 정보 제공<br>
						<br>- 성능 이슈와 장애 원인 실시간 탐지 및 알람<br>
						<br>- 용량 산정 및 부하량 추이 분석/부하량 폭주 시 각종 성능 제어<br>
						<br>- 각종 성능정보 일자별 통계 데이터 리포트<br>
					</p>

				</div>
				<div class="col-md-5 order-md-1">
					<img src="/images/business/sism2.jpg" alt="이미지 대체 텍스트" class="img-fluid mx-auto" width="700"
						height="500">
				</div>
			</div>

			<hr class="horizontal dark my-sm-6 my-3 mx-7">

			<div class="row featurette">
				<div class="col-md-5">
					<h2 class="featurette-heading fw-bold lh-1">형상관리 </h2>
					<p class="lead" style="margin-top: 20px; font-size: 18px;">SERENA Professional<br>
						<br>- 프로젝트파일의 효율적 관리<br>
						<br>- 감사성(Auditability), 추적성(Traceability), 책임성(Accountability) 확보<br>
						<br>- 표준화 및 프로젝트 파일의 안전성 유지<br>
						<br>- 다중 플랫폼 환경에서 다양한 파일의 관리 및 기존개발툴(Tool)과의 통합<br>
						<br>- 개발 Lifecycle 관리 PROJECT
					</p>
				</div>
				<div class="col-md-5 order-md-1">
					<img src="/images/business/sism3.jpg" alt="이미지 대체 텍스트" class="img-fluid mx-auto" width="700"
						height="500">
				</div>
			</div>


		</div>

		<hr class="horizontal dark my-sm-6 my-3 mx-7">
		<!---->
		<div class="container px-4 py-5" id="hanging-icons">
			<h1 class="pb">시스템통합(SI)</h1>
			<div class="row g-4 py-5 row-cols-1 row-cols-lg-3">

				<div class="col d-flex align-items-start border">
					<div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
						style="margin-top: 30px; margin-left: 25px; ">
						<svg class="bi" width="0em" height="0em"><img src="/images/business/1-circle-fill.svg"
								alt="Check Square Icon" style="width: 24px; height: 24px;"></svg>
					</div>

					<div>
						<h3 class="fs-2 text-body-emphasis">공공기관</h3>
						<p>저비용 고효율로 미래의 전자정부 구현을 위한 SI/SM 수행</p>
					</div>
				</div>
				<div class="col d-flex align-items-start border">
					<div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
						style="margin-top: 30px; margin-left: 25px; ">
						<svg class="bi" width="0em" height="0em"><img src="/images/business/2-circle-fill.svg"
								alt="Check Square Icon"	style="width: 24px; height: 24px;"></svg>
					</div>
					<div>
						<h3 class="fs-2 text-body-emphasis">국방</h3>
						<p>신국방재정/국방 군수 종합정보체계 사업등 군 정보화를 통한 국가안보능력 강화</p>
					</div>
				</div>
				<div class="col d-flex align-items-start border">
					<div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
						style="margin-top: 30px; margin-left: 25px; ">
						<svg class="bi" width="0em" height="0em"><img src="/images/business/3-circle-fill.svg"
								alt="Check Square Icon"	style="width: 24px; height: 24px;"></svg>
					</div>
					<div>
						<h3 class="fs-2 text-body-emphasis">제조</h3>
						<p>제조업의 경쟁력 향상을 위한 경영정보시스템(MIS), MES, MCS, 환경/에너지 관리정보 시스템구축</p>
					</div>
				</div>
			</div>
			<div class="row g-4 row-cols-1 row-cols-lg-3">
				<div class="col d-flex align-items-start border">
					<div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
						style="margin-top: 30px; margin-left: 25px; ">
						<svg class="bi" width="0em" height="0em"><img src="/images/business/4-circle-fill.svg"
								alt="Check Square Icon" style="width: 24px; height: 24px;"></svg>
					</div>
					<div>
						<h3 class="fs-2 text-body-emphasis">금융</h3>
						<p>금융기관의 경영 컨설팅, 정보시스템 구축, 운영 재난대비 시스템, 보안시스템 구축</p>
					</div>
				</div>
				<div class="col d-flex align-items-start border">
					<div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
						style="margin-top: 30px; margin-left: 25px; ">
						<svg class="bi" width="0em" height="0em"><img src="/images/business/5-circle-fill.svg"
								alt="Check Square Icon" style="width: 24px; height: 24px;"></svg>
					</div>
					<div>
						<h3 class="fs-2 text-body-emphasis">서비스</h3>
						<p>유통서비스, 교육기관에 특화된 솔루션으로 정보시스템 구축</p>
					</div>
				</div>
				<div class="col d-flex align-items-start border">
					<div class="icon-square text-body-emphasis bg-body-secondary d-inline-flex align-items-center justify-content-center fs-4 flex-shrink-0 me-3"
						style="margin-top: 30px; margin-left: 25px; ">
						<svg class="bi" width="0em" height="0em"><img src="/images/business/6-circle-fill.svg"
								alt="Check Square Icon" style="width: 24px; height: 24px;"></svg>
					</div>
					<div>
						<h3 class="fs-2 text-body-emphasis">사업 사례</h3>
						<p>군인들이 주로 사용하는 나라사랑 카드 관련 홈페이지로 e-머니 충전, 나라사랑카드 관련 정보, 커뮤니티 등 제공
						</p>
					</div>
				</div>
			</div>
		</div>
		</div>

		<!--그림 코드-->
		<div class="page-header min-vh-50"
			style="margin-top: 90px; background-image: url('/images/business/sism5.jpg') ">
			<span class="mask bg-gradient-dark opacity-6"></span>
			<div class="position-absolute w-100 z-index-1 bottom-0">
				<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
					viewBox="0 24 150 40" preserveAspectRatio="none" shape-rendering="auto">
					<defs>
						<path id="gentle-wave"
							d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path>
					</defs>
					<g class="moving-waves">
						<use xlink:href="#gentle-wave" x="48" y="-1" fill="rgba(255,255,255,0.40"></use>
						<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.35)"></use>
						<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.25)"></use>
						<use xlink:href="#gentle-wave" x="48" y="8" fill="rgba(255,255,255,0.20)"></use>
						<use xlink:href="#gentle-wave" x="48" y="13" fill="rgba(255,255,255,0.15)"></use>
						<use xlink:href="#gentle-wave" x="48" y="16" fill="rgba(255,255,255,1"></use>
					</g>
				</svg>
			</div>
		</div>
		<!--그림 코드 끝-->
		<!--질문 코드-->
		<section class="py-lg-5 mt-lg-5">
			<div class="container">
				<div class="row my-5">
					<div class="col-md-6 mx-auto text-center">
						<h2 id="progress-heading" class="animate-on-scroll" style="font-size: 50px;">진행절차</h2>
						<p id="detail-text" class="animate-on-scroll" style="font-size: 20px;">세부내용</p>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-10 mx-auto">
					<div class="accordion" id="accordionRental">
						<div class="accordion-item mb-3">
							<h5 class="accordion-header" id="headingOne">
								<button class="accordion-button border-bottom font-weight-bold text-start" type="button"
									data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false"
									aria-controls="collapseOne">
									프로젝트 팀 구성
									<i class="collapse-close fa fa-plus text-xs pt-1 position-absolute end-0 me-3"></i>
									<i class="collapse-open fa fa-minus text-xs pt-1 position-absolute end-0 me-3"></i>
								</button>
							</h5>
							<div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
								data-bs-parent="#accordionRental">
								<div class="accordion-body text-sm opacity-8">
									적절한 능력을 가진 개발자 2배수 이상 선정&ensp;<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
									  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
									</svg>&ensp;면접을 통해 개발자 선정&ensp;<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
								    <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
								  </svg>&ensp;팀 구성
								</div>
							</div>
						</div>
						<div class="accordion-item mb-3">
							<h5 class="accordion-header" id="headingTwo">
								<button class="accordion-button border-bottom font-weight-bold text-start" type="button"
									data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false"
									aria-controls="collapseTwo">
									프로젝트 개발 관리
									<i class="collapse-close fa fa-plus text-xs pt-1 position-absolute end-0 me-3"></i>
									<i class="collapse-open fa fa-minus text-xs pt-1 position-absolute end-0 me-3"></i>
								</button>
							</h5>
							<div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
								data-bs-parent="#accordionRental">
								<div class="accordion-body text-sm opacity-8">
									프로젝트 관리자가 인력 및 스케줄 관리&ensp;<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
							    	<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
							  		</svg>&ensp;프로젝트 개발 PM이 개발의 전반적 책임을 지고 관리하며,<br>
									그와 별도로 프로젝트 관리 PM이 개발 프로젝트 일정, 진행사항, 프로젝트 진행 시 문제점 파악 등 관리<br>
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
								    	<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
								  	</svg>&ensp;프로젝트의 원활한 진행
								</div>
							</div>
						</div>
						<div class="accordion-item mb-3">
							<h5 class="accordion-header" id="headingThree">
								<button class="accordion-button border-bottom font-weight-bold text-start" type="button"
									data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false"
									aria-controls="collapseThree">
									프로젝트 Report
									<i class="collapse-close fa fa-plus text-xs pt-1 position-absolute end-0 me-3"></i>
									<i class="collapse-open fa fa-minus text-xs pt-1 position-absolute end-0 me-3"></i>
								</button>
							</h5>
							<div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
								data-bs-parent="#accordionRental">
								<div class="accordion-body text-sm opacity-8">
									1. 프로젝트 진행 시 진행단계에 따른 결과물 제출<br>
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
								    	<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
								  	</svg>&ensp;중간 산출물의 검증<br>
									2. 프로젝트 결과물 제출 : 중간 산출물, 소스, 매뉴얼, 최종 결과물 Report 등 CD로 제출<br>
									3. 사용자 교육 : 프로젝트 관련 매뉴얼 작성 및 사용자 교육 실시
								</div>
							</div>
						</div>
						<div class="accordion-item mb-3">
							<h5 class="accordion-header" id="headingFour">
								<button class="accordion-button border-bottom font-weight-bold text-start" type="button"
									data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false"
									aria-controls="collapseFour">
									Feedback
									<i class="collapse-close fa fa-plus text-xs pt-1 position-absolute end-0 me-3"></i>
									<i class="collapse-open fa fa-minus text-xs pt-1 position-absolute end-0 me-3"></i>
								</button>
							</h5>
							<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
								data-bs-parent="#accordionRental">
								<div class="accordion-body text-sm opacity-8">
									1. 프로젝트 결과에 따른 Feedback : 프로젝트 진행 시 문제점, 결과물에 대한 평가 실시<br>
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
								    	<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
								  	</svg>&ensp;Feedback 결과는 차후 프로젝트 진행 시 반영<br>
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
								    	<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
								  	</svg>&ensp;기술력과 책임감 있는 엔지니어들에게 더 많은 프로젝트 참여 기회 부여
								</div>
							</div>
						</div>
						<div class="accordion-item mb-3">
							<h5 class="accordion-header" id="headingFifth">
								<button class="accordion-button border-bottom font-weight-bold text-start" type="button"
									data-bs-toggle="collapse" data-bs-target="#collapseFifth" aria-expanded="false"
									aria-controls="collapseFifth">
									Featured title
									<i class="collapse-close fa fa-plus text-xs pt-1 position-absolute end-0 me-3"></i>
									<i class="collapse-open fa fa-minus text-xs pt-1 position-absolute end-0 me-3"></i>
								</button>
							</h5>
							<div id="collapseFifth" class="accordion-collapse collapse" aria-labelledby="headingFifth"
								data-bs-parent="#accordionRental">
								<div class="accordion-body text-sm opacity-8">
									1. 프로젝트 완료 후 유지보수 계약 체결
									<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
								    	<path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8"/>
								  	</svg>&ensp;문제점 발생 시 즉시 조치
								</div>
							</div>
						</div>
						<div class="accordion-item mb-3">
							<h5 class="accordion-header" id="headingSix">
								<button class="accordion-button border-bottom font-weight-bold text-start" type="button"
									data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false"
									aria-controls="collapseSix">
									사업 사례
									<i class="collapse-close fa fa-plus text-xs pt-1 position-absolute end-0 me-3"></i>
									<i class="collapse-open fa fa-minus text-xs pt-1 position-absolute end-0 me-3"></i>
								</button>
							</h5>
							<div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
								data-bs-parent="#accordionRental">
								<div class="accordion-body text-sm opacity-8 " style="font-size: 18px;">
									군인들이 주로 사용하는 나라사랑 카드 관련 홈페이지로 e-머니 충전, 나라사랑카드 관련 정보, 커뮤니티 등 제공<br>
									전문가 컬럼 메뉴에서는 중국 경제관련 국내, 국외 전문가들의 컬럼을 접하여 정보를 얻을 수 있도록 구성
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!--질문 끝-->

	</main>
	<footer id="footer">
		<div class="row text">
			<div class="col-lg-6 footer-contact">
				<p><strong></strong>주식회사 민소프트</p>
				<!--<p><strong>대표이사:</strong> 김민구</p>-->
				<p><strong></strong>Tel) 02-6482-0051 | Fax) 02-6483-0051</p>
				<p><strong></strong>E-mail: youn628@naver.com</p>
				<p><strong></strong>07788) 서울시 강서구 마곡서로 158, 1306호 ( 마곡센트럴타워Ⅱ )</p>
				<p class="min">
					<img id="logoImg2" src="/images/logo.jpg" alt="로고 이미지">
					&copy; Copyright <strong><span>주식회사 민소프트</span></strong>. All Rights Reserved
				</p>
			</div>

		</div>
	</footer>
	<!-- -------- END FOOTER 5 w/ DARK BACKGROUND ------- -->
	<!--   Core JS Files   -->
	<script src="../../assets/js/core/popper.min.js" type="text/javascript"></script>
	<script src="../../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
	<script src="../../assets/js/plugins/perfect-scrollbar.min.js"></script>
	<!--  Plugin for TypedJS, full documentation here: https://github.com/mattboldt/typed.js/ -->
	<script src="../../assets/js/plugins/typedjs.js"></script>
	<script src="../../assets/js/plugins/choices.min.js"></script>
	<script src="../../assets/js/plugins/flatpickr.min.js"></script>
	<!--  Plugin for Parallax, full documentation here: https://github.com/wagerfield/parallax  -->
	<script src="../../assets/js/plugins/parallax.min.js"></script>
	<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
	<script src="../../assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
	<!--  Plugin for the GlideJS Carousel, full documentation here: http://kenwheeler.github.io/slick/ -->
	<script src="../../assets/js/plugins/glidejs.min.js" type="text/javascript"></script>
	<!--  Plugin for the blob animation -->
	<script src="../../assets/js/plugins/anime.min.js" type="text/javascript"></script>
	<!-- Chart JS -->
	<script src="../../assets/js/plugins/chartjs.min.js"></script>
	<!-- Control Center for Soft UI Kit: parallax effects, scripts for the example pages etc -->
	<!--  Google Maps Plugin    -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTTfWur0PDbZWPr7Pmq8K3jiDp0_xUziI"></script>
	<script src="../../assets/js/soft-design-system-pro.min.js?v=1.1.0" type="text/javascript"></script>
	<script>
		if (document.getElementById('language-select')) {
			var element = document.getElementById('language-select');
			const example = new Choices(element, {
				searchEnabled: false
			});

		}
		if (document.getElementById('currency-select')) {
			var element = document.getElementById('currency-select');
			const example = new Choices(element, {
				searchEnabled: false
			});
		}

		/*헤더 네비바 따라 내려오게하는 스크립트*/
		window.addEventListener('scroll', function () {
			var navbar = document.querySelector('.navbar');
			if (window.scrollY > 50) { // 스크롤 위치가 50px 이상인 경우
				navbar.classList.add('fixed-top'); // 고정된 위치로 설정
			} else {
				navbar.classList.remove('fixed-top'); // 일반 위치로 설정
			}
		});
		// 스크롤 이벤트 감지
		window.addEventListener('scroll', function () {
			// 특정 요소를 가져오기
			var element = document.querySelector('.pb');
			// 요소가 존재하고, 화면에 보이는지 확인
			if (element && isElementInViewport(element)) {
				// 요소가 화면에 보이면 클래스 추가
				element.classList.add('animate');
			}
		});

		// 요소가 화면에 보이는지 확인하는 함수
		function isElementInViewport(el) {
			var rect = el.getBoundingClientRect();
			return (
				rect.top >= 0 &&
				rect.left >= 0 &&
				rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
				rect.right <= (window.innerWidth || document.documentElement.clientWidth)
			);
		}
		<!--진행절차 스크롤 애니메이션 자바스크립트-->
		document.addEventListener("DOMContentLoaded", function () {
			const elements = document.querySelectorAll('.animate-on-scroll');
			window.addEventListener('scroll', revealOnScroll);

			function revealOnScroll() {
				elements.forEach(function (element) {
					if (isElementInViewport(element)) {
						element.classList.add('visible');
					}
				});
			}

			function isElementInViewport(el) {
				const rect = el.getBoundingClientRect();
				return (
					rect.top >= 0 &&
					rect.left >= 0 &&
					rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
					rect.right <= (window.innerWidth || document.documentElement.clientWidth)
				);
			}

			// Trigger scroll event on page load to check initial visibility
			revealOnScroll();
		});

	</script>
</body>
<style>
	/*애니메이션화*/
	/* 애니메이션 효과를 정의하는 CSS */
	@keyframes slideInFromLeft {
		0% {
			transform: translateX(-100%);
		}

		100% {
			transform: translateX(0);
		}
	}

	/* 애니메이션을 적용할 요소에 스타일 지정 */
	.mainsi0 {
		/* 애니메이션 이름과 지속 시간 설정 */
		animation: slideInFromLeft 1s ease-out;
	}

	/*진행절차 애니메이션*/
	/* 애니메이션 효과를 정의하는 CSS */
	@keyframes slideInFromBottom {
		0% {
			opacity: 0;
			transform: translateY(50px);
		}

		100% {
			opacity: 1;
			transform: translateY(0);
		}
	}

	/* 스크롤 애니메이션을 적용할 요소에 초기 스타일 설정 */
	.pb {
		opacity: 0;
		/* 초기에 투명하게 설정하여 나타남 효과 줌 */
		font-family: 'GmarketSansMedium';
		/*폰트 설정*/
		
	}

	/* 애니메이션을 활성화할 클래스 설정 */
	.animate {
		animation: slideInFromBottom 1s ease-out;
		opacity: 1;
	}

	/*진행절차 애니메이션*/
	.animate-on-scroll {
		opacity: 0;
		transform: translateY(50px);
		/* Move down initially */
		transition: opacity 0.5s ease, transform 0.5s ease;
		will-change: opacity, transform;
	}

	.animate-on-scroll.visible {
		opacity: 1;
		transform: translateY(0);
	}


	/*--------------*/
	/*헤더 부분 css 시작*/
	.text-white {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 50vh;
		/* Adjust as needed */
		margin: 0;
		/* Remove any default margin */
		font-family: 'GmarketSansMedium';

	}

	.btn {
		/*배너 사진밑에 버튼 CSS*/

		padding: 10px 50px;
		/* 버튼의 내부 여백을 조정합니다. */
		margin: 50px;
		/* 버튼 사이의 간격을 설정합니다. */
		color: black;
		background-color: white;
		font-size: 30px;
		font-weight: 500;
		/* 글자를 굵게 설정합니다. */
	}

	.mainbutton {
		/*배너 아래 버튼 마진 css*/
		text-align: center;
		margin-bottom: 70px;

	}

	.btn-light:hover {
		/*버튼 호버 색상 변경*/
		color: white;
		/* 호버시 텍스트 색상 변경 */
		background-color: lightgrey;
		/* 호버시 배경색 변경 */
		border-color: blue;
		/* 호버시 테두리 색상 변경 */
	}

	.mainbutton .btn {
		border: none;
		/* 버튼 테두리를 없앱니다 */
	}
	.dropdown-header{
		/*드롭다운 폰트설정*/
		font-family: 'Pretendard-Regular';
	}

	/*헤더 부분 css 끝*/

	/*main시작 css*/
	/* 폰트추가 */
	@font-face {
	    font-family: 'Pretendard-Regular';
	    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
	    font-weight: 400;
	    font-style: normal;
	}
	@font-face {
	    font-family: 'GmarketSansMedium';
	    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
	 font-family: 'NanumBarunGothic';
	 font-style: normal;
	 font-weight: 400;
	 src: url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
	 src: url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
	}
	
	/*상단 5개 버튼 폰트 수정*/
	#btn-sism5{
		 font-family: 'NanumBarunGothic';
		 font-weight: 500;
	}
	
	
	/*시스템통합Si css*/
	.featurette p {
		font-size: 14px;
		/* 폰트 크기 조절 */
		max-width: 100%;
		font-family: 'Nanum Gothic', sans-serif; /*페이지 상단 head부분에 link 추가 */
	}

	.row.featurette {
		max-width: 100%;
		/* 최대 너비 조절 */
		justify-content: center;
		/* 가운데 정렬 */
	}

	.horizontal-divider {
		/*개발 framework 수평선 css*/
		width: 70%;
		/* 너비 조정 */
		border: none;
		/* 기본 테두리 제거 */
		border-top: 1px solid black;
		/* 윗 부분에 1px 두께의 실선 테두리 추가 */
		margin: 20px auto;
		/* 위아래 여백을 조절하여 가운데 정렬 */
	}

	.lead {
		/*사진 옆 글자들 두껍게*/
		font-weight: bold;
		/* 텍스트를 두껍게 만듭니다 */
	}

	h2.featurette-heading {
		font-size: 40px;
		font-family: 'NanumBarunGothic';
	}

	.col {
		/*개발절차*/
		margin-bottom: 30px;
		/* 원하는 여백 크기를 지정하세요 */
		width: 400px;
		margin-left: 20px;
		background-color: ghostwhite;
	}

	#hanging-icons {
		margin-right: 1;
		margin-left: 1;
	}

	.pb-2 {
		font-weight: bold;
		/* 텍스트를 두껍게 만듭니다 */
		font-size: 50px;
	}

	/*----------------*/

	.mainsi0 {
		/*컨설팅 글자 크기*/
		font-family: 'GmarketSansMedium';
		font-size: 50px;
		/* h2 요소의 글꼴 크기를 50px로 설정합니다 */
	}

	.mainsi1 {
		/*그 아래 코멘트 글씨 크기*/
		font-size: 20px;
		/* h4 요소의 글꼴 크기를 20px로 설정합니다 */
		font-family: 'Nanum Gothic', sans-serif; /*페이지 상단 head부분에 link 추가 */
		line-height: 160%;
		/*줄간격 설정 */
	}

	.SI {
		text-align: center;
		/* 텍스트와 이미지를 가운데 정렬합니다. */

	}


	.SI h4 {
		max-width: 1000px;
		/* 최대 너비를 지정합니다. */
		/* margin: 0 auto; */
		margin: 0 auto auto 29%;
		/* 수평 가운데 정렬을 위해 margin을 자동으로 설정합니다. */
		display: -webkit-box;
		/* Safari 및 Chrome을 위한 표시 설정 */
		-webkit-line-clamp: 2;
		/* 표시할 최대 행 수를 지정합니다. */
		margin-top: 30px;
		/* 위쪽 여백을 추가합니다. */
	}

	.SIimg {
		display: block;
		/* 이미지를 블록 요소로 설정하여 가운데 정렬합니다. */
		margin: 80px auto 0;
		/* 위쪽 여백을 추가하고 가운데 정렬합니다. */
		max-width: 100%;
		/* 이미지의 최대 너비를 부모 요소에 맞춥니다. */
		height: auto;
		/* 이미지의 높이를 자동으로 조정하여 비율을 유지합니다. */
		margin-bottom: 60px;
		/* 이미지와 진행절차 사이에 20px 간격 추가 */
	}
	
	h3.fs-2.text-body-emphasis {
		/*폰트설정*/
		font-family: 'NanumBarunGothic';
		/*프로젝트 팀 구성 글자들 두껍게 */
		font-weight: bold;
		/* 텍스트를 두껍게 만듭니다 */
		font-size: 24px;
		/* 텍스트의 크기를 조정합니다 */
		margin-bottom: 20px;
		margin-top: 20px;
	}
	.col p,
	.col-md-6 #detail-text {
		/* 시스템통합(SI) 상세내용 폰트설정*/
		/* 진행절차 아래 세부내용 폰트설정*/
		font-family: 'Nanum Gothic', sans-serif;
	}
	
	.col-md-6 #progress-heading,
	.accordion-button {
		/* 진행절차 폰트설정*/
		font-family: 'GmarketSansMedium';
	}

	.accordion-body {
		/*아코디언 글자 크기 및 폰트 바꾸기 */
		font-size: 30px;
		font-weight: 500;
		font-family: 'Nanum Gothic', sans-serif;
		line-height: 170%;
	}

	#accordionRental .accordion-body {
		/*아코디언 글자 크기 바꾸기 */
		font-size: 20px !important;
		/* Adjust the size as needed */
	}

	/*푸터 css 시작 */
	.min {
		/*밑에 저작권문구 위치조정*/
		position: absolute;
		bottom: 0;
		right: -70%;
	}

	#footer .footer-contact {
		position: relative;
		margin-left: 100px;
		/* 적당한 여백 값을 지정하세요. */
	}

	#logoImg2 {
		/*푸터부분 이미지위치*/
		position: absolute;
		top: -55px;
		/* 이미지를 위로 이동시킬 픽셀 수 */
		right: 20%;
	}

	#footer {
		/*푸터 위쪽 밑줄*/
		border-top: 1px solid rgba(0, 0, 0, 0.2);
		/* 투명도가 있는 연한 회색으로 변경 */
		padding-top: 30px;
		/* 원하는 간격 설정 */
		margin-top: 50px;
	}



	#fixedNav .nav-link {
		font-weight: bold;
		/* 글자를 굵게 설정합니다. */
		color: black;
		/* 글자 색상을 검은색으로 설정합니다. */
		font-size: 25px;
		/* 원하는 크기로 설정하세요 */
		margin-bottom: 90px;
		/* 아래쪽으로 20px의 공간을 띄웁니다. */
	}

	.text-center {
		margin-top: 50px;
		/* 푸터 요소의 위쪽에 20px의 마진 추가 */
	}

	/*푸터 css 끝*/
</style>

</html>