<!--
=========================================================
* Soft UI Design System PRO - v1.1.0
=========================================================

* Product Page:  https://themes.getbootstrap.com/product/soft-ui-design-system-pro/ 
* Copyright 2022 Creative Tim (https://www.creative-tim.com)
* Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
	<link rel="icon" type="image/png" href="../../assets/img/favicon.png">
	<title>
		(주)민소프트
	</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<!--     Fonts and icons     -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<!-- Nucleo Icons -->
	<link href="../../assets/css/nucleo-icons.css" rel="stylesheet" />
	<link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />
	<!-- Font Awesome Icons -->
	<script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
	<link href="../../assets/css/nucleo-svg.css" rel="stylesheet" />
	<!-- CSS Files -->
	<link id="pagestyle" href="../../assets/css/soft-design-system-pro.css?v=1.1.0" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap" rel="stylesheet">
</head>

<body class="blog-posts" style="overflow-x: hidden; overflow-y: auto;">
	<!-- Navbar Light -->
	<nav class="navbar navbar-expand-lg navbar-light bg-white py-3">
      <div class="container">
         <a class="navbar-brand font-weight-bold" href="/">
            <img src="/images/logo.jpg" alt="Soft UI PRO" style="max-width: 300px; height: 45PX;">
         </a>

         <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
            <ul class="navbar-nav navbar-nav-hover mx-auto">
               <li class="nav-item dropdown dropdown-hover mx-2">
                  <a href="/greetingpage"
				  	 class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
                     id="dropdownMenuDocs" role="button"
                     style="font-size: 1.3rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
                     COMPANY
                     <img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
                  </a>

                  <div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
                     aria-labelledby="dropdownMenuDocs">
                     <div class="d-none d-lg-block">
                        <ul class="list-group">
                           <li class="nav-item list-group-item border-0 p-0">
                              <a class="dropdown-item py-2 ps-3 border-radius-md"
                                 href="/greetingpage">
                                 <div class="d-flex">

                                    <div>
                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
                                          인사말
                                       </h6>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li class="nav-item list-group-item border-0 p-0">
                              <a class="dropdown-item py-2 ps-3 border-radius-md"
                                 href="/history">
                                 <div class="d-flex">

                                    <div>
                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
                                          회사연혁
                                       </h6>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li class="nav-item list-group-item border-0 p-0">
                              <a class="dropdown-item py-2 ps-3 border-radius-md"
                                 href="/certification">
                                 <div class="d-flex">

                                    <div>
                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
                                          기업인증
                                       </h6>
                                    </div>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>

                  </div>
               </li>

               <li class="nav-item dropdown dropdown-hover mx-2">
                  <a href="/businessdetails"
				  	 class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
                     id="dropdownMenuDocs" role="button"
                     style="font-size: 1.3rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
                     BUSINESS
                     <img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
                  </a>

                  <div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
                     aria-labelledby="dropdownMenuDocs">
                     <div class="d-none d-lg-block">
                        <ul class="list-group">
                           <li class="nav-item list-group-item border-0 p-0">
                              <a class="dropdown-item py-2 ps-3 border-radius-md"
                                 href="/businessdetails">
                                 <div class="d-flex">

                                    <div>
                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
                                          사업내용
                                       </h6>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li class="nav-item list-group-item border-0 p-0">
                              <a class="dropdown-item py-2 ps-3 border-radius-md"
                                 href="/itoutsourcingpage">
                                 <div class="d-flex">

                                    <div>
                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
                                          IT 아웃소싱
                                       </h6>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li class="nav-item list-group-item border-0 p-0">
                              <a class="dropdown-item py-2 ps-3 border-radius-md"
                                 href="/sism">
                                 <div class="d-flex">

                                    <div>
                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
                                          SI / SM
                                       </h6>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li class="nav-item list-group-item border-0 p-0">
                              <a class="dropdown-item py-2 ps-3 border-radius-md"
                                 href="/consulting">
                                 <div class="d-flex">

                                    <div>
                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
                                          컨설팅
                                       </h6>
                                    </div>
                                 </div>
                              </a>
                           </li>
                           <li class="nav-item list-group-item border-0 p-0">
                              <a class="dropdown-item py-2 ps-3 border-radius-md"
                                 href="/solutions">
                                 <div class="d-flex">

                                    <div>
                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
                                          솔루션
                                       </h6>
                                    </div>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>

                  </div>
               </li>
               <li class="nav-item dropdown dropdown-hover mx-2">
                  <a href="/welfare"
                  	class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
                     id="dropdownMenuDocs" role="button"
                     style="font-size: 1.3rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
                     RECRUIT
                     <img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
                  </a>

                  <div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
                     aria-labelledby="dropdownMenuDocs">
                     <div class="d-none d-lg-block">
                        <ul class="list-group">
                           <li class="nav-item list-group-item border-0 p-0">
                              <a class="dropdown-item py-2 ps-3 border-radius-md"
                                 href=" /welfare ">
                                 <div class="d-flex">

                                    <div>
                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
                                          복지제도
                                       </h6>
                                    </div>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>

                  </div>
               </li>
               <li class="nav-item dropdown dropdown-hover mx-2">
                  <a href="/contact"
                  	class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
                     id="dropdownMenuDocs" role="button"
                     style="font-size: 1.3rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
                     CONTACT US
                     <img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
                  </a>

                  <div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
                     aria-labelledby="dropdownMenuDocs">
                     <div class="d-none d-lg-block">
                        <ul class="list-group">
                           <li class="nav-item list-group-item border-0 p-0">
                              <a class="dropdown-item py-2 ps-3 border-radius-md"
                                 href="/contact">
                                 <div class="d-flex">

                                    <div>
                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
                                          찾아오는 길
                                       </h6>

                                    </div>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>

                  </div>
               </li>
               <li class="nav-item dropdown dropdown-hover mx-2">
                  <a href="/board"
				  	 class="nav-link ps-2 d-flex justify-content-between cursor-pointer align-items-center"
                     id="dropdownMenuDocs" role="button"
                     style="font-size: 1.3rem;"> <!-- 여기에 원하는 크기를 설정하세요 -->
                     ABOUT US
                     <img src="../../assets/img/down-arrow-dark.svg" alt="down-arrow" class="arrow ms-1">
                  </a>

                  <div class="dropdown-menu dropdown-menu-animation dropdown-lg mt-0 mt-lg-3 p-3 border-radius-lg"
                     aria-labelledby="dropdownMenuDocs">
                     <div class="d-none d-lg-block">
                        <ul class="list-group">
                           <li class="nav-item list-group-item border-0 p-0">
                              <a class="dropdown-item py-2 ps-3 border-radius-md"
                                 href="/board">
                                 <div class="d-flex">

                                    <div>
                                       <h6 class="dropdown-header text-black font-weight-bolder d-flex justify-content-center align-items-center p-0"
                                          style="font-size: 16px; /* 원하는 크기로 조정 */ font-weight: bold; /* 굵기 조정 */ ">
                                          공지사항
                                       </h6>
                                    </div>
                                 </div>
                              </a>
                           </li>
                        </ul>
                     </div>

                  </div>
               </li>
            </ul>

         </div>
      </div>
   </nav>
	<!-- End Navbar -->
	<!-- -------- START HEADER 11 w/ carousel ------- -->
	<header>
		<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<div class="page-header min-vh-45 m-0 border-xl"
						style="background-image: url('/images/main/1107.jpg');">
						<span class="mask bg-gradient-dark" style="opacity: 0.2;"></span>
						<div class="container">
							<div class="row">
								<div class="col-lg-12 my-auto">

									<h1 class="text-white2 fadeIn2 fadeInBottom" id="recruit-text">복지제도</h1>

								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</div>
	</header>
	<!-- -------- END HEADER 11 w/ carousel ------- -->
	<main>
		<div class="mainbutton">
			<div class="mainbutton">
    			<a class="btn btn-light" data-scroll href="#welfareinfo1" id="btn-welfare">복지제도</button>
     			<a class="btn btn-light" data-scroll href="#welfareinfo2" id="btn-welfare">채용안내</a>
   			</div>
		</div>
		
		<!--복지제도 새로운 템플릿-->
		<!-- -------- START Features w/ 6 cols w/ company logos & title & text -------- -->
<section class="py-5" id="welfareinfo1" style="margin-left: 200px;">
  <div class="container ">
    <div class="row " >
      <div class="col-lg-6 welfare-line ">
        <h2 class="welfare-text underline">MinSoft 복지제도</h2>
        <p  id="welfare-text2" style="margin-bottom: 10%;">민소프트는 다양한 복지제도를 제공합니다.</p>
      </div>
      <div class="col-lg-6 text-end d-flex flex-column justify-content-center">
        <!--<button type="button" class="btn bg-gradient-info mb-0 ms-lg-auto me-lg-0 me-auto mt-lg-0 mt-2">Contact Us</button>-->
     </div>
    </div>
    <!--복지제도 컨텐츠 1-->
    <div class="row mt-5">
      <div class="col-sm-6 col-lg-4 mt-lg-0 mt-4">
        <img class="width-48-px mb-3" src="/icon/digital-nomad_4699280.svg" >
        <img class="width-48-px mb-3" src="/icon/summer_4407277.svg" >
        
        <h5 class="welfare-text" >일도 휴식도 눈치보지 말고</h5>
        <p class="text-sm" id="welfare-text2">시차 출근제<br>선택적 근무<br>자유로운 연차사용 장려</p>
       
      </div>
      <div class="col-sm-6 col-lg-4 mt-lg-0 mt-4">
        <img class="width-48-px mb-3" src="/icon/badge_4033227.svg" >
        <img class="width-48-px mb-3" src="/icon/multitasking_3315097.svg" >
        <h5 class="welfare-text">장기근속자<br>포상제도</h5>
        <p class="text-sm" id="welfare-text2">3, 5, 7년 포상휴가 및 포상금 지급</p>
      </div>
      <div class="col-sm-6 col-lg-4 mt-lg-0 mt-4">
        <img class="width-48-px mb-3" src="/icon/workaholic_3989501.svg">
        <img class="width-48-px mb-3" src="/icon/home_1424071.svg">
        <h5 class="welfare-text">조기퇴근운영<br>(Family day)</h5>
        <p class="text-sm" id="welfare-text2">주 1회 5시 퇴근제도 운영</p>
      </div>
      <div class="col-sm-6 col-lg-4 mt-lg-5 mt-7" >
        <img class="width-48-px mb-3" src="/icon/click_3391329.svg">
        <img class="width-48-px mb-3" src="/icon/coding_4944778.svg">
        <h5 class="welfare-text">개인장비지원</h5>
        <p class="text-sm" id="welfare-text2">사무용품 지원</p>
      </div>
      <div class="col-sm-6 col-lg-4 mt-lg-5 mt-7">
        <img class="width-48-px mb-3" src="/icon/innovation_5137830.svg">
        <img class="width-48-px mb-3" src="/icon/chart_5075197.svg">
        <h5 class="welfare-text">성장동력비 지원</h5>
        <p class="text-sm" id="welfare-text2">교육비 지원<br>도서구입비 지원<br>자격증 취득비 지원</p>
        
      </div>
      <div class="col-sm-6 col-lg-4 mt-lg-5 mt-7">
         <img class="width-48-px mb-3" src="/icon/suitcase_2039281.svg">
        <img class="width-48-px mb-3" src="/icon/summer-holidays_4336937.svg">
        <h5 class="welfare-text">워크샵</h5>
        <p class="text-sm" id="welfare-text2">가족동반 워크샵 운영</p>
      </div>
      <!--복지제도 컨텐츠 1끝 -->
      
      <!--복지제도 컨텐츠 2-->
       <div class="row mt-5">
      <div class="col-sm-6 col-lg-4 mt-lg-0 mt-4" >
        <img class="width-48-px mb-3" src="/icon/support_11320200.svg">
        <img class="width-48-px mb-3" src="/icon/contract_548350.svg">
        <h5 class="welfare-text">신입 및 경력 입사자</h5>
        <p class="text-sm" id="welfare-text2">정부 지원제도 지원 및 운영</p>
      </div>
      <div class="col-sm-6 col-lg-4 mt-lg-0 mt-4">
        <img class="width-48-px mb-3" src="/icon/drawing_2872005.svg">
        <img class="width-48-px mb-3" src="/icon/property_8857973.svg">
        <h5 class="welfare-text">출산휴가<br>육아휴직 권장</h5>
        <p class="text-sm" id="welfare-text2">육아에 도움이 되자!<br>육아휴직 및 출산휴가 적극사용 권장</p>
      </div>
      <div class="col-sm-6 col-lg-4 mt-lg-0 mt-4">
        <img class="width-48-px mb-3" src="/icon/meeting_3855194.svg">
        <img class="width-48-px mb-3" src="/icon/golf_2514078.svg">
        <h5 class="welfare-text">취미 모임 지원</h5>
        <p class="text-sm" id="welfare-text2">등산, 낚시, 골프 등 <br>취미 모임비 지원</p>
      </div>
      <div class="col-sm-6 col-lg-4 mt-lg-5 mt-4">
        <img class="width-48-px mb-3" src="/icon/tram_2701501.svg">
        <img class="width-48-px mb-3" src="/icon/gift_3898406.svg">
        <h5 class="welfare-text">명절선물<br></h5>
        <p class="text-sm" id="welfare-text2">명절엔 두 손 가득 설렘을 가지고 출발</p>
      </div>
      <div class="col-sm-6 col-lg-4 mt-lg-5 mt-4">
        <img class="width-48-px mb-3" src="/icon/report_11309657.svg">
        <img class="width-48-px mb-3" src="/icon/stethoscope_1021592.svg">
        <h5 class="welfare-text">병원검진<br></h5>
        <p class="text-sm" id="welfare-text2">국가검진<br>유급휴가 적용</p>
      </div>
      <div class="col-sm-6 col-lg-4 mt-lg-5 mt-4">
        <img class="width-48-px mb-3" src="/icon/analysis_1376523.svg">
        <img class="width-48-px mb-3" src="/icon/test_1655187.svg">
        <h5 class="welfare-text">4대보험<br>법정의무 교육</h5>
        <p class="text-sm" id="welfare-text2">4대보험 가입<br>직장내 괴롭힘<br>직장내 장애인 인식개선<br>직장내 성희롱 근절 교육<br>산업안전교육</p>
      </div>
      <!--복지제도 컨텐츠 2 끝-->
    </div>
  </div>
</section>
<!-- -------- END Features w/ 6 cols w/ company logos & title & text -------- -->

<!-- -------- 채용안내 -------- -->
<!-- START Testimonials w/ bg image & faded gradient & company logo -->
<section class="py-5 position-relative" id="welfareinfo2" style="background-color: #f1f3f5;">

  <div class="container-fluid">
    <div class="row">
		<h2 class="mb-1 recruitment-title" style="margin-left: 330px; padding-bottom: 30px;">민소프트와 함께 성장할 인재를 기다립니다.</h2>

      <div class="col-8 mx-auto">
        <div id="carouselExampleTestimonials-11" class="carousel carousel-fade slide shadow-lg" data-bs-ride="carousel">
          <ol class="carousel-indicators z-index-2">
            <li data-bs-target="#carouselExampleTestimonials-11" data-bs-slide-to="0" class="active carousel-selector" ></li>
            <li data-bs-target="#carouselExampleTestimonials-11" data-bs-slide-to="1" class="carousel-selector2"></li>
			<li data-bs-target="#carouselExampleTestimonials-11" data-bs-slide-to="2" class="carousel-selector"></li>
          </ol>
          <div class="carousel-inner rounded-3">
            <div class="carousel-item bg-cover active" style="background-image: url(&#39;/images/recruit/recruit_main1.jpg&#39;)">
              <div class="z-index-1 my-md-8 my-6 position-relative z-index-2">
                <div class="row h-100">
                  <div class="col-xl-6 my-auto px-6" style="text-align: center;">
                    <h4 class="text-white font-weight-bold mb-3" style="line-height: 200%;">
						&emsp;업무에 대해 창의와 열정을 가진 인재<br>
						&emsp;새로운 기술을 배우고 적용하는 인재
                    </h4>
                  </div>
                  <div class="col-xl-6 my-auto px-7 mt-md-auto mt-4">
					<p class="text-white mid-title" style="font-size: 70px; font-weight: bold; text-align: center;">창의</p>
                  </div>
                </div>
              </div>
              <span class="mask bg-gradient-faded-warning opacity-10 z-index-0 rounded-3"></span>
            </div>
            <div class="carousel-item bg-cover" style="background-image: url(&#39;/images/recruit/recruit_main2.jpg&#39;)">
              <div class="z-index-1 my-md-8 my-6 position-relative z-index-2">
                <div class="row h-100">
                  <div class="col-xl-6 my-auto px-6" style="text-align: center;">
					<h4 class="text-white font-weight-bold mb-3" style="line-height: 200%;">
						&emsp;혁신적인 사고와 도전정신을 가진 인재<br>
						&emsp;실패를 두려워하지 않고 노력하는 인재
					</h4>
                  </div>
                  <div class="col-xl-6 my-auto px-7 mt-md-auto mt-4">
					<p class="text-white mid-title" style="font-size: 70px; font-weight: bold; text-align: center;">도전</p>
                  </div>
                </div>
              </div>
              <span class="mask bg-gradient-faded-success opacity-10 z-index-0 rounded-3"></span>
            </div>
			<div class="carousel-item bg-cover" style="background-image: url(&#39;/images/recruit/recruit_main3.jpg&#39;)">
			  <div class="z-index-1 my-md-8 my-6 position-relative z-index-2">
			    <div class="row h-100">
			      <div class="col-xl-6 my-auto px-6" style="text-align: center;">
					<h4 class="text-white font-weight-bold mb-3" style="line-height: 200%;">
						&emsp;동료들과 적극적으로 소통하는 인재<br>
						&emsp;화합을 중요시하며 솔선수범하는 인재
					</h4>
			      </div>
			      <div class="col-xl-6 my-auto px-7 mt-md-auto mt-4">
					<p class="text-white mid-title" style="font-size: 70px; font-weight: bold; text-align: center;">소통</p>
			      </div>
			    </div>
			  </div>
			  <span class="mask bg-gradient-faded-info opacity-10 z-index-0 rounded-3"></span>
			</div>
          </div>
        </div>

    </div>
  </div>
</section>
<!-- END Testimonials w/ bg image & faded gradient & company logo -->
	
	<!-- ======= Services Section ======= -->
	  <section id="process" class="process recruitinfo">
	  	<div class="container">
	  		<div class="col-lg-12 col-md-6 align-items-stretch">
				<br><br>
				<ul>
					<li class="list-group-item list-group-item-light recruitinfo">채용 단계</li>
				</ul>
	  			<div class="process	shadow-xl">
	  				
	  			</div>
	  		</div>	
	  	</div>
	  </section>
	  
	  <section class="bg-gradient-primary position-relative overflow-hidden recruitment-wavesection">
	    <img src="../../assets/img/shapes/waves-white.svg" alt="pattern-lines" class="position-absolute opacity-6">
	    <div class="position-absolute w-100 z-index-1 top-0 mt-n3">
	      <svg width="100%" viewBox="0 -2 1920 157" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	          <title></title>
	          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
	              <g fill="#f1f3f5 " fill-rule="nonzero">
	                  <g id="wave-down">
	                      <path d="M0,60.8320331 C299.333333,115.127115 618.333333,111.165365 959,47.8320321 C1299.66667,-15.5013009 1620.66667,-15.2062179 1920,47.8320331 L1920,156.389409 L0,156.389409 L0,60.8320331 Z" id="Path-Copy-2" transform="translate(960.000000, 78.416017) rotate(180.000000) translate(-960.000000, -78.416017) "></path>
	                  </g>
	              </g>
	          </g>
	      </svg>
	    </div>
	    <div class="container pt-5 pb-7">
	      <div class="row">
	        <div class="col-lg-7 d-flex justify-content-center flex-column">
	          <div id="carouselExampleIndicator" class="carousel slide py-7" data-bs-ride="carousel">

	            <div class="carousel-inner" style="height: 300px;">
	              <h3 class="text-white mb-0" style="padding-top: 132px;">(주) 민소프트는 잡코리아로 지원받고 있습니다.</h3>

	            </div>
	          </div>
	        </div>
	        <div class="col-md-5 justify-content-center flex-column d-sm-none d-md-none d-lg-flex d-xl-flex" style="padding-left: 100px;">
				<button type="button" class="btn bg-gradient-info recruitment-btn" data-bs-toggle="modal" data-bs-target="#exampleModalForm" style="width: 350px; padding-top: 12px;" onclick="location.href='https://www.jobkorea.co.kr/Recruit/Co_Read/C/15518536'">
				  채용공고 바로가기
				</button>
	        </div>
	      </div>
	    </div>
	    <div class="position-absolute w-100 bottom-0">
	      <svg width="100%" viewBox="0 -1 1920 166" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
	          <title></title>
	          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
	              <g transform="translate(0.000000, 5.000000)" fill="#f1f3f5 " fill-rule="nonzero">
	                  <g id="wave-up" transform="translate(0.000000, -5.000000)">
	                      <path d="M0,70 C298.666667,105.333333 618.666667,95 960,39 C1301.33333,-17 1621.33333,-11.3333333 1920,56 L1920,165 L0,165 L0,70 Z"></path>
	                  </g>
	              </g>
	          </g>
	      </svg>
	    </div>
	  </section>
	  <!-- -------- 채용안내 끝 -------- -->

	</main>
	<footer id="footer">
		<div class="row text">
			<div class="col-lg-6 footer-contact">
				<p><strong></strong>주식회사 민소프트</p>
				<!--<p><strong>대표이사:</strong> 김민구</p>-->
				<p><strong></strong>Tel) 02-6482-0051 | Fax) 02-6483-0051</p>
				<p><strong></strong>E-mail: minsoft@minsoft.co.kr</p>
				<p><strong></strong>07788) 서울시 강서구 마곡서로 158, 1306호 ( 마곡센트럴타워Ⅱ )</p>
				<p class="min">
					<img id="logoImg2" src="/images/logo.jpg" alt="로고 이미지">
					&copy; Copyright 2024. <strong><span>주식회사 민소프트</span></strong> All Rights Reserved.
				</p>
			</div>

		</div>
		
		<!-- 상단 이동하기 버튼 -->
		<a href="#" class="btn_gotop shadow-sm" id="click">
			<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-chevron-up" viewBox="0 0 16 16">
			  <path fill-rule="evenodd" d="M7.646 4.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1-.708.708L8 5.707l-5.646 5.647a.5.5 0 0 1-.708-.708z"/>
			</svg>
		</a>
	</footer>
	<!-- -------- END FOOTER 5 w/ DARK BACKGROUND ------- -->
	<!--   Core JS Files   -->
	<script src="../../assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="../../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/js/plugins/perfect-scrollbar.min.js"></script>
<script src="../../assets/js/soft-design-system-pro.min.js?v=1.1.0" type="text/javascript"></script>
	<script>
		if (document.getElementById('language-select')) {
			var element = document.getElementById('language-select');
			const example = new Choices(element, {
				searchEnabled: false
			});

		}
		if (document.getElementById('currency-select')) {
			var element = document.getElementById('currency-select');
			const example = new Choices(element, {
				searchEnabled: false
			});
		}

		/*헤더 네비바 따라 내려오게하는 스크립트*/
		window.addEventListener('scroll', function () {
			var navbar = document.querySelector('.navbar');
			if (window.scrollY > 50) { // 스크롤 위치가 50px 이상인 경우
				navbar.classList.add('fixed-top'); // 고정된 위치로 설정
			} else {
				navbar.classList.remove('fixed-top'); // 일반 위치로 설정
			}
		});

	</script>
</body>
<style>
	/*헤더 부분 css 시작*/
	.text-white2 {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 50vh;
		/* Adjust as needed */
		margin: 0;
		/* Remove any default margin */
		color: #fff !important;
		font-family: 'GmarketSansMedium';

	}

	.btn {
		/*배너 사진밑에 버튼 CSS*/

		padding: 10px 50px;
		/* 버튼의 내부 여백을 조정합니다. */
		margin: 50px;
		/* 버튼 사이의 간격을 설정합니다. */
		color: black;
		background-color: white;
		font-size: 30px;
		font-weight: 500;
		/* 글자를 굵게 설정합니다. */
	}

	.mainbutton {
		/*배너 아래 버튼 마진 css*/
		text-align: center;
		margin-bottom: 70px;

	}
	.mainbutton .btn {
    padding: 10px 16px; /* Adjusted padding if needed */
    font-size: 20px; /* Font size adjustment if needed */
    width: 140px; /* Example width */
    height: 40px; /* Example height */
}

	.btn-light:hover {
		/*버튼 호버 색상 변경*/
		color: white;
		/* 호버시 텍스트 색상 변경 */
		background-color: lightgrey;
		/* 호버시 배경색 변경 */
		border-color: blue;
		/* 호버시 테두리 색상 변경 */
	}

	.mainbutton .btn {
		border: none;
		/* 버튼 테두리를 없앱니다 */
	}
	.dropdown-header{
		/*드롭다운 폰트설정*/
		font-family: 'Pretendard-Regular';
	}

	/*헤더 부분 css 끝*/

	/*main시작 css*/
	
	/*채용안내 css 시작*/
	#process {
		/*채용단계 아래부분 여백*/
		padding-bottom: 100px;
	}
	.col-md-5 .btn	{
		/*버튼을 웨이브이미지 앞으로 배치하여 클릭되도록 설정*/
		z-index: 1 !important;
	}
	.col-8 .carousel{
		/*캐로셀 테두리 곡선처리화 및 배경색맞춤*/
		border-radius: 0.75rem !important;
	}
	.col-xl-6 .mid-title{
		/*캐로셀 내부 우측 큰글씨 여백설정*/
		padding-left: 150px !important;
		/*
		padding-left: 10rem !important;
		padding-right: 2rem	!important;
		*/
	}
	.col-xl-6 .p {
		/*캐로셀 내부 우측 큰글씨 폰트설정*/
		font-family: 'BookkGothic-Bd';
	}
	.col-xl-6 .text-white,
	.carousel-inner .text-white {
		/*캐로셀 내부 좌측 인재상설명 폰트설정*/
		/*채용공고 버튼 좌측 안내문구 폰트설정*/
		font-family: 'Nanum Gothic', sans-serif; /*페이지 상단 head부분에 link 추가 */
	}
	.col-xl-6 .text-white{
		/*캐로셀 내부 좌측 인재상설명 폰트크기*/
		font-size: 28px;
	}

	.carousel .carousel-selector,
	.carousel .carousel-selector2 {
		/* 캐로셀 하단 선택지 크기조정*/
		width: 60px; 
		height: 8px;
	}
	.carousel .carousel-selector2{
		/* 캐로셀 선택지 좌우 여백*/
		margin-left: 15px;
		margin-right: 15px;
	}
	
	.recruitment-title,
	.recruitment-text {
		/*채용 설명 타이틀, 내용 폰트설정*/
		font-family: 'GmarketSansMedium';
	}
	.recruitinfo{
		/*채용단계 타이틀 설정*/
		background-color: #f1f3f5;
		font-family: 'GmarketSansMedium';
		font-size: 36px; 
		font-weight: 600;
		color: #344767;
		padding-bottom: 12px;
	}
	.recruitinfotop{
		/*채용안내 윗부분 여백*/
		padding-top: 50px;
	}
	.process .container .col-lg-12 .process{
		/* 채용단계 이미지 설정*/
		background-image: url("images/recruit/recruitprocess1.jpeg");
		background-size: 100% 750px;
		height: 750px;
		border-radius: 0.75rem !important;
	}
	#welfareinfo1,
	#welfareinfo2 {
		/*윗부분 버튼 클릭시 이동여백 설정*/
		scroll-margin-top: 12rem;
	}
	/*채용공고 버튼 폰트설정*/
	.col-md-5 .btn {
		font-family: 'Nanum Gothic', sans-serif;
		font-weight: 600;
	}
	.recruitment-btn{
		/*채용공고 버튼 여백및 폰트설정*/
		/* margin: 0px 50px 50px 50px; */
		margin: 50px 50px 50px 50px;
		font-family: 'NanumBarunGothic';
	}

	/*채용안내 css 끝*/
	
	/*main css 끝*/
	/*푸터 css 시작 */
	.min {
		/*밑에 저작권문구 위치조정*/
		position: absolute;
		bottom: 40px;
		right: -70%;
	}

	#footer .footer-contact {
		position: relative;
		margin-left: 100px;
		/* 적당한 여백 값을 지정하세요. */
	}

	#logoImg2 {
		/*푸터부분 이미지위치*/
		position: absolute;
		top: -55px;
		/* 이미지를 위로 이동시킬 픽셀 수 */
		right: 30%;
	}

	#footer {
		/*푸터 위쪽 밑줄*/
		border-top: 1px solid rgba(0, 0, 0, 0.2);
		/* 투명도가 있는 연한 회색으로 변경 */
		padding-top: 30px;
		/* 원하는 간격 설정 */
		margin-top: 50px;
	}



	#fixedNav .nav-link {
		font-weight: bold;
		/* 글자를 굵게 설정합니다. */
		color: black;
		/* 글자 색상을 검은색으로 설정합니다. */
		font-size: 25px;
		/* 원하는 크기로 설정하세요 */
		margin-bottom: 90px;
		/* 아래쪽으로 20px의 공간을 띄웁니다. */
	}

	.text-center {
		margin-top: 50px;
		/* 푸터 요소의 위쪽에 20px의 마진 추가 */
	}

	/*상단이동 버튼*/
	.btn_gotop { 
		display: block; 
		position: fixed; 
		bottom: 30px; /* 탑버튼을 화면의 가장 아래에서 몇 픽셀 떨어뜨릴 것인지 정하세요*/ 
		right: 30px; /* 탑버튼을 화면의 가장 오른쪽에서 몇 픽셀 떨어뜨릴 것인지 정하세요*/ 
		z-index: 999; 
		border: 1px solid rgba(0,0,0,0.25); 
		outline: none; 
		background-color: white; 
		color: rgba(0,0,0,0.7); 
		cursor: pointer; 
		padding: 15px 20px; 
		border-radius: 100%; 
	}
	/*푸터 css 끝*/
	
	
	/*복지제도 css시작*/
	
	/*복지제도 큰 제목css*/
	.welfare-text{
		margin-top: 20px;
		  font-family: 'NanumBarunGothic';
		  
	}
	
	#welfare-text2{
		 font-family: 'NanumBarunGothic';
		 font-weight: 200;
	}
	/*폰트추가*/
	@font-face {
	    font-family: 'Pretendard-Regular';
	    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
	    font-weight: 400;
	    font-style: normal;
	}
	@font-face {
	    font-family: 'GmarketSansMedium';
	    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
	    font-weight: normal;
	    font-style: normal;
	}
	@font-face {
    font-family: 'BookkGothic-Bd';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2302@1.0/BookkGothic-Bd.woff2') format('woff2');
    font-weight: 700;
    font-style: normal;
	}
	@font-face {
	 font-family: 'NanumBarunGothic';
	 font-style: normal;
	 font-weight: 400;
	 src: url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot');
	 src: url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.eot?#iefix') format('embedded-opentype'), url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.woff') format('woff'), url('//fastly.jsdelivr.net/font-nanumlight/1.0/NanumBarunGothicWeb.ttf') format('truetype');
	}
/*복지제도,채용안내 버튼 폰트 수정*/
#btn-welfare{
	 font-family: 'GmarketSansMedium';
	 font-weight: 500;
	
}
.recruit-text{
	font-family: 'NanumBarunGothic';
	
}
/*Minsoft복지제도 텍스트위에 밑줄css*/
      .underline {
    position: relative;
    display: inline-block;
   	padding-top: 7px;		/* 텍스트와 밑줄 사이의 간격 설정 */
  }
  .underline::before {
    content: '';
    position: absolute;
    left: 0;
    top: -10px; /* 텍스트 위에 위치하도록 조정 */
    width: 109%;		/*밑줄길이설정*/
    height: 5px; /* 밑줄의 두께 설정 */
    background-color: cornflowerblue; /* 밑줄의 색상 설정 */
   
  }
	@media (max-width: 768px) {
    .container {
        height: auto;
        padding: 20px;
    }

    .responsive-image {
        width: 100%;
        height: auto;
    }
}

/* 데스크탑 및 더 큰 화면 */
@media screen and (min-width: 1025px) {
   
    .btn {
        font-size: 20px;
        padding: 12px 40px;
    }
}
</style>

</html>